<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 75%;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLSGQPQHF", "label": "CASSLSGQPQHF", "shape": "dot", "title": "CASSLSGQPQHF Neighbors:\u003cbr\u003eCASSLQGQPQHF\u003cbr\u003eCASSPSGQPQHF\u003cbr\u003eCASSLSNQPQHF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLSNQPQHF", "label": "CASSLSNQPQHF", "shape": "dot", "title": "CASSLSNQPQHF Neighbors:\u003cbr\u003eCASSLGNQPQHF\u003cbr\u003eCASSLLNQPQHF\u003cbr\u003eCASSWSNQPQHF\u003cbr\u003eCASSLSGQPQHF", "value": 4}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLQGQPQHF", "label": "CASSLQGQPQHF", "shape": "dot", "title": "CASSLQGQPQHF Neighbors:\u003cbr\u003eCASSFQGQPQHF\u003cbr\u003eCASSLSGQPQHF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPSGQPQHF", "label": "CASSPSGQPQHF", "shape": "dot", "title": "CASSPSGQPQHF Neighbors:\u003cbr\u003eCASSLSGQPQHF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CSASAGNQPQHF", "label": "CSASAGNQPQHF", "shape": "dot", "title": "CSASAGNQPQHF Neighbors:\u003cbr\u003eCASSLGNQPQHF\u003cbr\u003eCASSAGNSPLHF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGNQPQHF", "label": "CASSLGNQPQHF", "shape": "dot", "title": "CASSLGNQPQHF Neighbors:\u003cbr\u003eCASSLLNQPQHF\u003cbr\u003eCSASAGNQPQHF\u003cbr\u003eCAIRLGNQPQHF\u003cbr\u003eCASSLSNQPQHF\u003cbr\u003eCASSLGTQPQHF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSAGNSPLHF", "label": "CASSAGNSPLHF", "shape": "dot", "title": "CASSAGNSPLHF Neighbors:\u003cbr\u003eCASSIGNSPLHF\u003cbr\u003eCASSHGNSPLHF\u003cbr\u003eCSASAGNQPQHF\u003cbr\u003eCAISAGDSPLHF", "value": 4}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLLNQPQHF", "label": "CASSLLNQPQHF", "shape": "dot", "title": "CASSLLNQPQHF Neighbors:\u003cbr\u003eCASSLGNQPQHF\u003cbr\u003eCASSLSNQPQHF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CAIRLGNQPQHF", "label": "CAIRLGNQPQHF", "shape": "dot", "title": "CAIRLGNQPQHF Neighbors:\u003cbr\u003eCASSLGNQPQHF\u003cbr\u003eCASRIGNQPQHF\u003cbr\u003eCSAREGNQPQHF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASRIGNQPQHF", "label": "CASRIGNQPQHF", "shape": "dot", "title": "CASRIGNQPQHF Neighbors:\u003cbr\u003eCSAREGNQPQHF\u003cbr\u003eCAIRLGNQPQHF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CSAREGNQPQHF", "label": "CSAREGNQPQHF", "shape": "dot", "title": "CSAREGNQPQHF Neighbors:\u003cbr\u003eCASKEGNQPQHF\u003cbr\u003eCASRIGNQPQHF\u003cbr\u003eCAIRLGNQPQHF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASKEGNQPQHF", "label": "CASKEGNQPQHF", "shape": "dot", "title": "CASKEGNQPQHF Neighbors:\u003cbr\u003eCSAREGNQPQHF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSIGFSPLHF", "label": "CASSIGFSPLHF", "shape": "dot", "title": "CASSIGFSPLHF Neighbors:\u003cbr\u003eCASSIGNSPLHF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSIGNSPLHF", "label": "CASSIGNSPLHF", "shape": "dot", "title": "CASSIGNSPLHF Neighbors:\u003cbr\u003eCASSIGFSPLHF\u003cbr\u003eCASSAGNSPLHF\u003cbr\u003eCASSIGNSGYTF\u003cbr\u003eCASSHGNSPLHF", "value": 4}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSIGNSGYTF", "label": "CASSIGNSGYTF", "shape": "dot", "title": "CASSIGNSGYTF Neighbors:\u003cbr\u003eCASSIGNSPLHF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGTQPQHF", "label": "CASSLGTQPQHF", "shape": "dot", "title": "CASSLGTQPQHF Neighbors:\u003cbr\u003eCASSLGNQPQHF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSHGNSPLHF", "label": "CASSHGNSPLHF", "shape": "dot", "title": "CASSHGNSPLHF Neighbors:\u003cbr\u003eCASSIGNSPLHF\u003cbr\u003eCASSAGNSPLHF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSFLGQPQHF", "label": "CASSFLGQPQHF", "shape": "dot", "title": "CASSFLGQPQHF Neighbors:\u003cbr\u003eCASSFQGQPQHF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSFQGQPQHF", "label": "CASSFQGQPQHF", "shape": "dot", "title": "CASSFQGQPQHF Neighbors:\u003cbr\u003eCASSLQGQPQHF\u003cbr\u003eCASSFLGQPQHF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSWSNQPQHF", "label": "CASSWSNQPQHF", "shape": "dot", "title": "CASSWSNQPQHF Neighbors:\u003cbr\u003eCASSLSNQPQHF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CAISAGDSPLHF", "label": "CAISAGDSPLHF", "shape": "dot", "title": "CAISAGDSPLHF Neighbors:\u003cbr\u003eCASSAGNSPLHF", "value": 1}]);
        edges = new vis.DataSet([{"from": "CASSLSGQPQHF", "to": "CASSLSNQPQHF"}, {"from": "CASSLSGQPQHF", "to": "CASSLQGQPQHF"}, {"from": "CASSLSGQPQHF", "to": "CASSPSGQPQHF"}, {"from": "CSASAGNQPQHF", "to": "CASSLGNQPQHF"}, {"from": "CSASAGNQPQHF", "to": "CASSAGNSPLHF"}, {"from": "CASSLLNQPQHF", "to": "CASSLGNQPQHF"}, {"from": "CASSLLNQPQHF", "to": "CASSLSNQPQHF"}, {"from": "CAIRLGNQPQHF", "to": "CASRIGNQPQHF"}, {"from": "CAIRLGNQPQHF", "to": "CASSLGNQPQHF"}, {"from": "CAIRLGNQPQHF", "to": "CSAREGNQPQHF"}, {"from": "CASKEGNQPQHF", "to": "CSAREGNQPQHF"}, {"from": "CASSIGFSPLHF", "to": "CASSIGNSPLHF"}, {"from": "CASRIGNQPQHF", "to": "CSAREGNQPQHF"}, {"from": "CASSIGNSGYTF", "to": "CASSIGNSPLHF"}, {"from": "CASSLGNQPQHF", "to": "CASSLSNQPQHF"}, {"from": "CASSLGNQPQHF", "to": "CASSLGTQPQHF"}, {"from": "CASSIGNSPLHF", "to": "CASSAGNSPLHF"}, {"from": "CASSIGNSPLHF", "to": "CASSHGNSPLHF"}, {"from": "CASSFLGQPQHF", "to": "CASSFQGQPQHF"}, {"from": "CASSLSNQPQHF", "to": "CASSWSNQPQHF"}, {"from": "CASSFQGQPQHF", "to": "CASSLQGQPQHF"}, {"from": "CASSAGNSPLHF", "to": "CAISAGDSPLHF"}, {"from": "CASSAGNSPLHF", "to": "CASSHGNSPLHF"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
<div> 
<h3>Legend HLA types</h3> 
 Patient ID : occurence<p><font color=#bababa>3=10</p> 
<p><font color=#bababa>1=8</p> 
<p><font color=#bababa>4=1</p> 
<p><font color=#bababa>tonsil=1</p> 
<p><font color=#bababa>2=1</p> 
</div> 
</body>
</html>