<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 75%;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLNEQFF", "label": "CASSLNEQFF", "shape": "dot", "title": "CASSLNEQFF Neighbors:\u003cbr\u003eCASSLGEQFF\u003cbr\u003eCASSLTEAFF\u003cbr\u003eCASSFNEQYF\u003cbr\u003eCASSRNEQFF\u003cbr\u003eCASSLREQYF\u003cbr\u003eCASSLQEAFF\u003cbr\u003eCASSLYEQYF", "value": 7}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSRNEQFF", "label": "CASSRNEQFF", "shape": "dot", "title": "CASSRNEQFF Neighbors:\u003cbr\u003eCASSRPEQFF\u003cbr\u003eCASSLNEQFF\u003cbr\u003eCASSFNEQYF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLYEQYF", "label": "CASSLYEQYF", "shape": "dot", "title": "CASSLYEQYF Neighbors:\u003cbr\u003eCASSLGEQFF\u003cbr\u003eCASSLNEQFF\u003cbr\u003eCASSLREQYF\u003cbr\u003eCASSLQEAFF\u003cbr\u003eCASSLTEAFF\u003cbr\u003eCASSPYEAFF\u003cbr\u003eCASSFYEQYF\u003cbr\u003eCASSFYEAFF", "value": 8}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLREQYF", "label": "CASSLREQYF", "shape": "dot", "title": "CASSLREQYF Neighbors:\u003cbr\u003eCASSLGEQFF\u003cbr\u003eCASSLTEAFF\u003cbr\u003eCASSLRPLHF\u003cbr\u003eCASSLNEQFF\u003cbr\u003eCASSLQEAFF\u003cbr\u003eCASSLYEQYF", "value": 6}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGEQFF", "label": "CASSLGEQFF", "shape": "dot", "title": "CASSLGEQFF Neighbors:\u003cbr\u003eCASSLTEAFF\u003cbr\u003eCASSLNEQFF\u003cbr\u003eCASSFGEQFF\u003cbr\u003eCSASAGEQFF\u003cbr\u003eCASSLREQYF\u003cbr\u003eCASSVGEAFF\u003cbr\u003eCASSLQEAFF\u003cbr\u003eCASSLYEQYF\u003cbr\u003eCASSGGEQYF\u003cbr\u003eCASSLGGLHF", "value": 10}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLQEAFF", "label": "CASSLQEAFF", "shape": "dot", "title": "CASSLQEAFF Neighbors:\u003cbr\u003eCASSLGEQFF\u003cbr\u003eCASSLNEQFF\u003cbr\u003eCASSLREQYF\u003cbr\u003eCASSLYEQYF\u003cbr\u003eCASSLTEAFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLTEAFF", "label": "CASSLTEAFF", "shape": "dot", "title": "CASSLTEAFF Neighbors:\u003cbr\u003eCASSATEQFF\u003cbr\u003eCQSSNTEAFF\u003cbr\u003eCASSLGEQFF\u003cbr\u003eCASSLNEQFF\u003cbr\u003eCASSLREQYF\u003cbr\u003eCASSLQEAFF\u003cbr\u003eCASSLYEQYF", "value": 7}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSFNEQYF", "label": "CASSFNEQYF", "shape": "dot", "title": "CASSFNEQYF Neighbors:\u003cbr\u003eCASSLNEQFF\u003cbr\u003eCASSFGEQFF\u003cbr\u003eCASSRNEQFF\u003cbr\u003eCASSFYEQYF\u003cbr\u003eCASSFYEAFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSRPEQFF", "label": "CASSRPEQFF", "shape": "dot", "title": "CASSRPEQFF Neighbors:\u003cbr\u003eCASSRNEQFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASRDGELFF", "label": "CASRDGELFF", "shape": "dot", "title": "CASRDGELFF Neighbors:\u003cbr\u003eCASRGGELFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASRGGELFF", "label": "CASRGGELFF", "shape": "dot", "title": "CASRGGELFF Neighbors:\u003cbr\u003eCASRDGELFF\u003cbr\u003eCASSGGEQYF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASEAGELFF", "label": "CASEAGELFF", "shape": "dot", "title": "CASEAGELFF Neighbors:\u003cbr\u003eCSASAGEQFF\u003cbr\u003eCSAPAGEQFF\u003cbr\u003eCASGAGELFF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASGAGELFF", "label": "CASGAGELFF", "shape": "dot", "title": "CASGAGELFF Neighbors:\u003cbr\u003eCSAPAGEQFF\u003cbr\u003eCASEAGELFF\u003cbr\u003eCSASAGEQFF\u003cbr\u003eCASGTGELFF\u003cbr\u003eCLTGAYEQYF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CSASAGEQFF", "label": "CSASAGEQFF", "shape": "dot", "title": "CSASAGEQFF Neighbors:\u003cbr\u003eCASSATEQFF\u003cbr\u003eCASSLGEQFF\u003cbr\u003eCSAPAGEQFF\u003cbr\u003eCASEAGELFF\u003cbr\u003eCASSFGEQFF\u003cbr\u003eCASSVGEAFF\u003cbr\u003eCASSGGEQYF\u003cbr\u003eCASGAGELFF", "value": 8}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CSAPAGEQFF", "label": "CSAPAGEQFF", "shape": "dot", "title": "CSAPAGEQFF Neighbors:\u003cbr\u003eCSASAGEQFF\u003cbr\u003eCASEAGELFF\u003cbr\u003eCASGAGELFF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSATEQFF", "label": "CASSATEQFF", "shape": "dot", "title": "CASSATEQFF Neighbors:\u003cbr\u003eCSASAGEQFF\u003cbr\u003eCQSSNTEAFF\u003cbr\u003eCASSLTEAFF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CQSSNTEAFF", "label": "CQSSNTEAFF", "shape": "dot", "title": "CQSSNTEAFF Neighbors:\u003cbr\u003eCASSATEQFF\u003cbr\u003eCASSLTEAFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASGTGELFF", "label": "CASGTGELFF", "shape": "dot", "title": "CASGTGELFF Neighbors:\u003cbr\u003eCASGAGELFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CLTGAYEQYF", "label": "CLTGAYEQYF", "shape": "dot", "title": "CLTGAYEQYF Neighbors:\u003cbr\u003eCASGAGELFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSFGEQFF", "label": "CASSFGEQFF", "shape": "dot", "title": "CASSFGEQFF Neighbors:\u003cbr\u003eCASSLGEQFF\u003cbr\u003eCASSFNEQYF\u003cbr\u003eCSASAGEQFF\u003cbr\u003eCASSVGEAFF\u003cbr\u003eCASSGGEQYF\u003cbr\u003eCASSFYEQYF\u003cbr\u003eCASSFYEAFF", "value": 7}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSVGEAFF", "label": "CASSVGEAFF", "shape": "dot", "title": "CASSVGEAFF Neighbors:\u003cbr\u003eCASSLGEQFF\u003cbr\u003eCAWSVSEQFF\u003cbr\u003eCASSFGEQFF\u003cbr\u003eCSASAGEQFF\u003cbr\u003eCASSGGEQYF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSGGEQYF", "label": "CASSGGEQYF", "shape": "dot", "title": "CASSGGEQYF Neighbors:\u003cbr\u003eCASSLGEQFF\u003cbr\u003eCASRGGELFF\u003cbr\u003eCASSFGEQFF\u003cbr\u003eCSASAGEQFF\u003cbr\u003eCASSVGEAFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSFYEAFF", "label": "CASSFYEAFF", "shape": "dot", "title": "CASSFYEAFF Neighbors:\u003cbr\u003eCASSFNEQYF\u003cbr\u003eCASSFGEQFF\u003cbr\u003eCASSLYEQYF\u003cbr\u003eCASSPYEAFF\u003cbr\u003eCASSFYEQYF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSFYEQYF", "label": "CASSFYEQYF", "shape": "dot", "title": "CASSFYEQYF Neighbors:\u003cbr\u003eCASSFNEQYF\u003cbr\u003eCASSFGEQFF\u003cbr\u003eCASSLYEQYF\u003cbr\u003eCASSPYEAFF\u003cbr\u003eCASSFYEAFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPYEAFF", "label": "CASSPYEAFF", "shape": "dot", "title": "CASSPYEAFF Neighbors:\u003cbr\u003eCASEPYEQYF\u003cbr\u003eCASSFYEQYF\u003cbr\u003eCASSFYEAFF\u003cbr\u003eCASSLYEQYF", "value": 4}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLRPLHF", "label": "CASSLRPLHF", "shape": "dot", "title": "CASSLRPLHF Neighbors:\u003cbr\u003eCASSLREQYF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLAGQTF", "label": "CASSLAGQTF", "shape": "dot", "title": "CASSLAGQTF Neighbors:\u003cbr\u003eCASSLGGLHF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGGLHF", "label": "CASSLGGLHF", "shape": "dot", "title": "CASSLGGLHF Neighbors:\u003cbr\u003eCASSLAGQTF\u003cbr\u003eCASSLGEQFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CAWSVSEQFF", "label": "CAWSVSEQFF", "shape": "dot", "title": "CAWSVSEQFF Neighbors:\u003cbr\u003eCASSVGEAFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASEPYEQYF", "label": "CASEPYEQYF", "shape": "dot", "title": "CASEPYEQYF Neighbors:\u003cbr\u003eCASSPYEAFF", "value": 1}]);
        edges = new vis.DataSet([{"from": "CASSLNEQFF", "to": "CASSRNEQFF"}, {"from": "CASSLNEQFF", "to": "CASSLYEQYF"}, {"from": "CASSLNEQFF", "to": "CASSLREQYF"}, {"from": "CASSLNEQFF", "to": "CASSLGEQFF"}, {"from": "CASSLNEQFF", "to": "CASSLQEAFF"}, {"from": "CASSLNEQFF", "to": "CASSLTEAFF"}, {"from": "CASSLNEQFF", "to": "CASSFNEQYF"}, {"from": "CASSRNEQFF", "to": "CASSRPEQFF"}, {"from": "CASSRNEQFF", "to": "CASSFNEQYF"}, {"from": "CASRDGELFF", "to": "CASRGGELFF"}, {"from": "CASEAGELFF", "to": "CASGAGELFF"}, {"from": "CASEAGELFF", "to": "CSASAGEQFF"}, {"from": "CASEAGELFF", "to": "CSAPAGEQFF"}, {"from": "CASSATEQFF", "to": "CSASAGEQFF"}, {"from": "CASSATEQFF", "to": "CQSSNTEAFF"}, {"from": "CASSATEQFF", "to": "CASSLTEAFF"}, {"from": "CASGAGELFF", "to": "CSASAGEQFF"}, {"from": "CASGAGELFF", "to": "CASGTGELFF"}, {"from": "CASGAGELFF", "to": "CLTGAYEQYF"}, {"from": "CASGAGELFF", "to": "CSAPAGEQFF"}, {"from": "CSASAGEQFF", "to": "CASSFGEQFF"}, {"from": "CSASAGEQFF", "to": "CASSVGEAFF"}, {"from": "CSASAGEQFF", "to": "CASSLGEQFF"}, {"from": "CSASAGEQFF", "to": "CSAPAGEQFF"}, {"from": "CSASAGEQFF", "to": "CASSGGEQYF"}, {"from": "CASSFYEAFF", "to": "CASSLYEQYF"}, {"from": "CASSFYEAFF", "to": "CASSFYEQYF"}, {"from": "CASSFYEAFF", "to": "CASSFGEQFF"}, {"from": "CASSFYEAFF", "to": "CASSPYEAFF"}, {"from": "CASSFYEAFF", "to": "CASSFNEQYF"}, {"from": "CASSLYEQYF", "to": "CASSLREQYF"}, {"from": "CASSLYEQYF", "to": "CASSFYEQYF"}, {"from": "CASSLYEQYF", "to": "CASSLGEQFF"}, {"from": "CASSLYEQYF", "to": "CASSLQEAFF"}, {"from": "CASSLYEQYF", "to": "CASSLTEAFF"}, {"from": "CASSLYEQYF", "to": "CASSPYEAFF"}, {"from": "CASSLREQYF", "to": "CASSLGEQFF"}, {"from": "CASSLREQYF", "to": "CASSLRPLHF"}, {"from": "CASSLREQYF", "to": "CASSLQEAFF"}, {"from": "CASSLREQYF", "to": "CASSLTEAFF"}, {"from": "CASSFYEQYF", "to": "CASSFGEQFF"}, {"from": "CASSFYEQYF", "to": "CASSPYEAFF"}, {"from": "CASSFYEQYF", "to": "CASSFNEQYF"}, {"from": "CASSLAGQTF", "to": "CASSLGGLHF"}, {"from": "CASSFGEQFF", "to": "CASSVGEAFF"}, {"from": "CASSFGEQFF", "to": "CASSLGEQFF"}, {"from": "CASSFGEQFF", "to": "CASSFNEQYF"}, {"from": "CASSFGEQFF", "to": "CASSGGEQYF"}, {"from": "CASSVGEAFF", "to": "CASSLGEQFF"}, {"from": "CASSVGEAFF", "to": "CASSGGEQYF"}, {"from": "CASSVGEAFF", "to": "CAWSVSEQFF"}, {"from": "CASSLGEQFF", "to": "CASSLQEAFF"}, {"from": "CASSLGEQFF", "to": "CASSLTEAFF"}, {"from": "CASSLGEQFF", "to": "CASSLGGLHF"}, {"from": "CASSLGEQFF", "to": "CASSGGEQYF"}, {"from": "CASEPYEQYF", "to": "CASSPYEAFF"}, {"from": "CASSLQEAFF", "to": "CASSLTEAFF"}, {"from": "CQSSNTEAFF", "to": "CASSLTEAFF"}, {"from": "CASRGGELFF", "to": "CASSGGEQYF"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
<div> 
<h3>Legend HLA types</h3> 
 Patient ID : occurence<p><font color=#bababa>3=16</p> 
<p><font color=#bababa>2=7</p> 
<p><font color=#bababa>1=5</p> 
<p><font color=#bababa>4=3</p> 
<p><font color=#bababa>CAVTTDSWGKLQF=1</p> 
</div> 
</body>
</html>