<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CATSEGTGGYNEQFF", "label": "CATSEGTGGYNEQFF", "shape": "dot", "title": "CATSEGTGGYNEQFF Neighbors:\u003cbr\u003eCASSLGTGGYNEQFF\u003cbr\u003eCASSDGTGGYNEQFF\u003cbr\u003eCATSDGTGGYNEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGTGGYNEQFF", "label": "CASSLGTGGYNEQFF", "shape": "dot", "title": "CASSLGTGGYNEQFF Neighbors:\u003cbr\u003eCATSEGTGGYNEQFF\u003cbr\u003eCASSDGTGGYNEQFF\u003cbr\u003eCASSLGGGGYNEQFF\u003cbr\u003eCASSLGTGPYNEQFF\u003cbr\u003eCASSLGSGGYNEQFF\u003cbr\u003eCATSDGTGGYNEQFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CATSDGTGGYNEQFF", "label": "CATSDGTGGYNEQFF", "shape": "dot", "title": "CATSDGTGGYNEQFF Neighbors:\u003cbr\u003eCASSLGTGGYNEQFF\u003cbr\u003eCATSEGTGGYNEQFF\u003cbr\u003eCATSDGTGVYNEQFF\u003cbr\u003eCASSDGTGGYNEQFF\u003cbr\u003eCASSDGTGTYNEQFF\u003cbr\u003eCASSDSTGGYNEQFF", "value": 6}, {"color": "#f6ff00", "font": {"color": "#004a47"}, "id": "CASSDGTGGYNEQFF", "label": "CASSDGTGGYNEQFF", "shape": "dot", "title": "CASSDGTGGYNEQFF Neighbors:\u003cbr\u003eCASSLGTGGYNEQFF\u003cbr\u003eCATSEGTGGYNEQFF\u003cbr\u003eCATSDGTGVYNEQFF\u003cbr\u003eCASSDGTGTYNEQFF\u003cbr\u003eCASSDSTGGYNEQFF\u003cbr\u003eCATSDGTGGYNEQFF", "value": 6}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSLLAGEYNEQFF", "label": "CASSLLAGEYNEQFF", "shape": "dot", "title": "CASSLLAGEYNEQFF Neighbors:\u003cbr\u003eCASSLSAGEYNEQFF\u003cbr\u003eCASSLLAGPYNEQFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLLAGPYNEQFF", "label": "CASSLLAGPYNEQFF", "shape": "dot", "title": "CASSLLAGPYNEQFF Neighbors:\u003cbr\u003eCASSLLAGEYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLSAGEYNEQFF", "label": "CASSLSAGEYNEQFF", "shape": "dot", "title": "CASSLSAGEYNEQFF Neighbors:\u003cbr\u003eCASSLLAGEYNEQFF\u003cbr\u003eCASSLSAGGYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLVAGGQNEQFF", "label": "CASSLVAGGQNEQFF", "shape": "dot", "title": "CASSLVAGGQNEQFF Neighbors:\u003cbr\u003eCASSLVAGGYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLVAGGYNEQFF", "label": "CASSLVAGGYNEQFF", "shape": "dot", "title": "CASSLVAGGYNEQFF Neighbors:\u003cbr\u003eCASSLKAGGYNEQFF\u003cbr\u003eCASSLSAGGYNEQFF\u003cbr\u003eCASSLVAGSYNEQFF\u003cbr\u003eCASSLVAGGQNEQFF", "value": 4}, {"color": "#f6ff00", "font": {"color": "#004a47"}, "id": "CASSLGSGGYNEQFF", "label": "CASSLGSGGYNEQFF", "shape": "dot", "title": "CASSLGSGGYNEQFF Neighbors:\u003cbr\u003eCASSLGTGGYNEQFF\u003cbr\u003eCASSLGGGGYNEQFF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSLGGGGYNEQFF", "label": "CASSLGGGGYNEQFF", "shape": "dot", "title": "CASSLGGGGYNEQFF Neighbors:\u003cbr\u003eCASSLSGGGYNEQFF\u003cbr\u003eCASSLGTGGYNEQFF\u003cbr\u003eCASSLGGGPYNEQFF\u003cbr\u003eCASSLGSGGYNEQFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLAESSYNEQFF", "label": "CASSLAESSYNEQFF", "shape": "dot", "title": "CASSLAESSYNEQFF Neighbors:\u003cbr\u003eCASSLSESSYNEQFF", "value": 1}, {"color": "#f6ff00", "font": {"color": "#004a47"}, "id": "CASSLSESSYNEQFF", "label": "CASSLSESSYNEQFF", "shape": "dot", "title": "CASSLSESSYNEQFF Neighbors:\u003cbr\u003eCASSLSGSSYNEQFF\u003cbr\u003eCASSLSASSYNEQFF\u003cbr\u003eCASSLAESSYNEQFF", "value": 3}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSVSGGGYNEQFF", "label": "CASSVSGGGYNEQFF", "shape": "dot", "title": "CASSVSGGGYNEQFF Neighbors:\u003cbr\u003eCSARVSGGGYNEQFF\u003cbr\u003eCASSPSGGGYNEQFF\u003cbr\u003eCASSVSDGGYNEQFF\u003cbr\u003eCASSLSGGGYNEQFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSVSDGGYNEQFF", "label": "CASSVSDGGYNEQFF", "shape": "dot", "title": "CASSVSDGGYNEQFF Neighbors:\u003cbr\u003eCASSVSGGGYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPSGGGYNEQFF", "label": "CASSPSGGGYNEQFF", "shape": "dot", "title": "CASSPSGGGYNEQFF Neighbors:\u003cbr\u003eCASSPVGGGYNEQFF\u003cbr\u003eCATSPSGGTYNEQFF\u003cbr\u003eCASSVSGGGYNEQFF\u003cbr\u003eCASSPSGGDYNEQFF\u003cbr\u003eCASSLSGGGYNEQFF\u003cbr\u003eCASSPTGGGYNEQFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLSGGGYNEQFF", "label": "CASSLSGGGYNEQFF", "shape": "dot", "title": "CASSLSGGGYNEQFF Neighbors:\u003cbr\u003eCASSLGGGGYNEQFF\u003cbr\u003eCASSPSGGGYNEQFF\u003cbr\u003eCASSLSGGSYNEQFF\u003cbr\u003eCASSVSGGGYNEQFF\u003cbr\u003eCASSLSAGGYNEQFF\u003cbr\u003eCASRLSGGGYNEQFF", "value": 6}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CSARVSGGGYNEQFF", "label": "CSARVSGGGYNEQFF", "shape": "dot", "title": "CSARVSGGGYNEQFF Neighbors:\u003cbr\u003eCASSVSGGGYNEQFF\u003cbr\u003eCASRLSGGGYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSDSTGGYNEQFF", "label": "CASSDSTGGYNEQFF", "shape": "dot", "title": "CASSDSTGGYNEQFF Neighbors:\u003cbr\u003eCASSDGTGGYNEQFF\u003cbr\u003eCATSDGTGGYNEQFF\u003cbr\u003eCASSDSAGGYNEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSDSAGGYNEQFF", "label": "CASSDSAGGYNEQFF", "shape": "dot", "title": "CASSDSAGGYNEQFF Neighbors:\u003cbr\u003eCASSDSTGGYNEQFF\u003cbr\u003eCASSLSAGGYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGSSSYNEQFF", "label": "CASSLGSSSYNEQFF", "shape": "dot", "title": "CASSLGSSSYNEQFF Neighbors:\u003cbr\u003eCASSLGVSSYNEQFF\u003cbr\u003eCASSLGGSSYNEQFF", "value": 2}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSLGGSSYNEQFF", "label": "CASSLGGSSYNEQFF", "shape": "dot", "title": "CASSLGGSSYNEQFF Neighbors:\u003cbr\u003eCASSLRGSSYNEQFF\u003cbr\u003eCASSLFGSSYNEQFF\u003cbr\u003eCASSIGGSSYNEQFF\u003cbr\u003eCASSLGSSSYNEQFF\u003cbr\u003eCASSLGVSSYNEQFF\u003cbr\u003eCASSLDGSSYNEQFF\u003cbr\u003eCASSLSGSSYNEQFF", "value": 7}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGVSSYNEQFF", "label": "CASSLGVSSYNEQFF", "shape": "dot", "title": "CASSLGVSSYNEQFF Neighbors:\u003cbr\u003eCASSLGSSSYNEQFF\u003cbr\u003eCASSLGGSSYNEQFF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASRLSGGGYNEQFF", "label": "CASRLSGGGYNEQFF", "shape": "dot", "title": "CASRLSGGGYNEQFF Neighbors:\u003cbr\u003eCSARVSGGGYNEQFF\u003cbr\u003eCASSLSGGGYNEQFF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSDGTGTYNEQFF", "label": "CASSDGTGTYNEQFF", "shape": "dot", "title": "CASSDGTGTYNEQFF Neighbors:\u003cbr\u003eCATSDGTGVYNEQFF\u003cbr\u003eCASSDGTGGYNEQFF\u003cbr\u003eCATSDGTGGYNEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CATSDGTGVYNEQFF", "label": "CATSDGTGVYNEQFF", "shape": "dot", "title": "CATSDGTGVYNEQFF Neighbors:\u003cbr\u003eCASSDGTGGYNEQFF\u003cbr\u003eCASSDGTGTYNEQFF\u003cbr\u003eCATSDGTGGYNEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGTGPYNEQFF", "label": "CASSSGTGPYNEQFF", "shape": "dot", "title": "CASSSGTGPYNEQFF Neighbors:\u003cbr\u003eCASSSGTGDYNEQFF\u003cbr\u003eCASSLGTGPYNEQFF\u003cbr\u003eCASSSGTGSYNEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGTGSYNEQFF", "label": "CASSSGTGSYNEQFF", "shape": "dot", "title": "CASSSGTGSYNEQFF Neighbors:\u003cbr\u003eCASSSGTGDYNEQFF\u003cbr\u003eCASSVGTGSYNEQFF\u003cbr\u003eCASSSGTGPYNEQFF\u003cbr\u003eCASSSGTSSYNEQFF", "value": 4}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGTGPYNEQFF", "label": "CASSLGTGPYNEQFF", "shape": "dot", "title": "CASSLGTGPYNEQFF Neighbors:\u003cbr\u003eCASSLGTGGYNEQFF\u003cbr\u003eCASSLGGGPYNEQFF\u003cbr\u003eCASSSGTGPYNEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGTGDYNEQFF", "label": "CASSSGTGDYNEQFF", "shape": "dot", "title": "CASSSGTGDYNEQFF Neighbors:\u003cbr\u003eCASSSGTGPYNEQFF\u003cbr\u003eCASSSGTGSYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGTSSYNEQFF", "label": "CASSSGTSSYNEQFF", "shape": "dot", "title": "CASSSGTSSYNEQFF Neighbors:\u003cbr\u003eCASSSGPSSYNEQFF\u003cbr\u003eCASSSGTGSYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGPSSYNEQFF", "label": "CASSSGPSSYNEQFF", "shape": "dot", "title": "CASSSGPSSYNEQFF Neighbors:\u003cbr\u003eCASSPGPSSYNEQFF\u003cbr\u003eCASSSGTSSYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSIVGGGYNEQFF", "label": "CASSIVGGGYNEQFF", "shape": "dot", "title": "CASSIVGGGYNEQFF Neighbors:\u003cbr\u003eCASSEVGGGYNEQFF\u003cbr\u003eCASSILGGGYNEQFF\u003cbr\u003eCASSPVGGGYNEQFF", "value": 3}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSPVGGGYNEQFF", "label": "CASSPVGGGYNEQFF", "shape": "dot", "title": "CASSPVGGGYNEQFF Neighbors:\u003cbr\u003eCASSEVGGGYNEQFF\u003cbr\u003eCASSPSGGGYNEQFF\u003cbr\u003eCASSPTGGGYNEQFF\u003cbr\u003eCASSIVGGGYNEQFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSEVGGGYNEQFF", "label": "CASSEVGGGYNEQFF", "shape": "dot", "title": "CASSEVGGGYNEQFF Neighbors:\u003cbr\u003eCASSIVGGGYNEQFF\u003cbr\u003eCASSPVGGGYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSILGGGYNEQFF", "label": "CASSILGGGYNEQFF", "shape": "dot", "title": "CASSILGGGYNEQFF Neighbors:\u003cbr\u003eCASSIVGGGYNEQFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPTSGGNNEQFF", "label": "CASSPTSGGNNEQFF", "shape": "dot", "title": "CASSPTSGGNNEQFF Neighbors:\u003cbr\u003eCASSPTSGGYNEQFF", "value": 1}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSPTSGGYNEQFF", "label": "CASSPTSGGYNEQFF", "shape": "dot", "title": "CASSPTSGGYNEQFF Neighbors:\u003cbr\u003eCASSPTSGGNNEQFF\u003cbr\u003eCASSPTGGGYNEQFF", "value": 2}, {"color": "#f6ff00", "font": {"color": "#004a47"}, "id": "CASSLGTAAYNEQFF", "label": "CASSLGTAAYNEQFF", "shape": "dot", "title": "CASSLGTAAYNEQFF Neighbors:\u003cbr\u003eCASSLGGAAYNEQFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGGAAYNEQFF", "label": "CASSLGGAAYNEQFF", "shape": "dot", "title": "CASSLGGAAYNEQFF Neighbors:\u003cbr\u003eCASSLGTAAYNEQFF\u003cbr\u003eCASSLGGAPYNEQFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGGAPYNEQFF", "label": "CASSLGGAPYNEQFF", "shape": "dot", "title": "CASSLGGAPYNEQFF Neighbors:\u003cbr\u003eCASSLGGAAYNEQFF\u003cbr\u003eCASSLGGGPYNEQFF", "value": 2}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSISGSSYNEQFF", "label": "CASSISGSSYNEQFF", "shape": "dot", "title": "CASSISGSSYNEQFF Neighbors:\u003cbr\u003eCASSIGGSSYNEQFF\u003cbr\u003eCASSLSGSSYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSIGGSSYNEQFF", "label": "CASSIGGSSYNEQFF", "shape": "dot", "title": "CASSIGGSSYNEQFF Neighbors:\u003cbr\u003eCASSLGGSSYNEQFF\u003cbr\u003eCASSISGSSYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLSGSSYNEQFF", "label": "CASSLSGSSYNEQFF", "shape": "dot", "title": "CASSLSGSSYNEQFF Neighbors:\u003cbr\u003eCASSLRGSSYNEQFF\u003cbr\u003eCASSLSESSYNEQFF\u003cbr\u003eCASSISGSSYNEQFF\u003cbr\u003eCASSLFGSSYNEQFF\u003cbr\u003eCASSLSGGSYNEQFF\u003cbr\u003eCASSLGGSSYNEQFF\u003cbr\u003eCASSLSASSYNEQFF\u003cbr\u003eCASSLDGSSYNEQFF", "value": 8}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSMAGGSYNEQFF", "label": "CASSMAGGSYNEQFF", "shape": "dot", "title": "CASSMAGGSYNEQFF Neighbors:\u003cbr\u003eCASSVAGGSYNEQFF\u003cbr\u003eCASSFAGGSYNEQFF\u003cbr\u003eCASSMVGGSYNEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFAGGSYNEQFF", "label": "CASSFAGGSYNEQFF", "shape": "dot", "title": "CASSFAGGSYNEQFF Neighbors:\u003cbr\u003eCASSVAGGSYNEQFF\u003cbr\u003eCASSFSGGSYNEQFF\u003cbr\u003eCASSMAGGSYNEQFF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSMVGGSYNEQFF", "label": "CASSMVGGSYNEQFF", "shape": "dot", "title": "CASSMVGGSYNEQFF Neighbors:\u003cbr\u003eCASSMAGGSYNEQFF\u003cbr\u003eCAISVVGGSYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSVAGGSYNEQFF", "label": "CASSVAGGSYNEQFF", "shape": "dot", "title": "CASSVAGGSYNEQFF Neighbors:\u003cbr\u003eCASSFAGGSYNEQFF\u003cbr\u003eCASSMAGGSYNEQFF\u003cbr\u003eCAISVVGGSYNEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLRGVSYNEQFF", "label": "CASSLRGVSYNEQFF", "shape": "dot", "title": "CASSLRGVSYNEQFF Neighbors:\u003cbr\u003eCASSLRGSSYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLRGSSYNEQFF", "label": "CASSLRGSSYNEQFF", "shape": "dot", "title": "CASSLRGSSYNEQFF Neighbors:\u003cbr\u003eCASSLFGSSYNEQFF\u003cbr\u003eCASSLRGVSYNEQFF\u003cbr\u003eCASSLGGSSYNEQFF\u003cbr\u003eCASSLDGSSYNEQFF\u003cbr\u003eCASSRRGSSYNEQFF\u003cbr\u003eCASSLSGSSYNEQFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSVGTGSYNEQFF", "label": "CASSVGTGSYNEQFF", "shape": "dot", "title": "CASSVGTGSYNEQFF Neighbors:\u003cbr\u003eCASSSGTGSYNEQFF", "value": 1}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSLSAGGYNEQFF", "label": "CASSLSAGGYNEQFF", "shape": "dot", "title": "CASSLSAGGYNEQFF Neighbors:\u003cbr\u003eCASSLSAGEYNEQFF\u003cbr\u003eCASSLKAGGYNEQFF\u003cbr\u003eCASSLVAGGYNEQFF\u003cbr\u003eCASSLSGGGYNEQFF\u003cbr\u003eCASSDSAGGYNEQFF", "value": 5}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSPSGGDYNEQFF", "label": "CASSPSGGDYNEQFF", "shape": "dot", "title": "CASSPSGGDYNEQFF Neighbors:\u003cbr\u003eCASSPSGGGYNEQFF\u003cbr\u003eCATSPSGGTYNEQFF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSPTGGGYNEQFF", "label": "CASSPTGGGYNEQFF", "shape": "dot", "title": "CASSPTGGGYNEQFF Neighbors:\u003cbr\u003eCASSPTGQGYNEQFF\u003cbr\u003eCASSPVGGGYNEQFF\u003cbr\u003eCASSPTSGGYNEQFF\u003cbr\u003eCASSPSGGGYNEQFF\u003cbr\u003eCASSPTGGLYNEQFF", "value": 5}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CATSPSGGTYNEQFF", "label": "CATSPSGGTYNEQFF", "shape": "dot", "title": "CATSPSGGTYNEQFF Neighbors:\u003cbr\u003eCASSPSGGDYNEQFF\u003cbr\u003eCASSPSGGGYNEQFF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSLEAGSYNEQFF", "label": "CASSLEAGSYNEQFF", "shape": "dot", "title": "CASSLEAGSYNEQFF Neighbors:\u003cbr\u003eCASSLRAGSYNEQFF\u003cbr\u003eCASSLVAGSYNEQFF\u003cbr\u003eCASSLERGSYNEQFF", "value": 3}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSLVAGSYNEQFF", "label": "CASSLVAGSYNEQFF", "shape": "dot", "title": "CASSLVAGSYNEQFF Neighbors:\u003cbr\u003eCASSLRAGSYNEQFF\u003cbr\u003eCASSLEAGSYNEQFF\u003cbr\u003eCASSLVAGGYNEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLRAGSYNEQFF", "label": "CASSLRAGSYNEQFF", "shape": "dot", "title": "CASSLRAGSYNEQFF Neighbors:\u003cbr\u003eCASSLVAGSYNEQFF\u003cbr\u003eCASSLEAGSYNEQFF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSLERGSYNEQFF", "label": "CASSLERGSYNEQFF", "shape": "dot", "title": "CASSLERGSYNEQFF Neighbors:\u003cbr\u003eCASSLEAGSYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGPSSYNEQFF", "label": "CASSPGPSSYNEQFF", "shape": "dot", "title": "CASSPGPSSYNEQFF Neighbors:\u003cbr\u003eCASSSGPSSYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLFGSSYNEQFF", "label": "CASSLFGSSYNEQFF", "shape": "dot", "title": "CASSLFGSSYNEQFF Neighbors:\u003cbr\u003eCASSLRGSSYNEQFF\u003cbr\u003eCASSLSGSSYNEQFF\u003cbr\u003eCASSLDGSSYNEQFF\u003cbr\u003eCASSLGGSSYNEQFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLDGSSYNEQFF", "label": "CASSLDGSSYNEQFF", "shape": "dot", "title": "CASSLDGSSYNEQFF Neighbors:\u003cbr\u003eCASSLRGSSYNEQFF\u003cbr\u003eCASSLFGSSYNEQFF\u003cbr\u003eCASSLGGSSYNEQFF\u003cbr\u003eCASSLSGSSYNEQFF\u003cbr\u003eCASSLDTSSYNEQFF\u003cbr\u003eCASSEDGSSYNEQFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGGGPYNEQFF", "label": "CASSLGGGPYNEQFF", "shape": "dot", "title": "CASSLGGGPYNEQFF Neighbors:\u003cbr\u003eCASSLGGGGYNEQFF\u003cbr\u003eCASSLGGAPYNEQFF\u003cbr\u003eCASSLGTGPYNEQFF", "value": 3}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSFSGGSYNEQFF", "label": "CASSFSGGSYNEQFF", "shape": "dot", "title": "CASSFSGGSYNEQFF Neighbors:\u003cbr\u003eCASSFAGGSYNEQFF\u003cbr\u003eCASSLSGGSYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSEDGSSYNEQFF", "label": "CASSEDGSSYNEQFF", "shape": "dot", "title": "CASSEDGSSYNEQFF Neighbors:\u003cbr\u003eCASSLDGSSYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CAISVVGGSYNEQFF", "label": "CAISVVGGSYNEQFF", "shape": "dot", "title": "CAISVVGGSYNEQFF Neighbors:\u003cbr\u003eCASSVAGGSYNEQFF\u003cbr\u003eCASSMVGGSYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLSASSYNEQFF", "label": "CASSLSASSYNEQFF", "shape": "dot", "title": "CASSLSASSYNEQFF Neighbors:\u003cbr\u003eCASSLSGSSYNEQFF\u003cbr\u003eCASSLSESSYNEQFF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSLSGGSYNEQFF", "label": "CASSLSGGSYNEQFF", "shape": "dot", "title": "CASSLSGGSYNEQFF Neighbors:\u003cbr\u003eCASSLSGSSYNEQFF\u003cbr\u003eCASSFSGGSYNEQFF\u003cbr\u003eCASSLSGGGYNEQFF", "value": 3}, {"color": "#f6ff00", "font": {"color": "#004a47"}, "id": "CASSLKAGGYNEQFF", "label": "CASSLKAGGYNEQFF", "shape": "dot", "title": "CASSLKAGGYNEQFF Neighbors:\u003cbr\u003eCASSLVAGGYNEQFF\u003cbr\u003eCASSLSAGGYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLDTSSYNEQFF", "label": "CASSLDTSSYNEQFF", "shape": "dot", "title": "CASSLDTSSYNEQFF Neighbors:\u003cbr\u003eCASSLDGSSYNEQFF\u003cbr\u003eCASSLDTSVYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLDTSVYNEQFF", "label": "CASSLDTSVYNEQFF", "shape": "dot", "title": "CASSLDTSVYNEQFF Neighbors:\u003cbr\u003eCASSLDTSSYNEQFF\u003cbr\u003eCASSLPTSVYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSRRGSSYNEQFF", "label": "CASSRRGSSYNEQFF", "shape": "dot", "title": "CASSRRGSSYNEQFF Neighbors:\u003cbr\u003eCASSLRGSSYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLPTSVYNEQFF", "label": "CASSLPTSVYNEQFF", "shape": "dot", "title": "CASSLPTSVYNEQFF Neighbors:\u003cbr\u003eCASSLDTSVYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPTGQGYNEQFF", "label": "CASSPTGQGYNEQFF", "shape": "dot", "title": "CASSPTGQGYNEQFF Neighbors:\u003cbr\u003eCASSPTGGGYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPTGGLYNEQFF", "label": "CASSPTGGLYNEQFF", "shape": "dot", "title": "CASSPTGGLYNEQFF Neighbors:\u003cbr\u003eCASSPTGGGYNEQFF", "value": 1}]);
        edges = new vis.DataSet([{"from": "CATSEGTGGYNEQFF", "to": "CASSLGTGGYNEQFF"}, {"from": "CATSEGTGGYNEQFF", "to": "CATSDGTGGYNEQFF"}, {"from": "CATSEGTGGYNEQFF", "to": "CASSDGTGGYNEQFF"}, {"from": "CASSLLAGEYNEQFF", "to": "CASSLLAGPYNEQFF"}, {"from": "CASSLLAGEYNEQFF", "to": "CASSLSAGEYNEQFF"}, {"from": "CASSLVAGGQNEQFF", "to": "CASSLVAGGYNEQFF"}, {"from": "CASSLGSGGYNEQFF", "to": "CASSLGGGGYNEQFF"}, {"from": "CASSLGSGGYNEQFF", "to": "CASSLGTGGYNEQFF"}, {"from": "CASSLAESSYNEQFF", "to": "CASSLSESSYNEQFF"}, {"from": "CASSVSGGGYNEQFF", "to": "CASSVSDGGYNEQFF"}, {"from": "CASSVSGGGYNEQFF", "to": "CASSPSGGGYNEQFF"}, {"from": "CASSVSGGGYNEQFF", "to": "CASSLSGGGYNEQFF"}, {"from": "CASSVSGGGYNEQFF", "to": "CSARVSGGGYNEQFF"}, {"from": "CASSDSTGGYNEQFF", "to": "CASSDSAGGYNEQFF"}, {"from": "CASSDSTGGYNEQFF", "to": "CATSDGTGGYNEQFF"}, {"from": "CASSDSTGGYNEQFF", "to": "CASSDGTGGYNEQFF"}, {"from": "CASSLGSSSYNEQFF", "to": "CASSLGGSSYNEQFF"}, {"from": "CASSLGSSSYNEQFF", "to": "CASSLGVSSYNEQFF"}, {"from": "CASRLSGGGYNEQFF", "to": "CASSLSGGGYNEQFF"}, {"from": "CASRLSGGGYNEQFF", "to": "CSARVSGGGYNEQFF"}, {"from": "CASSDGTGTYNEQFF", "to": "CATSDGTGVYNEQFF"}, {"from": "CASSDGTGTYNEQFF", "to": "CATSDGTGGYNEQFF"}, {"from": "CASSDGTGTYNEQFF", "to": "CASSDGTGGYNEQFF"}, {"from": "CASSSGTGPYNEQFF", "to": "CASSSGTGSYNEQFF"}, {"from": "CASSSGTGPYNEQFF", "to": "CASSLGTGPYNEQFF"}, {"from": "CASSSGTGPYNEQFF", "to": "CASSSGTGDYNEQFF"}, {"from": "CASSSGTSSYNEQFF", "to": "CASSSGTGSYNEQFF"}, {"from": "CASSSGTSSYNEQFF", "to": "CASSSGPSSYNEQFF"}, {"from": "CASSIVGGGYNEQFF", "to": "CASSPVGGGYNEQFF"}, {"from": "CASSIVGGGYNEQFF", "to": "CASSEVGGGYNEQFF"}, {"from": "CASSIVGGGYNEQFF", "to": "CASSILGGGYNEQFF"}, {"from": "CASSPTSGGNNEQFF", "to": "CASSPTSGGYNEQFF"}, {"from": "CASSLGTAAYNEQFF", "to": "CASSLGGAAYNEQFF"}, {"from": "CASSLGGAAYNEQFF", "to": "CASSLGGAPYNEQFF"}, {"from": "CASSISGSSYNEQFF", "to": "CASSIGGSSYNEQFF"}, {"from": "CASSISGSSYNEQFF", "to": "CASSLSGSSYNEQFF"}, {"from": "CASSMAGGSYNEQFF", "to": "CASSFAGGSYNEQFF"}, {"from": "CASSMAGGSYNEQFF", "to": "CASSMVGGSYNEQFF"}, {"from": "CASSMAGGSYNEQFF", "to": "CASSVAGGSYNEQFF"}, {"from": "CASSLRGVSYNEQFF", "to": "CASSLRGSSYNEQFF"}, {"from": "CASSSGTGSYNEQFF", "to": "CASSVGTGSYNEQFF"}, {"from": "CASSSGTGSYNEQFF", "to": "CASSSGTGDYNEQFF"}, {"from": "CASSDSAGGYNEQFF", "to": "CASSLSAGGYNEQFF"}, {"from": "CASSPSGGGYNEQFF", "to": "CASSPVGGGYNEQFF"}, {"from": "CASSPSGGGYNEQFF", "to": "CASSLSGGGYNEQFF"}, {"from": "CASSPSGGGYNEQFF", "to": "CASSPSGGDYNEQFF"}, {"from": "CASSPSGGGYNEQFF", "to": "CASSPTGGGYNEQFF"}, {"from": "CASSPSGGGYNEQFF", "to": "CATSPSGGTYNEQFF"}, {"from": "CASSLEAGSYNEQFF", "to": "CASSLVAGSYNEQFF"}, {"from": "CASSLEAGSYNEQFF", "to": "CASSLRAGSYNEQFF"}, {"from": "CASSLEAGSYNEQFF", "to": "CASSLERGSYNEQFF"}, {"from": "CASSSGPSSYNEQFF", "to": "CASSPGPSSYNEQFF"}, {"from": "CASSLGGSSYNEQFF", "to": "CASSLFGSSYNEQFF"}, {"from": "CASSLGGSSYNEQFF", "to": "CASSIGGSSYNEQFF"}, {"from": "CASSLGGSSYNEQFF", "to": "CASSLSGSSYNEQFF"}, {"from": "CASSLGGSSYNEQFF", "to": "CASSLDGSSYNEQFF"}, {"from": "CASSLGGSSYNEQFF", "to": "CASSLGVSSYNEQFF"}, {"from": "CASSLGGSSYNEQFF", "to": "CASSLRGSSYNEQFF"}, {"from": "CASSLGGGPYNEQFF", "to": "CASSLGTGPYNEQFF"}, {"from": "CASSLGGGPYNEQFF", "to": "CASSLGGGGYNEQFF"}, {"from": "CASSLGGGPYNEQFF", "to": "CASSLGGAPYNEQFF"}, {"from": "CASSLGTGPYNEQFF", "to": "CASSLGTGGYNEQFF"}, {"from": "CASSPVGGGYNEQFF", "to": "CASSEVGGGYNEQFF"}, {"from": "CASSPVGGGYNEQFF", "to": "CASSPTGGGYNEQFF"}, {"from": "CASSLGGGGYNEQFF", "to": "CASSLGTGGYNEQFF"}, {"from": "CASSLGGGGYNEQFF", "to": "CASSLSGGGYNEQFF"}, {"from": "CASSLGTGGYNEQFF", "to": "CATSDGTGGYNEQFF"}, {"from": "CASSLGTGGYNEQFF", "to": "CASSDGTGGYNEQFF"}, {"from": "CASSLFGSSYNEQFF", "to": "CASSLSGSSYNEQFF"}, {"from": "CASSLFGSSYNEQFF", "to": "CASSLDGSSYNEQFF"}, {"from": "CASSLFGSSYNEQFF", "to": "CASSLRGSSYNEQFF"}, {"from": "CASSFAGGSYNEQFF", "to": "CASSFSGGSYNEQFF"}, {"from": "CASSFAGGSYNEQFF", "to": "CASSVAGGSYNEQFF"}, {"from": "CASSEDGSSYNEQFF", "to": "CASSLDGSSYNEQFF"}, {"from": "CAISVVGGSYNEQFF", "to": "CASSMVGGSYNEQFF"}, {"from": "CAISVVGGSYNEQFF", "to": "CASSVAGGSYNEQFF"}, {"from": "CASSLSESSYNEQFF", "to": "CASSLSGSSYNEQFF"}, {"from": "CASSLSESSYNEQFF", "to": "CASSLSASSYNEQFF"}, {"from": "CASSLVAGSYNEQFF", "to": "CASSLRAGSYNEQFF"}, {"from": "CASSLVAGSYNEQFF", "to": "CASSLVAGGYNEQFF"}, {"from": "CASSLSAGEYNEQFF", "to": "CASSLSAGGYNEQFF"}, {"from": "CASSLSGSSYNEQFF", "to": "CASSLDGSSYNEQFF"}, {"from": "CASSLSGSSYNEQFF", "to": "CASSLRGSSYNEQFF"}, {"from": "CASSLSGSSYNEQFF", "to": "CASSLSGGSYNEQFF"}, {"from": "CASSLSGSSYNEQFF", "to": "CASSLSASSYNEQFF"}, {"from": "CASSLKAGGYNEQFF", "to": "CASSLSAGGYNEQFF"}, {"from": "CASSLKAGGYNEQFF", "to": "CASSLVAGGYNEQFF"}, {"from": "CATSDGTGVYNEQFF", "to": "CATSDGTGGYNEQFF"}, {"from": "CATSDGTGVYNEQFF", "to": "CASSDGTGGYNEQFF"}, {"from": "CASSLDTSSYNEQFF", "to": "CASSLDGSSYNEQFF"}, {"from": "CASSLDTSSYNEQFF", "to": "CASSLDTSVYNEQFF"}, {"from": "CASSLDGSSYNEQFF", "to": "CASSLRGSSYNEQFF"}, {"from": "CATSDGTGGYNEQFF", "to": "CASSDGTGGYNEQFF"}, {"from": "CASSLSGGGYNEQFF", "to": "CASSLSGGSYNEQFF"}, {"from": "CASSLSGGGYNEQFF", "to": "CASSLSAGGYNEQFF"}, {"from": "CASSPTSGGYNEQFF", "to": "CASSPTGGGYNEQFF"}, {"from": "CASSPSGGDYNEQFF", "to": "CATSPSGGTYNEQFF"}, {"from": "CASSLRGSSYNEQFF", "to": "CASSRRGSSYNEQFF"}, {"from": "CASSLSGGSYNEQFF", "to": "CASSFSGGSYNEQFF"}, {"from": "CASSLDTSVYNEQFF", "to": "CASSLPTSVYNEQFF"}, {"from": "CASSPTGQGYNEQFF", "to": "CASSPTGGGYNEQFF"}, {"from": "CASSPTGGLYNEQFF", "to": "CASSPTGGGYNEQFF"}, {"from": "CASSLSAGGYNEQFF", "to": "CASSLVAGGYNEQFF"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
<div> 
<h3>Legend HLA types</h3> 
 Patient ID : occurence<p><font color=#ff0000>3=44</p> 
<p><font color=#22ff00>2=12</p> 
<p><font color=#002fff>1=8</p> 
<p><font color=#f6ff00>4=5</p> 
<p><font color=#bababa>CAVTTDSWGKLQF=2</p> 
<p><font color=#bababa>subject.0276=1</p> 
<p><font color=#bababa>subject.2533=1</p> 
<p><font color=#bababa>H5=1</p> 
<p><font color=#bababa>human_234_Spleen=1</p> 
</div> 
</body>
</html>