<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 75%;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASTLAGGNNEQFF", "label": "CASTLAGGNNEQFF", "shape": "dot", "title": "CASTLAGGNNEQFF Neighbors:\u003cbr\u003eCASSLAGGNNEQFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLAGGNNEQFF", "label": "CASSLAGGNNEQFF", "shape": "dot", "title": "CASSLAGGNNEQFF Neighbors:\u003cbr\u003eCASSLAGGINEQFF\u003cbr\u003eCASSLGGGNNEQFF\u003cbr\u003eCASSLGGGNNEQYF\u003cbr\u003eCASTLAGGNNEQFF", "value": 4}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLSGGINEQFF", "label": "CASSLSGGINEQFF", "shape": "dot", "title": "CASSLSGGINEQFF Neighbors:\u003cbr\u003eCASSLGGGINEQYF\u003cbr\u003eCASSLAGGINEQFF\u003cbr\u003eCASSLSGGINEQYF\u003cbr\u003eCASSLWGGINEQFF\u003cbr\u003eCASSLSGGTNEQFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGGGINEQYF", "label": "CASSLGGGINEQYF", "shape": "dot", "title": "CASSLGGGINEQYF Neighbors:\u003cbr\u003eCASSLAGGINEQFF\u003cbr\u003eCASSLSGGINEQYF\u003cbr\u003eCASSLSGGINEQFF\u003cbr\u003eCASSLGGGNNEQYF\u003cbr\u003eCASSLGGGNNEQFF\u003cbr\u003eCASSLWGGINEQFF", "value": 6}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLSGGTNEQFF", "label": "CASSLSGGTNEQFF", "shape": "dot", "title": "CASSLSGGTNEQFF Neighbors:\u003cbr\u003eCASSLSGGINEQFF\u003cbr\u003eCASSLSGGINEQYF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLAGGINEQFF", "label": "CASSLAGGINEQFF", "shape": "dot", "title": "CASSLAGGINEQFF Neighbors:\u003cbr\u003eCASSLAGGNNEQFF\u003cbr\u003eCASSLGGGINEQYF\u003cbr\u003eCASSLSGGINEQYF\u003cbr\u003eCASSLSGGINEQFF\u003cbr\u003eCASSLWGGINEQFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLWGGINEQFF", "label": "CASSLWGGINEQFF", "shape": "dot", "title": "CASSLWGGINEQFF Neighbors:\u003cbr\u003eCASSLGGGINEQYF\u003cbr\u003eCASSLAGGINEQFF\u003cbr\u003eCASSLSGGINEQYF\u003cbr\u003eCASSLSGGINEQFF\u003cbr\u003eCASSLWGGANEQFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLSGGINEQYF", "label": "CASSLSGGINEQYF", "shape": "dot", "title": "CASSLSGGINEQYF Neighbors:\u003cbr\u003eCASSLGGGINEQYF\u003cbr\u003eCASSLAGGINEQFF\u003cbr\u003eCASSLSGGINEQFF\u003cbr\u003eCASSLWGGINEQFF\u003cbr\u003eCASSLSGGTNEQFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSWGGPNTEAFF", "label": "CASSWGGPNTEAFF", "shape": "dot", "title": "CASSWGGPNTEAFF Neighbors:\u003cbr\u003eCASSWGGRNTEAFF\u003cbr\u003eCASSWGGPDTEAFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSWGGRNTEAFF", "label": "CASSWGGRNTEAFF", "shape": "dot", "title": "CASSWGGRNTEAFF Neighbors:\u003cbr\u003eCASSLGGRNTEAFF\u003cbr\u003eCASSFGGRNTEAFF\u003cbr\u003eCASSWGGPNTEAFF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSWGGPDTEAFF", "label": "CASSWGGPDTEAFF", "shape": "dot", "title": "CASSWGGPDTEAFF Neighbors:\u003cbr\u003eCASSWGGPNTEAFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGGGNNEQFF", "label": "CASSLGGGNNEQFF", "shape": "dot", "title": "CASSLGGGNNEQFF Neighbors:\u003cbr\u003eCASSLAGGNNEQFF\u003cbr\u003eCASSLGGGINEQYF\u003cbr\u003eCASSLGGRNNEQFF\u003cbr\u003eCASSLGGGNNEQYF\u003cbr\u003eCASSLGPGNNEQFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGPGNNEQFF", "label": "CASSLGPGNNEQFF", "shape": "dot", "title": "CASSLGPGNNEQFF Neighbors:\u003cbr\u003eCASSLGGGNNEQFF\u003cbr\u003eCASSLGGGNNEQYF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGGRNNEQFF", "label": "CASSLGGRNNEQFF", "shape": "dot", "title": "CASSLGGRNNEQFF Neighbors:\u003cbr\u003eCASSLGGRNTEAFF\u003cbr\u003eCASSLGGGNNEQFF\u003cbr\u003eCASSLGGGNNEQYF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGGGNNEQYF", "label": "CASSLGGGNNEQYF", "shape": "dot", "title": "CASSLGGGNNEQYF Neighbors:\u003cbr\u003eCASSLAGGNNEQFF\u003cbr\u003eCASSLGGGINEQYF\u003cbr\u003eCASSLGGRNNEQFF\u003cbr\u003eCASSLGPGNNEQFF\u003cbr\u003eCASSLGGGNNEQFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGGRNTEAFF", "label": "CASSLGGRNTEAFF", "shape": "dot", "title": "CASSLGGRNTEAFF Neighbors:\u003cbr\u003eCASSWGGRNTEAFF\u003cbr\u003eCASSLGDRNTEAFF\u003cbr\u003eCASSFGGRNTEAFF\u003cbr\u003eCASSLGGRNNEQFF", "value": 4}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLADRNTEAFF", "label": "CASSLADRNTEAFF", "shape": "dot", "title": "CASSLADRNTEAFF Neighbors:\u003cbr\u003eCASSLGDRNTEAFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGDRNTEAFF", "label": "CASSLGDRNTEAFF", "shape": "dot", "title": "CASSLGDRNTEAFF Neighbors:\u003cbr\u003eCASSLGGRNTEAFF\u003cbr\u003eCASSLADRNTEAFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSFGGRNTEAFF", "label": "CASSFGGRNTEAFF", "shape": "dot", "title": "CASSFGGRNTEAFF Neighbors:\u003cbr\u003eCASSWGGRNTEAFF\u003cbr\u003eCASSLGGRNTEAFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLWGGANEQFF", "label": "CASSLWGGANEQFF", "shape": "dot", "title": "CASSLWGGANEQFF Neighbors:\u003cbr\u003eCASSLWGGINEQFF\u003cbr\u003eCASSLIGGANEQFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLIGGANEQFF", "label": "CASSLIGGANEQFF", "shape": "dot", "title": "CASSLIGGANEQFF Neighbors:\u003cbr\u003eCASSLWGGANEQFF", "value": 1}]);
        edges = new vis.DataSet([{"from": "CASTLAGGNNEQFF", "to": "CASSLAGGNNEQFF"}, {"from": "CASSLSGGINEQFF", "to": "CASSLGGGINEQYF"}, {"from": "CASSLSGGINEQFF", "to": "CASSLSGGTNEQFF"}, {"from": "CASSLSGGINEQFF", "to": "CASSLAGGINEQFF"}, {"from": "CASSLSGGINEQFF", "to": "CASSLWGGINEQFF"}, {"from": "CASSLSGGINEQFF", "to": "CASSLSGGINEQYF"}, {"from": "CASSWGGPNTEAFF", "to": "CASSWGGRNTEAFF"}, {"from": "CASSWGGPNTEAFF", "to": "CASSWGGPDTEAFF"}, {"from": "CASSLGGGNNEQFF", "to": "CASSLGGGINEQYF"}, {"from": "CASSLGGGNNEQFF", "to": "CASSLGPGNNEQFF"}, {"from": "CASSLGGGNNEQFF", "to": "CASSLGGRNNEQFF"}, {"from": "CASSLGGGNNEQFF", "to": "CASSLAGGNNEQFF"}, {"from": "CASSLGGGNNEQFF", "to": "CASSLGGGNNEQYF"}, {"from": "CASSLGGGINEQYF", "to": "CASSLAGGINEQFF"}, {"from": "CASSLGGGINEQYF", "to": "CASSLGGGNNEQYF"}, {"from": "CASSLGGGINEQYF", "to": "CASSLWGGINEQFF"}, {"from": "CASSLGGGINEQYF", "to": "CASSLSGGINEQYF"}, {"from": "CASSLGPGNNEQFF", "to": "CASSLGGGNNEQYF"}, {"from": "CASSLGGRNNEQFF", "to": "CASSLGGGNNEQYF"}, {"from": "CASSLGGRNNEQFF", "to": "CASSLGGRNTEAFF"}, {"from": "CASSLAGGNNEQFF", "to": "CASSLAGGINEQFF"}, {"from": "CASSLAGGNNEQFF", "to": "CASSLGGGNNEQYF"}, {"from": "CASSLSGGTNEQFF", "to": "CASSLSGGINEQYF"}, {"from": "CASSLADRNTEAFF", "to": "CASSLGDRNTEAFF"}, {"from": "CASSWGGRNTEAFF", "to": "CASSLGGRNTEAFF"}, {"from": "CASSWGGRNTEAFF", "to": "CASSFGGRNTEAFF"}, {"from": "CASSLAGGINEQFF", "to": "CASSLWGGINEQFF"}, {"from": "CASSLAGGINEQFF", "to": "CASSLSGGINEQYF"}, {"from": "CASSLWGGINEQFF", "to": "CASSLWGGANEQFF"}, {"from": "CASSLWGGINEQFF", "to": "CASSLSGGINEQYF"}, {"from": "CASSLWGGANEQFF", "to": "CASSLIGGANEQFF"}, {"from": "CASSLGGRNTEAFF", "to": "CASSFGGRNTEAFF"}, {"from": "CASSLGGRNTEAFF", "to": "CASSLGDRNTEAFF"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
<div> 
<h3>Legend HLA types</h3> 
 Patient ID : occurence<p><font color=#bababa>3=9</p> 
<p><font color=#bababa>1=6</p> 
<p><font color=#bababa>2=4</p> 
<p><font color=#bababa>human_subject0004=2</p> 
</div> 
</body>
</html>