<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 75%;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 75%;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGQGGTEAFF", "label": "CASSLGQGGTEAFF", "shape": "dot", "title": "CASSLGQGGTEAFF Neighbors:\u003cbr\u003eCASSLGQGDTEAFF\u003cbr\u003eCASSPGQGGTEAFF\u003cbr\u003eCASSLGQGNTEAFF\u003cbr\u003eCASSLGQGGYEQYF\u003cbr\u003eCASSSGQGGTEAFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGQGGTEAFF", "label": "CASSSGQGGTEAFF", "shape": "dot", "title": "CASSSGQGGTEAFF Neighbors:\u003cbr\u003eCASSSGTGGTEAFF\u003cbr\u003eCASSPGQGGTEAFF\u003cbr\u003eCASSLGQGGTEAFF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGQGNTEAFF", "label": "CASSLGQGNTEAFF", "shape": "dot", "title": "CASSLGQGNTEAFF Neighbors:\u003cbr\u003eCASSLGQGDTEAFF\u003cbr\u003eCASSQGQGNTEAFF\u003cbr\u003eCASSTGQGNTEAFF\u003cbr\u003eCASSLGQGGTEAFF\u003cbr\u003eCASSLGQPNTEAFF\u003cbr\u003eCASSEGQGNTEAFF\u003cbr\u003eCASSLGTGNTEAFF", "value": 7}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGQGGYEQYF", "label": "CASSLGQGGYEQYF", "shape": "dot", "title": "CASSLGQGGYEQYF Neighbors:\u003cbr\u003eCASSLGQGPYEQYF\u003cbr\u003eCASSLGQGVYEQYF\u003cbr\u003eCASSAGQGGYEQYF\u003cbr\u003eCASSLGQGTYEQYF\u003cbr\u003eCASSLGQGGTEAFF\u003cbr\u003eCASSLGQGSYEQYF\u003cbr\u003eCASSFGQGGYEQYF\u003cbr\u003eCASSWGQGGYEQYF\u003cbr\u003eCASSPGQGGYEQYF", "value": 9}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGQGGTEAFF", "label": "CASSPGQGGTEAFF", "shape": "dot", "title": "CASSPGQGGTEAFF Neighbors:\u003cbr\u003eCASSPGQGGDEQYF\u003cbr\u003eCASSPGQGGYEQYF\u003cbr\u003eCASSSGQGGTEAFF\u003cbr\u003eCASSLGQGGTEAFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGQGDTEAFF", "label": "CASSLGQGDTEAFF", "shape": "dot", "title": "CASSLGQGDTEAFF Neighbors:\u003cbr\u003eCASSLGQGNTEAFF\u003cbr\u003eCASSLGQGGTEAFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPGTALYEQYF", "label": "CASSPGTALYEQYF", "shape": "dot", "title": "CASSPGTALYEQYF Neighbors:\u003cbr\u003eCASSVGTALYEQYF\u003cbr\u003eCASSPGTATYEQYF\u003cbr\u003eCASSPGTAAYEQYF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSVGTALYEQYF", "label": "CASSVGTALYEQYF", "shape": "dot", "title": "CASSVGTALYEQYF Neighbors:\u003cbr\u003eCASSPGTALYEQYF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPGTAAYEQYF", "label": "CASSPGTAAYEQYF", "shape": "dot", "title": "CASSPGTAAYEQYF Neighbors:\u003cbr\u003eCASSPGTGAYEQYF\u003cbr\u003eCASSPGTVAYEQYF\u003cbr\u003eCASSTGTAAYEQYF\u003cbr\u003eCASSPGTALYEQYF\u003cbr\u003eCASSPGTATYEQYF\u003cbr\u003eCASSSGTAAYEQYF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGTATYEQYF", "label": "CASSPGTATYEQYF", "shape": "dot", "title": "CASSPGTATYEQYF Neighbors:\u003cbr\u003eCASSPGTALYEQYF\u003cbr\u003eCASSPGLATYEQYF\u003cbr\u003eCASSPGTAAYEQYF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLSSGTYEQYF", "label": "CASSLSSGTYEQYF", "shape": "dot", "title": "CASSLSSGTYEQYF Neighbors:\u003cbr\u003eCASSLSQGTYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLSQGTYEQYF", "label": "CASSLSQGTYEQYF", "shape": "dot", "title": "CASSLSQGTYEQYF Neighbors:\u003cbr\u003eCASSLEQGTYEQYF\u003cbr\u003eCASSLGQGTYEQYF\u003cbr\u003eCASSLSSGTYEQYF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSSWTGGYEQYF", "label": "CASSSWTGGYEQYF", "shape": "dot", "title": "CASSSWTGGYEQYF Neighbors:\u003cbr\u003eCASSSWTGAYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSWTGAYEQYF", "label": "CASSSWTGAYEQYF", "shape": "dot", "title": "CASSSWTGAYEQYF Neighbors:\u003cbr\u003eCASSSATGAYEQYF\u003cbr\u003eCATSSGTGAYEQYF\u003cbr\u003eCASSSGTGAYEQYF\u003cbr\u003eCASSSWTGGYEQYF", "value": 4}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSQGTISYEQYF", "label": "CASSQGTISYEQYF", "shape": "dot", "title": "CASSQGTISYEQYF Neighbors:\u003cbr\u003eCASSQGTGSYEQYF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSQGTGSYEQYF", "label": "CASSQGTGSYEQYF", "shape": "dot", "title": "CASSQGTGSYEQYF Neighbors:\u003cbr\u003eCASSYGTGSYEQYF\u003cbr\u003eCASSQGTISYEQYF\u003cbr\u003eCASSLGTGSYEQYF\u003cbr\u003eCASSPGTGSYEQYF\u003cbr\u003eCASSYGTGSYEQFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSQGTENTEAFF", "label": "CASSQGTENTEAFF", "shape": "dot", "title": "CASSQGTENTEAFF Neighbors:\u003cbr\u003eCASSQGTGNTEAFF\u003cbr\u003eCASSQGGENTEAFF\u003cbr\u003eCASSQGTVNTEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSQGGENTEAFF", "label": "CASSQGGENTEAFF", "shape": "dot", "title": "CASSQGGENTEAFF Neighbors:\u003cbr\u003eCASSQGTENTEAFF\u003cbr\u003eCASSVGGENTEAFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSQGTGNTEAFF", "label": "CASSQGTGNTEAFF", "shape": "dot", "title": "CASSQGTGNTEAFF Neighbors:\u003cbr\u003eCASSQGTENTEAFF\u003cbr\u003eCASSIGTGNTEAFF\u003cbr\u003eCASSQGTGGTEAFF\u003cbr\u003eCASSQGQGNTEAFF\u003cbr\u003eCASSDGTGNTEAFF\u003cbr\u003eCASSSGTGNTEAFF\u003cbr\u003eCASSQGTVNTEAFF\u003cbr\u003eCASSLGTGNTEAFF", "value": 8}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSQGTVNTEAFF", "label": "CASSQGTVNTEAFF", "shape": "dot", "title": "CASSQGTVNTEAFF Neighbors:\u003cbr\u003eCASSQGTENTEAFF\u003cbr\u003eCASSQGTGNTEAFF\u003cbr\u003eCASSIGTVNTEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSVGGENTEAFF", "label": "CASSVGGENTEAFF", "shape": "dot", "title": "CASSVGGENTEAFF Neighbors:\u003cbr\u003eCASSQGGENTEAFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGTGWTEAFF", "label": "CASSLGTGWTEAFF", "shape": "dot", "title": "CASSLGTGWTEAFF Neighbors:\u003cbr\u003eCASSLGTGNTEAFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGTGNTEAFF", "label": "CASSLGTGNTEAFF", "shape": "dot", "title": "CASSLGTGNTEAFF Neighbors:\u003cbr\u003eCASSLGQGNTEAFF\u003cbr\u003eCASSDGTGNTEAFF\u003cbr\u003eCASSIGTGNTEAFF\u003cbr\u003eCASSQGTGNTEAFF\u003cbr\u003eCASSSGTGNTEAFF\u003cbr\u003eCASSLGTGWTEAFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGAGTYEQYF", "label": "CASSPGAGTYEQYF", "shape": "dot", "title": "CASSPGAGTYEQYF Neighbors:\u003cbr\u003eCASSPGLGTYEQYF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPGLGTYEQYF", "label": "CASSPGLGTYEQYF", "shape": "dot", "title": "CASSPGLGTYEQYF Neighbors:\u003cbr\u003eCASSPGLLTYEQYF\u003cbr\u003eCASSPGLATYEQYF\u003cbr\u003eCASSPDLGTYEQYF\u003cbr\u003eCASSPGAGTYEQYF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSYGTGTYEQYF", "label": "CASSYGTGTYEQYF", "shape": "dot", "title": "CASSYGTGTYEQYF Neighbors:\u003cbr\u003eCASSYGTGEYEQYF\u003cbr\u003eCASSYGTGSYEQYF\u003cbr\u003eCASSAGTGTYEQYF\u003cbr\u003eCASSHGTGTYEQYF\u003cbr\u003eCASSYGTGSYEQFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSYGTGSYEQFF", "label": "CASSYGTGSYEQFF", "shape": "dot", "title": "CASSYGTGSYEQFF Neighbors:\u003cbr\u003eCASSYGTGEYEQYF\u003cbr\u003eCASSYGTGSYEQYF\u003cbr\u003eCASSLGTGSYEQYF\u003cbr\u003eCASSQGTGSYEQYF\u003cbr\u003eCASSYGEGSYEQYF\u003cbr\u003eCASSYGTGSSEQYF\u003cbr\u003eCASSPGTGSYEQYF\u003cbr\u003eCASSYGTGTYEQYF", "value": 8}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSAGTGTYEQYF", "label": "CASSAGTGTYEQYF", "shape": "dot", "title": "CASSAGTGTYEQYF Neighbors:\u003cbr\u003eCASSAGTGAYEQYF\u003cbr\u003eCASSHGTGTYEQYF\u003cbr\u003eCASSYGTGTYEQYF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSYGTGEYEQYF", "label": "CASSYGTGEYEQYF", "shape": "dot", "title": "CASSYGTGEYEQYF Neighbors:\u003cbr\u003eCASSYGTGSYEQFF\u003cbr\u003eCASSYGTGSYEQYF\u003cbr\u003eCASSYGTGTYEQYF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSYGTGSYEQYF", "label": "CASSYGTGSYEQYF", "shape": "dot", "title": "CASSYGTGSYEQYF Neighbors:\u003cbr\u003eCASSYGTGEYEQYF\u003cbr\u003eCASSLGTGSYEQYF\u003cbr\u003eCASSQGTGSYEQYF\u003cbr\u003eCASSYGEGSYEQYF\u003cbr\u003eCASSYGTGSSEQYF\u003cbr\u003eCASSPGTGSYEQYF\u003cbr\u003eCASSYGTGSYEQFF\u003cbr\u003eCASSYGTGTYEQYF", "value": 8}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSHGTGTYEQYF", "label": "CASSHGTGTYEQYF", "shape": "dot", "title": "CASSHGTGTYEQYF Neighbors:\u003cbr\u003eCASSHGTRTYEQYF\u003cbr\u003eCASSYGTGTYEQYF\u003cbr\u003eCASSAGTGTYEQYF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGTGYYEQYF", "label": "CASSLGTGYYEQYF", "shape": "dot", "title": "CASSLGTGYYEQYF Neighbors:\u003cbr\u003eCASSLGTGSYEQYF\u003cbr\u003eCASSLGTGAYEQYF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGTGSYEQYF", "label": "CASSLGTGSYEQYF", "shape": "dot", "title": "CASSLGTGSYEQYF Neighbors:\u003cbr\u003eCASSYGTGSYEQYF\u003cbr\u003eCASSLGTESYEQYF\u003cbr\u003eCASSQGTGSYEQYF\u003cbr\u003eCASSLGTGAYEQYF\u003cbr\u003eCASSLGQGSYEQYF\u003cbr\u003eCASSLGTGYYEQYF\u003cbr\u003eCASSPGTGSYEQYF\u003cbr\u003eCASSYGTGSYEQFF", "value": 8}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGTGAYEQYF", "label": "CASSLGTGAYEQYF", "shape": "dot", "title": "CASSLGTGAYEQYF Neighbors:\u003cbr\u003eCASSPGTGAYEQYF\u003cbr\u003eCATSSGTGAYEQYF\u003cbr\u003eCASSLGTGSYEQYF\u003cbr\u003eCASSAGTGAYEQYF\u003cbr\u003eCASSLGTGYYEQYF\u003cbr\u003eCASSFGTGAYEQYF\u003cbr\u003eCASSSGTGAYEQYF", "value": 7}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSVGQGPYEQYF", "label": "CASSVGQGPYEQYF", "shape": "dot", "title": "CASSVGQGPYEQYF Neighbors:\u003cbr\u003eCASSLGQGPYEQYF\u003cbr\u003eCASSPGQGPYEQYF\u003cbr\u003eCASSVGQGSYEQYF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPGQGPYEQYF", "label": "CASSPGQGPYEQYF", "shape": "dot", "title": "CASSPGQGPYEQYF Neighbors:\u003cbr\u003eCASSLGQGPYEQYF\u003cbr\u003eCASSPGTGPYEQYF\u003cbr\u003eCASSVGQGPYEQYF\u003cbr\u003eCASSPGMGPYEQYF\u003cbr\u003eCASSPGQAPYEQYF\u003cbr\u003eCASSPGQGGYEQYF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSVGQGSYEQYF", "label": "CASSVGQGSYEQYF", "shape": "dot", "title": "CASSVGQGSYEQYF Neighbors:\u003cbr\u003eCASSAGQGSYEQYF\u003cbr\u003eCASSLGQGSYEQYF\u003cbr\u003eCASSVGQGPYEQYF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGQGPYEQYF", "label": "CASSLGQGPYEQYF", "shape": "dot", "title": "CASSLGQGPYEQYF Neighbors:\u003cbr\u003eCASSPGQGPYEQYF\u003cbr\u003eCASSLGQGVYEQYF\u003cbr\u003eCASSLGQGGYEQYF\u003cbr\u003eCASSLGQGTYEQYF\u003cbr\u003eCASSVGQGPYEQYF\u003cbr\u003eCASSLGQGSYEQYF", "value": 6}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSSGTAAYEQYF", "label": "CASSSGTAAYEQYF", "shape": "dot", "title": "CASSSGTAAYEQYF Neighbors:\u003cbr\u003eCATSSGTGAYEQYF\u003cbr\u003eCASSSGTGAYEQYF\u003cbr\u003eCASSTGTAAYEQYF\u003cbr\u003eCASSPGTAAYEQYF", "value": 4}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSTGTAAYEQYF", "label": "CASSTGTAAYEQYF", "shape": "dot", "title": "CASSTGTAAYEQYF Neighbors:\u003cbr\u003eCASSSGTAAYEQYF\u003cbr\u003eCASSPGTAAYEQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGTGAYEQYF", "label": "CASSSGTGAYEQYF", "shape": "dot", "title": "CASSSGTGAYEQYF Neighbors:\u003cbr\u003eCASSPGTGAYEQYF\u003cbr\u003eCATSSGTGAYEQYF\u003cbr\u003eCASSSATGAYEQYF\u003cbr\u003eCASSAGTGAYEQYF\u003cbr\u003eCASSLGTGAYEQYF\u003cbr\u003eCASSFGTGAYEQYF\u003cbr\u003eCAISSGTGATEAFF\u003cbr\u003eCASSSGTAAYEQYF\u003cbr\u003eCASSSWTGAYEQYF", "value": 9}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CATSSGTGAYEQYF", "label": "CATSSGTGAYEQYF", "shape": "dot", "title": "CATSSGTGAYEQYF Neighbors:\u003cbr\u003eCASSPGTGAYEQYF\u003cbr\u003eCASSSATGAYEQYF\u003cbr\u003eCASSAGTGAYEQYF\u003cbr\u003eCASSLGTGAYEQYF\u003cbr\u003eCASSFGTGAYEQYF\u003cbr\u003eCAISSGTGATEAFF\u003cbr\u003eCASSSGTAAYEQYF\u003cbr\u003eCASSSGTGAYEQYF\u003cbr\u003eCASSSWTGAYEQYF", "value": 9}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSQGTGGTEAFF", "label": "CASSQGTGGTEAFF", "shape": "dot", "title": "CASSQGTGGTEAFF Neighbors:\u003cbr\u003eCASSSGTGGTEAFF\u003cbr\u003eCASSEGTGGTEAFF\u003cbr\u003eCASSGGTGGTEAFF\u003cbr\u003eCASSIGTGGTEAFF\u003cbr\u003eCASSQGTGNTEAFF\u003cbr\u003eCASSAGTGGTEAFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSIGTGGTEAFF", "label": "CASSIGTGGTEAFF", "shape": "dot", "title": "CASSIGTGGTEAFF Neighbors:\u003cbr\u003eCASSSGTGGTEAFF\u003cbr\u003eCASSEGTGGTEAFF\u003cbr\u003eCASSGGTGGTEAFF\u003cbr\u003eCASSIGTGNTEAFF\u003cbr\u003eCASSQGTGGTEAFF\u003cbr\u003eCASSIQTGGTEAFF\u003cbr\u003eCASSAGTGGTEAFF", "value": 7}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGTGGTEAFF", "label": "CASSSGTGGTEAFF", "shape": "dot", "title": "CASSSGTGGTEAFF Neighbors:\u003cbr\u003eCASSEGTGGTEAFF\u003cbr\u003eCASSGGTGGTEAFF\u003cbr\u003eCASSQGTGGTEAFF\u003cbr\u003eCASSIGTGGTEAFF\u003cbr\u003eCASSSGQGGTEAFF\u003cbr\u003eCAISSGTGATEAFF\u003cbr\u003eCASSSGTGNTEAFF\u003cbr\u003eCASSSGTGVTEAFF\u003cbr\u003eCASSAGTGGTEAFF\u003cbr\u003eCASSSFTGGTEAFF", "value": 10}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSGGTGGTEAFF", "label": "CASSGGTGGTEAFF", "shape": "dot", "title": "CASSGGTGGTEAFF Neighbors:\u003cbr\u003eCASSSGTGGTEAFF\u003cbr\u003eCASSEGTGGTEAFF\u003cbr\u003eCASSQGTGGTEAFF\u003cbr\u003eCASSIGTGGTEAFF\u003cbr\u003eCASSAGTGGTEAFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSAGTGGTEAFF", "label": "CASSAGTGGTEAFF", "shape": "dot", "title": "CASSAGTGGTEAFF Neighbors:\u003cbr\u003eCASSSGTGGTEAFF\u003cbr\u003eCASSEGTGGTEAFF\u003cbr\u003eCASSGGTGGTEAFF\u003cbr\u003eCASSQGTGGTEAFF\u003cbr\u003eCASSIGTGGTEAFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSEGTGGTEAFF", "label": "CASSEGTGGTEAFF", "shape": "dot", "title": "CASSEGTGGTEAFF Neighbors:\u003cbr\u003eCASSSGTGGTEAFF\u003cbr\u003eCASSGGTGGTEAFF\u003cbr\u003eCASSQGTGGTEAFF\u003cbr\u003eCASSIGTGGTEAFF\u003cbr\u003eCASSAGTGGTEAFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSIQTGGTEAFF", "label": "CASSIQTGGTEAFF", "shape": "dot", "title": "CASSIQTGGTEAFF Neighbors:\u003cbr\u003eCASSIGTGGTEAFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSIGTGNTEAFF", "label": "CASSIGTGNTEAFF", "shape": "dot", "title": "CASSIGTGNTEAFF Neighbors:\u003cbr\u003eCASSDGTGNTEAFF\u003cbr\u003eCASSIGTGGTEAFF\u003cbr\u003eCASSQGTGNTEAFF\u003cbr\u003eCASSSGTGNTEAFF\u003cbr\u003eCASSIGGGNTEAFF\u003cbr\u003eCASSIGTVNTEAFF\u003cbr\u003eCASSLGTGNTEAFF", "value": 7}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSDGTGNTEAFF", "label": "CASSDGTGNTEAFF", "shape": "dot", "title": "CASSDGTGNTEAFF Neighbors:\u003cbr\u003eCASSSGTGNTEAFF\u003cbr\u003eCASSQGTGNTEAFF\u003cbr\u003eCASSIGTGNTEAFF\u003cbr\u003eCASSLGTGNTEAFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGTGNTEAFF", "label": "CASSSGTGNTEAFF", "shape": "dot", "title": "CASSSGTGNTEAFF Neighbors:\u003cbr\u003eCASSSGTGGTEAFF\u003cbr\u003eCASSDGTGNTEAFF\u003cbr\u003eCASSIGTGNTEAFF\u003cbr\u003eCASSSGTANTEAFF\u003cbr\u003eCAISSGTGATEAFF\u003cbr\u003eCASSQGTGNTEAFF\u003cbr\u003eCASSSGTGVTEAFF\u003cbr\u003eCASSLGTGNTEAFF", "value": 8}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSGGTGPYEQYF", "label": "CASSGGTGPYEQYF", "shape": "dot", "title": "CASSGGTGPYEQYF Neighbors:\u003cbr\u003eCASSPGTGPYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGTGPYEQYF", "label": "CASSPGTGPYEQYF", "shape": "dot", "title": "CASSPGTGPYEQYF Neighbors:\u003cbr\u003eCASSGGTGPYEQYF\u003cbr\u003eCASSPGTGAYEQYF\u003cbr\u003eCASSPGQGPYEQYF\u003cbr\u003eCASSPGMGPYEQYF\u003cbr\u003eCASSPGTGSYEQYF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGTESYEQYF", "label": "CASSLGTESYEQYF", "shape": "dot", "title": "CASSLGTESYEQYF Neighbors:\u003cbr\u003eCASSLGTGSYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGTGSYEQYF", "label": "CASSPGTGSYEQYF", "shape": "dot", "title": "CASSPGTGSYEQYF Neighbors:\u003cbr\u003eCASSPGTGAYEQYF\u003cbr\u003eCASSPGTGSTEAFF\u003cbr\u003eCASSYGTGSYEQYF\u003cbr\u003eCASSPGTGPYEQYF\u003cbr\u003eCASSLGTGSYEQYF\u003cbr\u003eCASSQGTGSYEQYF\u003cbr\u003eCASSYGTGSYEQFF", "value": 7}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGQGSYEQYF", "label": "CASSLGQGSYEQYF", "shape": "dot", "title": "CASSLGQGSYEQYF Neighbors:\u003cbr\u003eCASSLGQGPYEQYF\u003cbr\u003eCASSAGQGSYEQYF\u003cbr\u003eCASSLGQGVYEQYF\u003cbr\u003eCASSLGQGGYEQYF\u003cbr\u003eCASSLGTGSYEQYF\u003cbr\u003eCASSLGQGTYEQYF\u003cbr\u003eCASSVGQGSYEQYF", "value": 7}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPGTGAHEQYF", "label": "CASSPGTGAHEQYF", "shape": "dot", "title": "CASSPGTGAHEQYF Neighbors:\u003cbr\u003eCASSPGTGAYEQYF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPGTGAYEQYF", "label": "CASSPGTGAYEQYF", "shape": "dot", "title": "CASSPGTGAYEQYF Neighbors:\u003cbr\u003eCATSSGTGAYEQYF\u003cbr\u003eCASSPGTVAYEQYF\u003cbr\u003eCASSPGTGPYEQYF\u003cbr\u003eCASSAGTGAYEQYF\u003cbr\u003eCASSPGTGAHEQYF\u003cbr\u003eCASSLGTGAYEQYF\u003cbr\u003eCASSPGTGSYEQYF\u003cbr\u003eCASSFGTGAYEQYF\u003cbr\u003eCASTPGTGAYEQYF\u003cbr\u003eCASSSGTGAYEQYF\u003cbr\u003eCASSPGTAAYEQYF", "value": 11}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASTPGTGAYEQYF", "label": "CASTPGTGAYEQYF", "shape": "dot", "title": "CASTPGTGAYEQYF Neighbors:\u003cbr\u003eCASSPGTGAYEQYF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPGTVAYEQYF", "label": "CASSPGTVAYEQYF", "shape": "dot", "title": "CASSPGTVAYEQYF Neighbors:\u003cbr\u003eCASSPGTGAYEQYF\u003cbr\u003eCASSPGTAAYEQYF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSAGTGAYEQYF", "label": "CASSAGTGAYEQYF", "shape": "dot", "title": "CASSAGTGAYEQYF Neighbors:\u003cbr\u003eCATSSGTGAYEQYF\u003cbr\u003eCASSPGTGAYEQYF\u003cbr\u003eCASSLGTGAYEQYF\u003cbr\u003eCASSAGTGTYEQYF\u003cbr\u003eCASSFGTGAYEQYF\u003cbr\u003eCASSSGTGAYEQYF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFGTGAYEQYF", "label": "CASSFGTGAYEQYF", "shape": "dot", "title": "CASSFGTGAYEQYF Neighbors:\u003cbr\u003eCASSFGTGGYEQYF\u003cbr\u003eCASSPGTGAYEQYF\u003cbr\u003eCATSSGTGAYEQYF\u003cbr\u003eCASSAGTGAYEQYF\u003cbr\u003eCASSLGTGAYEQYF\u003cbr\u003eCASSSGTGAYEQYF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGMGPYEQYF", "label": "CASSPGMGPYEQYF", "shape": "dot", "title": "CASSPGMGPYEQYF Neighbors:\u003cbr\u003eCASSPGQGPYEQYF\u003cbr\u003eCASSPGTGPYEQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFGTANTEAFF", "label": "CASSFGTANTEAFF", "shape": "dot", "title": "CASSFGTANTEAFF Neighbors:\u003cbr\u003eCASSFGQANTEAFF\u003cbr\u003eCASSSGTANTEAFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGTANTEAFF", "label": "CASSSGTANTEAFF", "shape": "dot", "title": "CASSSGTANTEAFF Neighbors:\u003cbr\u003eCASSSGTGNTEAFF\u003cbr\u003eCASSFGTANTEAFF\u003cbr\u003eCASSSTTANTEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFGQANTEAFF", "label": "CASSFGQANTEAFF", "shape": "dot", "title": "CASSFGQANTEAFF Neighbors:\u003cbr\u003eCASSFGTANTEAFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGLLTYEQYF", "label": "CASSPGLLTYEQYF", "shape": "dot", "title": "CASSPGLLTYEQYF Neighbors:\u003cbr\u003eCASSPGLGTYEQYF\u003cbr\u003eCASSPGLATYEQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGLATYEQYF", "label": "CASSPGLATYEQYF", "shape": "dot", "title": "CASSPGLATYEQYF Neighbors:\u003cbr\u003eCASSPGLLTYEQYF\u003cbr\u003eCASSPGLGTYEQYF\u003cbr\u003eCASSPGTATYEQYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSTTANTEAFF", "label": "CASSSTTANTEAFF", "shape": "dot", "title": "CASSSTTANTEAFF Neighbors:\u003cbr\u003eCASSSGTANTEAFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPGQGGDEQYF", "label": "CASSPGQGGDEQYF", "shape": "dot", "title": "CASSPGQGGDEQYF Neighbors:\u003cbr\u003eCASSPGQGGYEQYF\u003cbr\u003eCASSPGQGGTEAFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPGQGGYEQYF", "label": "CASSPGQGGYEQYF", "shape": "dot", "title": "CASSPGQGGYEQYF Neighbors:\u003cbr\u003eCASSPGQGGDEQYF\u003cbr\u003eCASSPGQGPYEQYF\u003cbr\u003eCASSPGQGGTEAFF\u003cbr\u003eCASSLGQGGYEQYF\u003cbr\u003eCASSAGQGGYEQYF\u003cbr\u003eCASSFGQGGYEQYF\u003cbr\u003eCASSWGQGGYEQYF", "value": 7}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPDLGTYEQYF", "label": "CASSPDLGTYEQYF", "shape": "dot", "title": "CASSPDLGTYEQYF Neighbors:\u003cbr\u003eCASSPGLGTYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGQAPYEQYF", "label": "CASSPGQAPYEQYF", "shape": "dot", "title": "CASSPGQAPYEQYF Neighbors:\u003cbr\u003eCASSPGQGPYEQYF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSNGGGNTEAFF", "label": "CASSNGGGNTEAFF", "shape": "dot", "title": "CASSNGGGNTEAFF Neighbors:\u003cbr\u003eCASSIGGGNTEAFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSIGGGNTEAFF", "label": "CASSIGGGNTEAFF", "shape": "dot", "title": "CASSIGGGNTEAFF Neighbors:\u003cbr\u003eCASSNGGGNTEAFF\u003cbr\u003eCASSIGTGNTEAFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSQGQGATEAFF", "label": "CASSQGQGATEAFF", "shape": "dot", "title": "CASSQGQGATEAFF Neighbors:\u003cbr\u003eCASSQGQGNTEAFF\u003cbr\u003eCASSQGQGYTEAFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSQGQGNTEAFF", "label": "CASSQGQGNTEAFF", "shape": "dot", "title": "CASSQGQGNTEAFF Neighbors:\u003cbr\u003eCASSLGQGNTEAFF\u003cbr\u003eCASSTGQGNTEAFF\u003cbr\u003eCASSQGTGNTEAFF\u003cbr\u003eCASSQGQGATEAFF\u003cbr\u003eCASSEGQGNTEAFF\u003cbr\u003eCASSQGQGYTEAFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSQGQGYTEAFF", "label": "CASSQGQGYTEAFF", "shape": "dot", "title": "CASSQGQGYTEAFF Neighbors:\u003cbr\u003eCASSYGQGYTEAFF\u003cbr\u003eCASSQGQGATEAFF\u003cbr\u003eCASSQGQGNTEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSEGQGNTEAFF", "label": "CASSEGQGNTEAFF", "shape": "dot", "title": "CASSEGQGNTEAFF Neighbors:\u003cbr\u003eCASSEGQGWTEAFF\u003cbr\u003eCASSLGQGNTEAFF\u003cbr\u003eCASSEGQGHTEAFF\u003cbr\u003eCASSQGQGNTEAFF\u003cbr\u003eCASSTGQGNTEAFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSEGQGHTEAFF", "label": "CASSEGQGHTEAFF", "shape": "dot", "title": "CASSEGQGHTEAFF Neighbors:\u003cbr\u003eCASSEGQGNTEAFF\u003cbr\u003eCASSEGQGWTEAFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSTGQGNTEAFF", "label": "CASSTGQGNTEAFF", "shape": "dot", "title": "CASSTGQGNTEAFF Neighbors:\u003cbr\u003eCASSEGQGNTEAFF\u003cbr\u003eCASSQGQGNTEAFF\u003cbr\u003eCASSLGQGNTEAFF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSEGQGWTEAFF", "label": "CASSEGQGWTEAFF", "shape": "dot", "title": "CASSEGQGWTEAFF Neighbors:\u003cbr\u003eCASSEGQGHTEAFF\u003cbr\u003eCASSEGQGNTEAFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSIGTVNTEAFF", "label": "CASSIGTVNTEAFF", "shape": "dot", "title": "CASSIGTVNTEAFF Neighbors:\u003cbr\u003eCASSIGTGNTEAFF\u003cbr\u003eCASSQGTVNTEAFF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSFGTGGYEQYF", "label": "CASSFGTGGYEQYF", "shape": "dot", "title": "CASSFGTGGYEQYF Neighbors:\u003cbr\u003eCASSFGTGAYEQYF\u003cbr\u003eCASSFGQGGYEQYF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSFGQGGYEQYF", "label": "CASSFGQGGYEQYF", "shape": "dot", "title": "CASSFGQGGYEQYF Neighbors:\u003cbr\u003eCASSFGTGGYEQYF\u003cbr\u003eCASSLGQGGYEQYF\u003cbr\u003eCASSAGQGGYEQYF\u003cbr\u003eCASSWGQGGYEQYF\u003cbr\u003eCASSPGQGGYEQYF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSAGQGGYEQYF", "label": "CASSAGQGGYEQYF", "shape": "dot", "title": "CASSAGQGGYEQYF Neighbors:\u003cbr\u003eCASSAGQGSYEQYF\u003cbr\u003eCASSLGQGGYEQYF\u003cbr\u003eCASSFGQGGYEQYF\u003cbr\u003eCASSWGQGGYEQYF\u003cbr\u003eCASSPGQGGYEQYF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSWGQGGYEQYF", "label": "CASSWGQGGYEQYF", "shape": "dot", "title": "CASSWGQGGYEQYF Neighbors:\u003cbr\u003eCASSLGQGGYEQYF\u003cbr\u003eCASSPGQGGYEQYF\u003cbr\u003eCASSAGQGGYEQYF\u003cbr\u003eCASSFGQGGYEQYF", "value": 4}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGQGTYEQYF", "label": "CASSLGQGTYEQYF", "shape": "dot", "title": "CASSLGQGTYEQYF Neighbors:\u003cbr\u003eCASSLGQGPYEQYF\u003cbr\u003eCASSLGQGVYEQYF\u003cbr\u003eCASSLGQGGYEQYF\u003cbr\u003eCASSMGQGTYEQYF\u003cbr\u003eCASSLEQGTYEQYF\u003cbr\u003eCASSLGQGSYEQYF\u003cbr\u003eCASSLSQGTYEQYF", "value": 7}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLEQGTYEQYF", "label": "CASSLEQGTYEQYF", "shape": "dot", "title": "CASSLEQGTYEQYF Neighbors:\u003cbr\u003eCASSLSQGTYEQYF\u003cbr\u003eCASSLGQGTYEQYF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSMGQGTYEQYF", "label": "CASSMGQGTYEQYF", "shape": "dot", "title": "CASSMGQGTYEQYF Neighbors:\u003cbr\u003eCASSLGQGTYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGQGVYEQYF", "label": "CASSLGQGVYEQYF", "shape": "dot", "title": "CASSLGQGVYEQYF Neighbors:\u003cbr\u003eCASSLGQGPYEQYF\u003cbr\u003eCASSLGQGGYEQYF\u003cbr\u003eCASSLGQGVYGYTF\u003cbr\u003eCASSLGQGTYEQYF\u003cbr\u003eCASSLQQGVYEQYF\u003cbr\u003eCASSLGQGSYEQYF\u003cbr\u003eCASSLGQGVAEQYF", "value": 7}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSYGTGSSEQYF", "label": "CASSYGTGSSEQYF", "shape": "dot", "title": "CASSYGTGSSEQYF Neighbors:\u003cbr\u003eCASSYGTGSYEQFF\u003cbr\u003eCASSYGTGSYEQYF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSYGEGSYEQYF", "label": "CASSYGEGSYEQYF", "shape": "dot", "title": "CASSYGEGSYEQYF Neighbors:\u003cbr\u003eCASSYGTGSYEQFF\u003cbr\u003eCASSYGTGSYEQYF", "value": 2}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGQPNTEAFF", "label": "CASSLGQPNTEAFF", "shape": "dot", "title": "CASSLGQPNTEAFF Neighbors:\u003cbr\u003eCASSLGQGNTEAFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSAGQGSYEQYF", "label": "CASSAGQGSYEQYF", "shape": "dot", "title": "CASSAGQGSYEQYF Neighbors:\u003cbr\u003eCASSAGQESYEQYF\u003cbr\u003eCASSLGQGSYEQYF\u003cbr\u003eCASSVGQGSYEQYF\u003cbr\u003eCASSAGQGGYEQYF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGTGSTEAFF", "label": "CASSPGTGSTEAFF", "shape": "dot", "title": "CASSPGTGSTEAFF Neighbors:\u003cbr\u003eCASSPGTGSYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGTRTYEQYF", "label": "CASSSGTRTYEQYF", "shape": "dot", "title": "CASSSGTRTYEQYF Neighbors:\u003cbr\u003eCASSHGTRTYEQYF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSHGTRTYEQYF", "label": "CASSHGTRTYEQYF", "shape": "dot", "title": "CASSHGTRTYEQYF Neighbors:\u003cbr\u003eCASSSGTRTYEQYF\u003cbr\u003eCASSHGTGTYEQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSFTGGTEAFF", "label": "CASSSFTGGTEAFF", "shape": "dot", "title": "CASSSFTGGTEAFF Neighbors:\u003cbr\u003eCASSSGTGGTEAFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGTGVTEAFF", "label": "CASSSGTGVTEAFF", "shape": "dot", "title": "CASSSGTGVTEAFF Neighbors:\u003cbr\u003eCASSSGTGGTEAFF\u003cbr\u003eCASSSGTGNTEAFF\u003cbr\u003eCAISSGTGATEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CAISSGTGATEAFF", "label": "CAISSGTGATEAFF", "shape": "dot", "title": "CAISSGTGATEAFF Neighbors:\u003cbr\u003eCASSSGTGGTEAFF\u003cbr\u003eCATSSGTGAYEQYF\u003cbr\u003eCASSSGTGNTEAFF\u003cbr\u003eCASSSGTGVTEAFF\u003cbr\u003eCASSSGTGAYEQYF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGQGVAEQYF", "label": "CASSLGQGVAEQYF", "shape": "dot", "title": "CASSLGQGVAEQYF Neighbors:\u003cbr\u003eCASSLGQGVYEQYF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSLGQGVYGYTF", "label": "CASSLGQGVYGYTF", "shape": "dot", "title": "CASSLGQGVYGYTF Neighbors:\u003cbr\u003eCASSLGQGVYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLQQGVYEQYF", "label": "CASSLQQGVYEQYF", "shape": "dot", "title": "CASSLQQGVYEQYF Neighbors:\u003cbr\u003eCASSLGQGVYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSYGQGYTEAFF", "label": "CASSYGQGYTEAFF", "shape": "dot", "title": "CASSYGQGYTEAFF Neighbors:\u003cbr\u003eCASSQGQGYTEAFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSSATGAYEQYF", "label": "CASSSATGAYEQYF", "shape": "dot", "title": "CASSSATGAYEQYF Neighbors:\u003cbr\u003eCATSSGTGAYEQYF\u003cbr\u003eCASSSGTGAYEQYF\u003cbr\u003eCASSSWTGAYEQYF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSAGQESYEQYF", "label": "CASSAGQESYEQYF", "shape": "dot", "title": "CASSAGQESYEQYF Neighbors:\u003cbr\u003eCASSAGQGSYEQYF", "value": 1}]);
        edges = new vis.DataSet([{"from": "CASSLGQGGTEAFF", "to": "CASSSGQGGTEAFF"}, {"from": "CASSLGQGGTEAFF", "to": "CASSLGQGNTEAFF"}, {"from": "CASSLGQGGTEAFF", "to": "CASSLGQGGYEQYF"}, {"from": "CASSLGQGGTEAFF", "to": "CASSPGQGGTEAFF"}, {"from": "CASSLGQGGTEAFF", "to": "CASSLGQGDTEAFF"}, {"from": "CASSPGTALYEQYF", "to": "CASSVGTALYEQYF"}, {"from": "CASSPGTALYEQYF", "to": "CASSPGTAAYEQYF"}, {"from": "CASSPGTALYEQYF", "to": "CASSPGTATYEQYF"}, {"from": "CASSLSSGTYEQYF", "to": "CASSLSQGTYEQYF"}, {"from": "CASSSWTGGYEQYF", "to": "CASSSWTGAYEQYF"}, {"from": "CASSQGTISYEQYF", "to": "CASSQGTGSYEQYF"}, {"from": "CASSQGTENTEAFF", "to": "CASSQGGENTEAFF"}, {"from": "CASSQGTENTEAFF", "to": "CASSQGTGNTEAFF"}, {"from": "CASSQGTENTEAFF", "to": "CASSQGTVNTEAFF"}, {"from": "CASSQGGENTEAFF", "to": "CASSVGGENTEAFF"}, {"from": "CASSLGTGWTEAFF", "to": "CASSLGTGNTEAFF"}, {"from": "CASSPGAGTYEQYF", "to": "CASSPGLGTYEQYF"}, {"from": "CASSYGTGTYEQYF", "to": "CASSYGTGSYEQFF"}, {"from": "CASSYGTGTYEQYF", "to": "CASSAGTGTYEQYF"}, {"from": "CASSYGTGTYEQYF", "to": "CASSYGTGEYEQYF"}, {"from": "CASSYGTGTYEQYF", "to": "CASSYGTGSYEQYF"}, {"from": "CASSYGTGTYEQYF", "to": "CASSHGTGTYEQYF"}, {"from": "CASSLGTGYYEQYF", "to": "CASSLGTGSYEQYF"}, {"from": "CASSLGTGYYEQYF", "to": "CASSLGTGAYEQYF"}, {"from": "CASSVGQGPYEQYF", "to": "CASSPGQGPYEQYF"}, {"from": "CASSVGQGPYEQYF", "to": "CASSVGQGSYEQYF"}, {"from": "CASSVGQGPYEQYF", "to": "CASSLGQGPYEQYF"}, {"from": "CASSSGTAAYEQYF", "to": "CASSTGTAAYEQYF"}, {"from": "CASSSGTAAYEQYF", "to": "CASSPGTAAYEQYF"}, {"from": "CASSSGTAAYEQYF", "to": "CASSSGTGAYEQYF"}, {"from": "CASSSGTAAYEQYF", "to": "CATSSGTGAYEQYF"}, {"from": "CASSQGTGGTEAFF", "to": "CASSIGTGGTEAFF"}, {"from": "CASSQGTGGTEAFF", "to": "CASSQGTGNTEAFF"}, {"from": "CASSQGTGGTEAFF", "to": "CASSSGTGGTEAFF"}, {"from": "CASSQGTGGTEAFF", "to": "CASSGGTGGTEAFF"}, {"from": "CASSQGTGGTEAFF", "to": "CASSAGTGGTEAFF"}, {"from": "CASSQGTGGTEAFF", "to": "CASSEGTGGTEAFF"}, {"from": "CASSIGTGGTEAFF", "to": "CASSIQTGGTEAFF"}, {"from": "CASSIGTGGTEAFF", "to": "CASSIGTGNTEAFF"}, {"from": "CASSIGTGGTEAFF", "to": "CASSSGTGGTEAFF"}, {"from": "CASSIGTGGTEAFF", "to": "CASSGGTGGTEAFF"}, {"from": "CASSIGTGGTEAFF", "to": "CASSAGTGGTEAFF"}, {"from": "CASSIGTGGTEAFF", "to": "CASSEGTGGTEAFF"}, {"from": "CASSDGTGNTEAFF", "to": "CASSQGTGNTEAFF"}, {"from": "CASSDGTGNTEAFF", "to": "CASSIGTGNTEAFF"}, {"from": "CASSDGTGNTEAFF", "to": "CASSLGTGNTEAFF"}, {"from": "CASSDGTGNTEAFF", "to": "CASSSGTGNTEAFF"}, {"from": "CASSGGTGPYEQYF", "to": "CASSPGTGPYEQYF"}, {"from": "CASSLGTGSYEQYF", "to": "CASSYGTGSYEQFF"}, {"from": "CASSLGTGSYEQYF", "to": "CASSLGTESYEQYF"}, {"from": "CASSLGTGSYEQYF", "to": "CASSYGTGSYEQYF"}, {"from": "CASSLGTGSYEQYF", "to": "CASSQGTGSYEQYF"}, {"from": "CASSLGTGSYEQYF", "to": "CASSLGTGAYEQYF"}, {"from": "CASSLGTGSYEQYF", "to": "CASSPGTGSYEQYF"}, {"from": "CASSLGTGSYEQYF", "to": "CASSLGQGSYEQYF"}, {"from": "CASSPGTGAHEQYF", "to": "CASSPGTGAYEQYF"}, {"from": "CASSPGTGAYEQYF", "to": "CASTPGTGAYEQYF"}, {"from": "CASSPGTGAYEQYF", "to": "CASSPGTGPYEQYF"}, {"from": "CASSPGTGAYEQYF", "to": "CASSPGTAAYEQYF"}, {"from": "CASSPGTGAYEQYF", "to": "CASSPGTVAYEQYF"}, {"from": "CASSPGTGAYEQYF", "to": "CASSSGTGAYEQYF"}, {"from": "CASSPGTGAYEQYF", "to": "CASSAGTGAYEQYF"}, {"from": "CASSPGTGAYEQYF", "to": "CASSLGTGAYEQYF"}, {"from": "CASSPGTGAYEQYF", "to": "CASSPGTGSYEQYF"}, {"from": "CASSPGTGAYEQYF", "to": "CATSSGTGAYEQYF"}, {"from": "CASSPGTGAYEQYF", "to": "CASSFGTGAYEQYF"}, {"from": "CASSPGMGPYEQYF", "to": "CASSPGQGPYEQYF"}, {"from": "CASSPGMGPYEQYF", "to": "CASSPGTGPYEQYF"}, {"from": "CASSFGTANTEAFF", "to": "CASSSGTANTEAFF"}, {"from": "CASSFGTANTEAFF", "to": "CASSFGQANTEAFF"}, {"from": "CASSPGLLTYEQYF", "to": "CASSPGLGTYEQYF"}, {"from": "CASSPGLLTYEQYF", "to": "CASSPGLATYEQYF"}, {"from": "CASSSTTANTEAFF", "to": "CASSSGTANTEAFF"}, {"from": "CASSSGQGGTEAFF", "to": "CASSSGTGGTEAFF"}, {"from": "CASSSGQGGTEAFF", "to": "CASSPGQGGTEAFF"}, {"from": "CASSPGQGGDEQYF", "to": "CASSPGQGGYEQYF"}, {"from": "CASSPGQGGDEQYF", "to": "CASSPGQGGTEAFF"}, {"from": "CASSPGLGTYEQYF", "to": "CASSPDLGTYEQYF"}, {"from": "CASSPGLGTYEQYF", "to": "CASSPGLATYEQYF"}, {"from": "CASSPGQGPYEQYF", "to": "CASSPGQGGYEQYF"}, {"from": "CASSPGQGPYEQYF", "to": "CASSPGTGPYEQYF"}, {"from": "CASSPGQGPYEQYF", "to": "CASSLGQGPYEQYF"}, {"from": "CASSPGQGPYEQYF", "to": "CASSPGQAPYEQYF"}, {"from": "CASSNGGGNTEAFF", "to": "CASSIGGGNTEAFF"}, {"from": "CASSQGQGATEAFF", "to": "CASSQGQGNTEAFF"}, {"from": "CASSQGQGATEAFF", "to": "CASSQGQGYTEAFF"}, {"from": "CASSEGQGNTEAFF", "to": "CASSEGQGHTEAFF"}, {"from": "CASSEGQGNTEAFF", "to": "CASSTGQGNTEAFF"}, {"from": "CASSEGQGNTEAFF", "to": "CASSLGQGNTEAFF"}, {"from": "CASSEGQGNTEAFF", "to": "CASSQGQGNTEAFF"}, {"from": "CASSEGQGNTEAFF", "to": "CASSEGQGWTEAFF"}, {"from": "CASSQGTGNTEAFF", "to": "CASSIGTGNTEAFF"}, {"from": "CASSQGTGNTEAFF", "to": "CASSQGQGNTEAFF"}, {"from": "CASSQGTGNTEAFF", "to": "CASSLGTGNTEAFF"}, {"from": "CASSQGTGNTEAFF", "to": "CASSQGTVNTEAFF"}, {"from": "CASSQGTGNTEAFF", "to": "CASSSGTGNTEAFF"}, {"from": "CASSIGGGNTEAFF", "to": "CASSIGTGNTEAFF"}, {"from": "CASSIGTGNTEAFF", "to": "CASSLGTGNTEAFF"}, {"from": "CASSIGTGNTEAFF", "to": "CASSIGTVNTEAFF"}, {"from": "CASSIGTGNTEAFF", "to": "CASSSGTGNTEAFF"}, {"from": "CASSFGTGGYEQYF", "to": "CASSFGQGGYEQYF"}, {"from": "CASSFGTGGYEQYF", "to": "CASSFGTGAYEQYF"}, {"from": "CASSEGQGHTEAFF", "to": "CASSEGQGWTEAFF"}, {"from": "CASSPGQGGYEQYF", "to": "CASSFGQGGYEQYF"}, {"from": "CASSPGQGGYEQYF", "to": "CASSAGQGGYEQYF"}, {"from": "CASSPGQGGYEQYF", "to": "CASSLGQGGYEQYF"}, {"from": "CASSPGQGGYEQYF", "to": "CASSPGQGGTEAFF"}, {"from": "CASSPGQGGYEQYF", "to": "CASSWGQGGYEQYF"}, {"from": "CASSLGQGTYEQYF", "to": "CASSLEQGTYEQYF"}, {"from": "CASSLGQGTYEQYF", "to": "CASSMGQGTYEQYF"}, {"from": "CASSLGQGTYEQYF", "to": "CASSLSQGTYEQYF"}, {"from": "CASSLGQGTYEQYF", "to": "CASSLGQGPYEQYF"}, {"from": "CASSLGQGTYEQYF", "to": "CASSLGQGVYEQYF"}, {"from": "CASSLGQGTYEQYF", "to": "CASSLGQGGYEQYF"}, {"from": "CASSLGQGTYEQYF", "to": "CASSLGQGSYEQYF"}, {"from": "CASSTGQGNTEAFF", "to": "CASSLGQGNTEAFF"}, {"from": "CASSTGQGNTEAFF", "to": "CASSQGQGNTEAFF"}, {"from": "CASSLEQGTYEQYF", "to": "CASSLSQGTYEQYF"}, {"from": "CASSYGTGSYEQFF", "to": "CASSYGTGSSEQYF"}, {"from": "CASSYGTGSYEQFF", "to": "CASSYGEGSYEQYF"}, {"from": "CASSYGTGSYEQFF", "to": "CASSYGTGEYEQYF"}, {"from": "CASSYGTGSYEQFF", "to": "CASSYGTGSYEQYF"}, {"from": "CASSYGTGSYEQFF", "to": "CASSQGTGSYEQYF"}, {"from": "CASSYGTGSYEQFF", "to": "CASSPGTGSYEQYF"}, {"from": "CASSSGTANTEAFF", "to": "CASSSGTGNTEAFF"}, {"from": "CASSLGQGNTEAFF", "to": "CASSQGQGNTEAFF"}, {"from": "CASSLGQGNTEAFF", "to": "CASSLGTGNTEAFF"}, {"from": "CASSLGQGNTEAFF", "to": "CASSLGQPNTEAFF"}, {"from": "CASSLGQGNTEAFF", "to": "CASSLGQGDTEAFF"}, {"from": "CASSYGTGSSEQYF", "to": "CASSYGTGSYEQYF"}, {"from": "CASSVGQGSYEQYF", "to": "CASSAGQGSYEQYF"}, {"from": "CASSVGQGSYEQYF", "to": "CASSLGQGSYEQYF"}, {"from": "CASSPGTGSTEAFF", "to": "CASSPGTGSYEQYF"}, {"from": "CASSTGTAAYEQYF", "to": "CASSPGTAAYEQYF"}, {"from": "CASSPGTGPYEQYF", "to": "CASSPGTGSYEQYF"}, {"from": "CASSSGTRTYEQYF", "to": "CASSHGTRTYEQYF"}, {"from": "CASSQGQGNTEAFF", "to": "CASSQGQGYTEAFF"}, {"from": "CASSFGQGGYEQYF", "to": "CASSAGQGGYEQYF"}, {"from": "CASSFGQGGYEQYF", "to": "CASSLGQGGYEQYF"}, {"from": "CASSFGQGGYEQYF", "to": "CASSWGQGGYEQYF"}, {"from": "CASSAGTGTYEQYF", "to": "CASSHGTGTYEQYF"}, {"from": "CASSAGTGTYEQYF", "to": "CASSAGTGAYEQYF"}, {"from": "CASSHGTRTYEQYF", "to": "CASSHGTGTYEQYF"}, {"from": "CASSSGTGGTEAFF", "to": "CASSSFTGGTEAFF"}, {"from": "CASSSGTGGTEAFF", "to": "CASSSGTGVTEAFF"}, {"from": "CASSSGTGGTEAFF", "to": "CASSGGTGGTEAFF"}, {"from": "CASSSGTGGTEAFF", "to": "CASSAGTGGTEAFF"}, {"from": "CASSSGTGGTEAFF", "to": "CAISSGTGATEAFF"}, {"from": "CASSSGTGGTEAFF", "to": "CASSSGTGNTEAFF"}, {"from": "CASSSGTGGTEAFF", "to": "CASSEGTGGTEAFF"}, {"from": "CASSLGQGPYEQYF", "to": "CASSLGQGVYEQYF"}, {"from": "CASSLGQGPYEQYF", "to": "CASSLGQGGYEQYF"}, {"from": "CASSLGQGPYEQYF", "to": "CASSLGQGSYEQYF"}, {"from": "CASSAGQGGYEQYF", "to": "CASSLGQGGYEQYF"}, {"from": "CASSAGQGGYEQYF", "to": "CASSWGQGGYEQYF"}, {"from": "CASSAGQGGYEQYF", "to": "CASSAGQGSYEQYF"}, {"from": "CASSLGQGVYEQYF", "to": "CASSLGQGGYEQYF"}, {"from": "CASSLGQGVYEQYF", "to": "CASSLGQGVAEQYF"}, {"from": "CASSLGQGVYEQYF", "to": "CASSLGQGVYGYTF"}, {"from": "CASSLGQGVYEQYF", "to": "CASSLQQGVYEQYF"}, {"from": "CASSLGQGVYEQYF", "to": "CASSLGQGSYEQYF"}, {"from": "CASSLGQGGYEQYF", "to": "CASSWGQGGYEQYF"}, {"from": "CASSLGQGGYEQYF", "to": "CASSLGQGSYEQYF"}, {"from": "CASSSGTGVTEAFF", "to": "CAISSGTGATEAFF"}, {"from": "CASSSGTGVTEAFF", "to": "CASSSGTGNTEAFF"}, {"from": "CASSYGEGSYEQYF", "to": "CASSYGTGSYEQYF"}, {"from": "CASSLGTGNTEAFF", "to": "CASSSGTGNTEAFF"}, {"from": "CASSQGQGYTEAFF", "to": "CASSYGQGYTEAFF"}, {"from": "CASSPGTAAYEQYF", "to": "CASSPGTVAYEQYF"}, {"from": "CASSPGTAAYEQYF", "to": "CASSPGTATYEQYF"}, {"from": "CASSYGTGEYEQYF", "to": "CASSYGTGSYEQYF"}, {"from": "CASSSWTGAYEQYF", "to": "CASSSGTGAYEQYF"}, {"from": "CASSSWTGAYEQYF", "to": "CASSSATGAYEQYF"}, {"from": "CASSSWTGAYEQYF", "to": "CATSSGTGAYEQYF"}, {"from": "CASSAGQESYEQYF", "to": "CASSAGQGSYEQYF"}, {"from": "CASSSGTGAYEQYF", "to": "CASSSATGAYEQYF"}, {"from": "CASSSGTGAYEQYF", "to": "CAISSGTGATEAFF"}, {"from": "CASSSGTGAYEQYF", "to": "CASSAGTGAYEQYF"}, {"from": "CASSSGTGAYEQYF", "to": "CASSLGTGAYEQYF"}, {"from": "CASSSGTGAYEQYF", "to": "CATSSGTGAYEQYF"}, {"from": "CASSSGTGAYEQYF", "to": "CASSFGTGAYEQYF"}, {"from": "CASSYGTGSYEQYF", "to": "CASSQGTGSYEQYF"}, {"from": "CASSYGTGSYEQYF", "to": "CASSPGTGSYEQYF"}, {"from": "CASSGGTGGTEAFF", "to": "CASSAGTGGTEAFF"}, {"from": "CASSGGTGGTEAFF", "to": "CASSEGTGGTEAFF"}, {"from": "CASSPGTATYEQYF", "to": "CASSPGLATYEQYF"}, {"from": "CASSSATGAYEQYF", "to": "CATSSGTGAYEQYF"}, {"from": "CASSQGTVNTEAFF", "to": "CASSIGTVNTEAFF"}, {"from": "CASSAGTGGTEAFF", "to": "CASSEGTGGTEAFF"}, {"from": "CASSQGTGSYEQYF", "to": "CASSPGTGSYEQYF"}, {"from": "CAISSGTGATEAFF", "to": "CASSSGTGNTEAFF"}, {"from": "CAISSGTGATEAFF", "to": "CATSSGTGAYEQYF"}, {"from": "CASSAGTGAYEQYF", "to": "CASSLGTGAYEQYF"}, {"from": "CASSAGTGAYEQYF", "to": "CATSSGTGAYEQYF"}, {"from": "CASSAGTGAYEQYF", "to": "CASSFGTGAYEQYF"}, {"from": "CASSLGTGAYEQYF", "to": "CATSSGTGAYEQYF"}, {"from": "CASSLGTGAYEQYF", "to": "CASSFGTGAYEQYF"}, {"from": "CATSSGTGAYEQYF", "to": "CASSFGTGAYEQYF"}, {"from": "CASSAGQGSYEQYF", "to": "CASSLGQGSYEQYF"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
<div> 
<h3>Legend HLA types</h3> 
 Patient ID : occurence<p><font color=#ff0000>3=63</p> 
<p><font color=#bababa>2=18</p> 
<p><font color=#bababa>1=17</p> 
<p><font color=#bababa>CAVTTDSWGKLQF=11</p> 
<p><font color=#bababa>4=4</p> 
<p><font color=#bababa>subject.2533=2</p> 
<p><font color=#bababa>subject.0275=2</p> 
<p><font color=#bababa>tonsil=1</p> 
</div> 
</body>
</html>