<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 75%;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARSRVGNTIYF", "label": "CSARSRVGNTIYF", "shape": "dot", "title": "CSARSRVGNTIYF Neighbors:\u003cbr\u003eCSARSGVGNTIYF\u003cbr\u003eCSARDRVGNTIYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARSGVGNTIYF", "label": "CSARSGVGNTIYF", "shape": "dot", "title": "CSARSGVGNTIYF Neighbors:\u003cbr\u003eCSARIGVGNTIYF\u003cbr\u003eCSARVGVGNTIYF\u003cbr\u003eCSARTGVGNTIYF\u003cbr\u003eCSARWGVGNTIYF\u003cbr\u003eCSARSRVGNTIYF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDRVGNTIYF", "label": "CSARDRVGNTIYF", "shape": "dot", "title": "CSARDRVGNTIYF Neighbors:\u003cbr\u003eCSARDRIGNTIYF\u003cbr\u003eCSARDRVGNGYTF\u003cbr\u003eCSARSRVGNTIYF\u003cbr\u003eCSARDRVGNGHTF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARVGVGNTIYF", "label": "CSARVGVGNTIYF", "shape": "dot", "title": "CSARVGVGNTIYF Neighbors:\u003cbr\u003eCSARTGVGNTIYF\u003cbr\u003eCSARIGVGNTIYF\u003cbr\u003eCSARSGVGNTIYF\u003cbr\u003eCSARWGVGNTIYF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARIGVGNTIYF", "label": "CSARIGVGNTIYF", "shape": "dot", "title": "CSARIGVGNTIYF Neighbors:\u003cbr\u003eCSARVGVGNTIYF\u003cbr\u003eCSARTGVGNTIYF\u003cbr\u003eCSARSGVGNTIYF\u003cbr\u003eCSARWGVGNTIYF\u003cbr\u003eCASRIGNGNTIYF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARTGVGNTIYF", "label": "CSARTGVGNTIYF", "shape": "dot", "title": "CSARTGVGNTIYF Neighbors:\u003cbr\u003eCSARSGVGNTIYF\u003cbr\u003eCSARIGVGNTIYF\u003cbr\u003eCSARVGVGNTIYF\u003cbr\u003eCSARWGVGNTIYF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARWGVGNTIYF", "label": "CSARWGVGNTIYF", "shape": "dot", "title": "CSARWGVGNTIYF Neighbors:\u003cbr\u003eCSARTGVGNTIYF\u003cbr\u003eCSARIGVGNTIYF\u003cbr\u003eCSARVGVGNTIYF\u003cbr\u003eCSARSGVGNTIYF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDSTGNGYTF", "label": "CSARDSTGNGYTF", "shape": "dot", "title": "CSARDSTGNGYTF Neighbors:\u003cbr\u003eCSARDATGNGYTF\u003cbr\u003eCSARDRTGNGYTF\u003cbr\u003eCSARDGTGNGYTF\u003cbr\u003eCSARDQTGNGYTF\u003cbr\u003eCSARDTTGNGYTF\u003cbr\u003eCSARDETGNGYTF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDRTGNGYTF", "label": "CSARDRTGNGYTF", "shape": "dot", "title": "CSARDRTGNGYTF Neighbors:\u003cbr\u003eCSARDRVGNGYTF\u003cbr\u003eCSARDRVGNGHTF\u003cbr\u003eCSARDATGNGYTF\u003cbr\u003eCSARDGTGNGYTF\u003cbr\u003eCSARDQTGNGYTF\u003cbr\u003eCSARDTTGNGYTF\u003cbr\u003eCSARDETGNGYTF\u003cbr\u003eCSARDSTGNGYTF", "value": 8}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDATGNGYTF", "label": "CSARDATGNGYTF", "shape": "dot", "title": "CSARDATGNGYTF Neighbors:\u003cbr\u003eCSARDRTGNGYTF\u003cbr\u003eCSARDGTGNGYTF\u003cbr\u003eCSARDQTGNGYTF\u003cbr\u003eCSARDTTGNGYTF\u003cbr\u003eCSARDETGNGYTF\u003cbr\u003eCSARDSTGNGYTF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDQTGNGYTF", "label": "CSARDQTGNGYTF", "shape": "dot", "title": "CSARDQTGNGYTF Neighbors:\u003cbr\u003eCSARDATGNGYTF\u003cbr\u003eCSARDRTGNGYTF\u003cbr\u003eCSARDGTGNGYTF\u003cbr\u003eCSARDTTGNGYTF\u003cbr\u003eCSARDETGNGYTF\u003cbr\u003eCSARDSTGNGYTF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDTTGNGYTF", "label": "CSARDTTGNGYTF", "shape": "dot", "title": "CSARDTTGNGYTF Neighbors:\u003cbr\u003eCSARDTVGNGYTF\u003cbr\u003eCSARDATGNGYTF\u003cbr\u003eCSARDRTGNGYTF\u003cbr\u003eCSARDGTGNGYTF\u003cbr\u003eCSARDQTGNGYTF\u003cbr\u003eCSARDETGNGYTF\u003cbr\u003eCSARDSTGNGYTF", "value": 7}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDETGNGYTF", "label": "CSARDETGNGYTF", "shape": "dot", "title": "CSARDETGNGYTF Neighbors:\u003cbr\u003eCSARDETGNTIYF\u003cbr\u003eCSARDATGNGYTF\u003cbr\u003eCSARDRTGNGYTF\u003cbr\u003eCSARDGTGNGYTF\u003cbr\u003eCSARDQTGNGYTF\u003cbr\u003eCSARDTTGNGYTF\u003cbr\u003eCSARDSTGNGYTF", "value": 7}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDGTGNGYTF", "label": "CSARDGTGNGYTF", "shape": "dot", "title": "CSARDGTGNGYTF Neighbors:\u003cbr\u003eCSARDATGNGYTF\u003cbr\u003eCSARDRTGNGYTF\u003cbr\u003eCSARDQTGNGYTF\u003cbr\u003eCSARDTTGNGYTF\u003cbr\u003eCSARDETGNGYTF\u003cbr\u003eCSARDSTGNGYTF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARSETGNTIYF", "label": "CSARSETGNTIYF", "shape": "dot", "title": "CSARSETGNTIYF Neighbors:\u003cbr\u003eCSARDETGNTIYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDETGNTIYF", "label": "CSARDETGNTIYF", "shape": "dot", "title": "CSARDETGNTIYF Neighbors:\u003cbr\u003eCSARDETGNGYTF\u003cbr\u003eCSARSETGNTIYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDRVGNGHTF", "label": "CSARDRVGNGHTF", "shape": "dot", "title": "CSARDRVGNGHTF Neighbors:\u003cbr\u003eCSARDTVGNGYTF\u003cbr\u003eCSARDRVGNGYTF\u003cbr\u003eCSARDRTGNGYTF\u003cbr\u003eCSARDRVGNTIYF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDRVGNGYTF", "label": "CSARDRVGNGYTF", "shape": "dot", "title": "CSARDRVGNGYTF Neighbors:\u003cbr\u003eCSARDTVGNGYTF\u003cbr\u003eCSARDRTGNGYTF\u003cbr\u003eCSARDRVGNTIYF\u003cbr\u003eCSARDRVGNGHTF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDTVGNGYTF", "label": "CSARDTVGNGYTF", "shape": "dot", "title": "CSARDTVGNGYTF Neighbors:\u003cbr\u003eCSARDRVGNGYTF\u003cbr\u003eCSARDTTGNGYTF\u003cbr\u003eCSARDRVGNGHTF", "value": 3}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASRIGNGNTIYF", "label": "CASRIGNGNTIYF", "shape": "dot", "title": "CASRIGNGNTIYF Neighbors:\u003cbr\u003eCSARIGVGNTIYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDRIGNTIYF", "label": "CSARDRIGNTIYF", "shape": "dot", "title": "CSARDRIGNTIYF Neighbors:\u003cbr\u003eCSARDRVGNTIYF", "value": 1}]);
        edges = new vis.DataSet([{"from": "CSARSRVGNTIYF", "to": "CSARSGVGNTIYF"}, {"from": "CSARSRVGNTIYF", "to": "CSARDRVGNTIYF"}, {"from": "CSARVGVGNTIYF", "to": "CSARIGVGNTIYF"}, {"from": "CSARVGVGNTIYF", "to": "CSARTGVGNTIYF"}, {"from": "CSARVGVGNTIYF", "to": "CSARSGVGNTIYF"}, {"from": "CSARVGVGNTIYF", "to": "CSARWGVGNTIYF"}, {"from": "CSARDSTGNGYTF", "to": "CSARDRTGNGYTF"}, {"from": "CSARDSTGNGYTF", "to": "CSARDATGNGYTF"}, {"from": "CSARDSTGNGYTF", "to": "CSARDQTGNGYTF"}, {"from": "CSARDSTGNGYTF", "to": "CSARDTTGNGYTF"}, {"from": "CSARDSTGNGYTF", "to": "CSARDETGNGYTF"}, {"from": "CSARDSTGNGYTF", "to": "CSARDGTGNGYTF"}, {"from": "CSARSETGNTIYF", "to": "CSARDETGNTIYF"}, {"from": "CSARDRTGNGYTF", "to": "CSARDRVGNGHTF"}, {"from": "CSARDRTGNGYTF", "to": "CSARDATGNGYTF"}, {"from": "CSARDRTGNGYTF", "to": "CSARDQTGNGYTF"}, {"from": "CSARDRTGNGYTF", "to": "CSARDTTGNGYTF"}, {"from": "CSARDRTGNGYTF", "to": "CSARDETGNGYTF"}, {"from": "CSARDRTGNGYTF", "to": "CSARDRVGNGYTF"}, {"from": "CSARDRTGNGYTF", "to": "CSARDGTGNGYTF"}, {"from": "CSARDRVGNGHTF", "to": "CSARDTVGNGYTF"}, {"from": "CSARDRVGNGHTF", "to": "CSARDRVGNTIYF"}, {"from": "CSARDRVGNGHTF", "to": "CSARDRVGNGYTF"}, {"from": "CSARIGVGNTIYF", "to": "CASRIGNGNTIYF"}, {"from": "CSARIGVGNTIYF", "to": "CSARTGVGNTIYF"}, {"from": "CSARIGVGNTIYF", "to": "CSARSGVGNTIYF"}, {"from": "CSARIGVGNTIYF", "to": "CSARWGVGNTIYF"}, {"from": "CSARDTVGNGYTF", "to": "CSARDTTGNGYTF"}, {"from": "CSARDTVGNGYTF", "to": "CSARDRVGNGYTF"}, {"from": "CSARDATGNGYTF", "to": "CSARDQTGNGYTF"}, {"from": "CSARDATGNGYTF", "to": "CSARDTTGNGYTF"}, {"from": "CSARDATGNGYTF", "to": "CSARDETGNGYTF"}, {"from": "CSARDATGNGYTF", "to": "CSARDGTGNGYTF"}, {"from": "CSARDQTGNGYTF", "to": "CSARDTTGNGYTF"}, {"from": "CSARDQTGNGYTF", "to": "CSARDETGNGYTF"}, {"from": "CSARDQTGNGYTF", "to": "CSARDGTGNGYTF"}, {"from": "CSARTGVGNTIYF", "to": "CSARSGVGNTIYF"}, {"from": "CSARTGVGNTIYF", "to": "CSARWGVGNTIYF"}, {"from": "CSARDTTGNGYTF", "to": "CSARDETGNGYTF"}, {"from": "CSARDTTGNGYTF", "to": "CSARDGTGNGYTF"}, {"from": "CSARDETGNGYTF", "to": "CSARDETGNTIYF"}, {"from": "CSARDETGNGYTF", "to": "CSARDGTGNGYTF"}, {"from": "CSARSGVGNTIYF", "to": "CSARWGVGNTIYF"}, {"from": "CSARDRVGNTIYF", "to": "CSARDRVGNGYTF"}, {"from": "CSARDRVGNTIYF", "to": "CSARDRIGNTIYF"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
<div> 
<h3>Legend HLA types</h3> 
 HLA-type : occurence<p><font color=#ff0000>HLA-A*02:01=21</p> 
<p><font color=#bababa>HLA-B*08:01=1</p> 
<p><font color=#bababa>HLA-A*03:01=1</p> 
</div> 
</body>
</html>