<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 75%;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 75%;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CATRQGYEQYF", "label": "CATRQGYEQYF", "shape": "dot", "title": "CATRQGYEQYF Neighbors:\u003cbr\u003eCASGQGYEQYF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCSVLQGYEAFF\u003cbr\u003eCSARVGYEQYF\u003cbr\u003eCASRQGYEQYF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSVLQGYEAFF", "label": "CSVLQGYEAFF", "shape": "dot", "title": "CSVLQGYEAFF Neighbors:\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCASGQGYEQYF\u003cbr\u003eCATRQGYEQYF\u003cbr\u003eCASRQGYEQYF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASRQGYEQYF", "label": "CASRQGYEQYF", "shape": "dot", "title": "CASRQGYEQYF Neighbors:\u003cbr\u003eCASGQGYEQYF\u003cbr\u003eCATRQGYEQYF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCSVLQGYEAFF\u003cbr\u003eCSARVGYEQYF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARVGYEQYF", "label": "CSARVGYEQYF", "shape": "dot", "title": "CSARVGYEQYF Neighbors:\u003cbr\u003eCASRVGPEAFF\u003cbr\u003eCSVRVGNEQFF\u003cbr\u003eCATRQGYEQYF\u003cbr\u003eCASRQGYEQYF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSQGYEQYF", "label": "CASSQGYEQYF", "shape": "dot", "title": "CASSQGYEQYF Neighbors:\u003cbr\u003eCASSQTYEQYF\u003cbr\u003eCASSQGPEQFF\u003cbr\u003eCASSYGYEQYF\u003cbr\u003eCASSQGSEAFF\u003cbr\u003eCASSNGYEQYF\u003cbr\u003eCASGQGYEQYF\u003cbr\u003eCAISSGYEQYF\u003cbr\u003eCASSQDYEQYF\u003cbr\u003eCATRQGYEQYF\u003cbr\u003eCASSWGYEQYF\u003cbr\u003eCASSQAYEQYF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCSVLQGYEAFF\u003cbr\u003eCASSQGSEQFF\u003cbr\u003eCATSDGYEQYF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCASRQGYEQYF\u003cbr\u003eCASSQGNEQFF", "value": 18}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASGQGYEQYF", "label": "CASGQGYEQYF", "shape": "dot", "title": "CASGQGYEQYF Neighbors:\u003cbr\u003eCSTGTGYEQYF\u003cbr\u003eCARGQGTEAFF\u003cbr\u003eCATRQGYEQYF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCSVLQGYEAFF\u003cbr\u003eCASRQGYEQYF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CATRLNTEAFF", "label": "CATRLNTEAFF", "shape": "dot", "title": "CATRLNTEAFF Neighbors:\u003cbr\u003eCASSLNTEAFF\u003cbr\u003eCSTRGNTEAFF\u003cbr\u003eCASRQNTEAFF\u003cbr\u003eCASGLNTEAFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSTRGNTEAFF", "label": "CSTRGNTEAFF", "shape": "dot", "title": "CSTRGNTEAFF Neighbors:\u003cbr\u003eCASAGNTEAFF\u003cbr\u003eCATRLNTEAFF\u003cbr\u003eCSAGGNTEAFF\u003cbr\u003eCASRQNTEAFF\u003cbr\u003eCSVEGNTEAFF", "value": 5}, {"color": "#f6ff00", "font": {"color": "#004a47"}, "id": "CASRQNTEAFF", "label": "CASRQNTEAFF", "shape": "dot", "title": "CASRQNTEAFF Neighbors:\u003cbr\u003eCATRLNTEAFF\u003cbr\u003eCSTRGNTEAFF", "value": 2}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSLNTEAFF", "label": "CASSLNTEAFF", "shape": "dot", "title": "CASSLNTEAFF Neighbors:\u003cbr\u003eCASSLSTEAFF\u003cbr\u003eCATRLNTEAFF\u003cbr\u003eCASSLNHEQFF\u003cbr\u003eCASGLNTEAFF\u003cbr\u003eCASSFNTEAFF\u003cbr\u003eCASSTNTEAFF\u003cbr\u003eCASSLNVEQYF\u003cbr\u003eCASSSNTEAFF\u003cbr\u003eCASSLFTEAFF", "value": 9}, {"color": "#9700bd", "font": {"color": "#004a47"}, "id": "CASGLNTEAFF", "label": "CASGLNTEAFF", "shape": "dot", "title": "CASGLNTEAFF Neighbors:\u003cbr\u003eCATRLNTEAFF\u003cbr\u003eCSAGGNTEAFF\u003cbr\u003eCKPGMNTEAFF\u003cbr\u003eCRVGPNTEAFF\u003cbr\u003eCASSLNTEAFF\u003cbr\u003eCASGYNTEAFF", "value": 6}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSLTDTQYF", "label": "CASSLTDTQYF", "shape": "dot", "title": "CASSLTDTQYF Neighbors:\u003cbr\u003eCASSSTDTQYF\u003cbr\u003eCASSKTDTQYF\u003cbr\u003eCASSLIDTQYF\u003cbr\u003eCASSFTDTQYF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFTDTQYF", "label": "CASSFTDTQYF", "shape": "dot", "title": "CASSFTDTQYF Neighbors:\u003cbr\u003eCASSLTDTQYF\u003cbr\u003eCASSFTDEQFF\u003cbr\u003eCASSFQDTQYF\u003cbr\u003eCASSKTDTQYF\u003cbr\u003eCASSFTETQYF\u003cbr\u003eCASSSTDTQYF", "value": 6}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSSTDTQYF", "label": "CASSSTDTQYF", "shape": "dot", "title": "CASSSTDTQYF Neighbors:\u003cbr\u003eCASSLTDTQYF\u003cbr\u003eCASSKTDTQYF\u003cbr\u003eCASSFTDTQYF\u003cbr\u003eCASSSSDTQYF", "value": 4}, {"color": "#9700bd", "font": {"color": "#004a47"}, "id": "CASSLIDTQYF", "label": "CASSLIDTQYF", "shape": "dot", "title": "CASSLIDTQYF Neighbors:\u003cbr\u003eCASSLTDTQYF\u003cbr\u003eCASSWIDTQYF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSKTDTQYF", "label": "CASSKTDTQYF", "shape": "dot", "title": "CASSKTDTQYF Neighbors:\u003cbr\u003eCASSLTDTQYF\u003cbr\u003eCASSSTDTQYF\u003cbr\u003eCASSFTDTQYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSWIDTQYF", "label": "CASSWIDTQYF", "shape": "dot", "title": "CASSWIDTQYF Neighbors:\u003cbr\u003eCASSLIDTQYF\u003cbr\u003eCASSWGDTQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSWGDTQYF", "label": "CASSWGDTQYF", "shape": "dot", "title": "CASSWGDTQYF Neighbors:\u003cbr\u003eCASSEGDTQYF\u003cbr\u003eCASSWGETQYF\u003cbr\u003eCASSPGDTQYF\u003cbr\u003eCASSWIDTQYF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGRGYTF", "label": "CASSLGRGYTF", "shape": "dot", "title": "CASSLGRGYTF Neighbors:\u003cbr\u003eCASSLGYGYTF\u003cbr\u003eCDSSLGYGYTF\u003cbr\u003eCASSLGREQFF\u003cbr\u003eCASSEGRGYTF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CDSSLGYGYTF", "label": "CDSSLGYGYTF", "shape": "dot", "title": "CDSSLGYGYTF Neighbors:\u003cbr\u003eCASSIGYGYTF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSLGYGYTF\u003cbr\u003eCASSYGYGYTF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCASSLGRGYTF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGYGYTF", "label": "CASSLGYGYTF", "shape": "dot", "title": "CASSLGYGYTF Neighbors:\u003cbr\u003eCDSSLGYGYTF\u003cbr\u003eCASSIGYGYTF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSYGYGYTF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCASSLGRGYTF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSEGRGYTF", "label": "CASSEGRGYTF", "shape": "dot", "title": "CASSEGRGYTF Neighbors:\u003cbr\u003eCASSEGWGYTF\u003cbr\u003eCASSLGRGYTF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGREQFF", "label": "CASSLGREQFF", "shape": "dot", "title": "CASSLGREQFF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCASSLTREQYF\u003cbr\u003eCASSFGREQYF\u003cbr\u003eCASSLGVEAFF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCATSLGNEQFF\u003cbr\u003eCASSLGDEQYF\u003cbr\u003eCASSLGAEAFF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCASSLGRGYTF", "value": 11}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASGEGGELFF", "label": "CASGEGGELFF", "shape": "dot", "title": "CASGEGGELFF Neighbors:\u003cbr\u003eCASSEGGEQFF", "value": 1}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSEGGEQFF", "label": "CASSEGGEQFF", "shape": "dot", "title": "CASSEGGEQFF Neighbors:\u003cbr\u003eCAISEGTEAFF\u003cbr\u003eCASGEGGELFF\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCASSIGGELFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGGQQFF", "label": "CASSLGGQQFF", "shape": "dot", "title": "CASSLGGQQFF Neighbors:\u003cbr\u003eCASSLLGQQFF\u003cbr\u003eCASSLGEQGTF\u003cbr\u003eCSARLGGQQYF\u003cbr\u003eCASSLGGEQFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLLGQQFF", "label": "CASSLLGQQFF", "shape": "dot", "title": "CASSLLGQQFF Neighbors:\u003cbr\u003eCASSLGGQQFF\u003cbr\u003eCASSLLGEQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARLGGQQYF", "label": "CSARLGGQQYF", "shape": "dot", "title": "CSARLGGQQYF Neighbors:\u003cbr\u003eCASSLGGQQFF\u003cbr\u003eCASRLGGEQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGGEQFF", "label": "CASSLGGEQFF", "shape": "dot", "title": "CASSLGGEQFF Neighbors:\u003cbr\u003eCASRLGGEQYF\u003cbr\u003eCASSLIGEAFF\u003cbr\u003eCASSLGVEAFF\u003cbr\u003eCASSLGGQQFF\u003cbr\u003eCASSLIGELFF\u003cbr\u003eCASSLGREQFF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCASSLGDEQYF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSEGGEQFF\u003cbr\u003eCASSLGAEAFF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCASSIGGELFF\u003cbr\u003eCASSLSGEQFF\u003cbr\u003eCATSLGNEQFF\u003cbr\u003eCASSLLGEQYF\u003cbr\u003eCASSLVGEQFF", "value": 18}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGEQGTF", "label": "CASSLGEQGTF", "shape": "dot", "title": "CASSLGEQGTF Neighbors:\u003cbr\u003eCASSLGETQYF\u003cbr\u003eCASSLGGQQFF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSESSEAFF", "label": "CASSESSEAFF", "shape": "dot", "title": "CASSESSEAFF Neighbors:\u003cbr\u003eCSVESSEQFF\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCAISESSERVLAGETYNEQFF\u003cbr\u003eCAISESYEQYF\u003cbr\u003eCASSESSEKLFF", "value": 5}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CAISESYEQYF", "label": "CAISESYEQYF", "shape": "dot", "title": "CAISESYEQYF Neighbors:\u003cbr\u003eCASSISYEQFF\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCASSWSYEQYF\u003cbr\u003eCASSSSYEQYF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASSPSYEQYF\u003cbr\u003eCASSESYGYTF\u003cbr\u003eCASSASYEQYF\u003cbr\u003eCASSFSYEQYF\u003cbr\u003eCASSGSYEQYF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCASSNSYEQYF\u003cbr\u003eCASSESSEAFF", "value": 13}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CAISESSERVLAGETYNEQFF", "label": "CAISESSERVLAGETYNEQFF", "shape": "dot", "title": "CAISESSERVLAGETYNEQFF Neighbors:\u003cbr\u003eCASSESSEKLFF\u003cbr\u003eCASSESSEAFF\u003cbr\u003eCSVESSEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSESSEKLFF", "label": "CASSESSEKLFF", "shape": "dot", "title": "CASSESSEKLFF Neighbors:\u003cbr\u003eCAISESSERVLAGETYNEQFF\u003cbr\u003eCASSESSEAFF\u003cbr\u003eCSVESSEQFF", "value": 3}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSESYEQYF", "label": "CASSESYEQYF", "shape": "dot", "title": "CASSESYEQYF Neighbors:\u003cbr\u003eCASSISYEQFF\u003cbr\u003eCASSWSYEQYF\u003cbr\u003eCASSSSYEQYF\u003cbr\u003eCASSPSYEQYF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASSESYGYTF\u003cbr\u003eCASSASYEQYF\u003cbr\u003eCASSNSYEQYF\u003cbr\u003eCASSFSYEQYF\u003cbr\u003eCASSGSYEQYF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCAISESYEQYF\u003cbr\u003eCASSESSEAFF", "value": 13}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSVESSEQFF", "label": "CSVESSEQFF", "shape": "dot", "title": "CSVESSEQFF Neighbors:\u003cbr\u003eCAISESSERVLAGETYNEQFF\u003cbr\u003eCASSESSEAFF\u003cbr\u003eCASSESSEKLFF", "value": 3}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSQGSEAFF", "label": "CASSQGSEAFF", "shape": "dot", "title": "CASSQGSEAFF Neighbors:\u003cbr\u003eCASSQGPEQFF\u003cbr\u003eCASSQGSGTYF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCASSQGSEQFF\u003cbr\u003eCASSFGSEAFF\u003cbr\u003eCASSQGNEQFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSQGNEQFF", "label": "CASSQGNEQFF", "shape": "dot", "title": "CASSQGNEQFF Neighbors:\u003cbr\u003eCAISRGNEQYF\u003cbr\u003eCASSQGPEQFF\u003cbr\u003eCASSQGSEAFF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCASSQGSEQFF\u003cbr\u003eCASSFGNEQFF\u003cbr\u003eCASSVGNEQFF\u003cbr\u003eCATSLGNEQFF", "value": 9}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSQGSGTYF", "label": "CASSQGSGTYF", "shape": "dot", "title": "CASSQGSGTYF Neighbors:\u003cbr\u003eCASSQGSEQFF\u003cbr\u003eCASSQGSEAFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFGSEAFF", "label": "CASSFGSEAFF", "shape": "dot", "title": "CASSFGSEAFF Neighbors:\u003cbr\u003eCASSFGREQYF\u003cbr\u003eCASSQGSEQFF\u003cbr\u003eCASSFGNEQFF\u003cbr\u003eCASSQGSEAFF", "value": 4}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSQGSEQFF", "label": "CASSQGSEQFF", "shape": "dot", "title": "CASSQGSEQFF Neighbors:\u003cbr\u003eCASSQGPEQFF\u003cbr\u003eCASSQGSEAFF\u003cbr\u003eCASSQGSGTYF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCASSFGSEAFF\u003cbr\u003eCASSQGNEQFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSQGPEQFF", "label": "CASSQGPEQFF", "shape": "dot", "title": "CASSQGPEQFF Neighbors:\u003cbr\u003eCASSQGSEAFF\u003cbr\u003eCASSSGPEAFF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCASSQGSEQFF\u003cbr\u003eCASSQGNEQFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGYEQYF", "label": "CASSLGYEQYF", "shape": "dot", "title": "CASSLGYEQYF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCDSSLGYGYTF\u003cbr\u003eCASSYGYEQYF\u003cbr\u003eCASSLGVEAFF\u003cbr\u003eCASSNGYEQYF\u003cbr\u003eCAISSGYEQYF\u003cbr\u003eCASSLGREQFF\u003cbr\u003eCASSWGYEQYF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSLGYGYTF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCASSLGDEQYF\u003cbr\u003eCASSLGAEAFF\u003cbr\u003eCATSDGYEQYF\u003cbr\u003eCATSLGNEQFF", "value": 16}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSYGYGYTF", "label": "CASSYGYGYTF", "shape": "dot", "title": "CASSYGYGYTF Neighbors:\u003cbr\u003eCDSSLGYGYTF\u003cbr\u003eCASSYGYEQYF\u003cbr\u003eCASSYSYGYTF\u003cbr\u003eCASSIGYGYTF\u003cbr\u003eCASSLGYGYTF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGYEQFF", "label": "CASSLGYEQFF", "shape": "dot", "title": "CASSLGYEQFF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCDSSLGYGYTF\u003cbr\u003eCASSYGYEQYF\u003cbr\u003eCASSLGVEAFF\u003cbr\u003eCASSNGYEQYF\u003cbr\u003eCAISSGYEQYF\u003cbr\u003eCASSLGREQFF\u003cbr\u003eCASSWGYEQYF\u003cbr\u003eCASSLGYGYTF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCASSLGDEQYF\u003cbr\u003eCASSLGAEAFF\u003cbr\u003eCATSDGYEQYF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCATSLGNEQFF", "value": 16}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSIGYGYTF", "label": "CASSIGYGYTF", "shape": "dot", "title": "CASSIGYGYTF Neighbors:\u003cbr\u003eCASSLGYGYTF\u003cbr\u003eCDSSLGYGYTF\u003cbr\u003eCASSYGYGYTF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFTDEQFF", "label": "CASSFTDEQFF", "shape": "dot", "title": "CASSFTDEQFF Neighbors:\u003cbr\u003eCASSFNDEQFF\u003cbr\u003eCASSFTDTQYF", "value": 2}, {"color": "#f6ff00", "font": {"color": "#004a47"}, "id": "CASSFNDEQFF", "label": "CASSFNDEQFF", "shape": "dot", "title": "CASSFNDEQFF Neighbors:\u003cbr\u003eCASSFNTEAFF\u003cbr\u003eCASSFTDEQFF", "value": 2}, {"color": "#f6ff00", "font": {"color": "#004a47"}, "id": "CASSNSYEQYF", "label": "CASSNSYEQYF", "shape": "dot", "title": "CASSNSYEQYF Neighbors:\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCASSWSYEQYF\u003cbr\u003eCASSSSYEQYF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASSPSYEQYF\u003cbr\u003eCASSNGYEQYF\u003cbr\u003eCASSASYEQYF\u003cbr\u003eCASGNSYEQYF\u003cbr\u003eCASSFSYEQYF\u003cbr\u003eCASSGSYEQYF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCAISESYEQYF\u003cbr\u003eCASSISYEQFF", "value": 13}, {"color": "#9700bd", "font": {"color": "#004a47"}, "id": "CASSPSYEQYF", "label": "CASSPSYEQYF", "shape": "dot", "title": "CASSPSYEQYF Neighbors:\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCASSWSYEQYF\u003cbr\u003eCASSSSYEQYF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASSPSNEQFF\u003cbr\u003eCASSASYEQYF\u003cbr\u003eCASSNSYEQYF\u003cbr\u003eCASSFSYEQYF\u003cbr\u003eCASSGSYEQYF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCAISESYEQYF\u003cbr\u003eCASSISYEQFF", "value": 12}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSYSYEQYF", "label": "CASSYSYEQYF", "shape": "dot", "title": "CASSYSYEQYF Neighbors:\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCASSYGYEQYF\u003cbr\u003eCASSWSYEQYF\u003cbr\u003eCASSSSYEQYF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASSPSYEQYF\u003cbr\u003eCASSYSYGYTF\u003cbr\u003eCASSNSYEQYF\u003cbr\u003eCASSYSGEQYF\u003cbr\u003eCASSFSYEQYF\u003cbr\u003eCASSGSYEQYF\u003cbr\u003eCASSASYEQYF\u003cbr\u003eCAISESYEQYF\u003cbr\u003eCASSISYEQFF", "value": 14}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSDSYEQYF", "label": "CASSDSYEQYF", "shape": "dot", "title": "CASSDSYEQYF Neighbors:\u003cbr\u003eCASSDSYGYTF\u003cbr\u003eCAISDYYEQYF\u003cbr\u003eCASSISYEQFF\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCASSWSYEQYF\u003cbr\u003eCASSSSYEQYF\u003cbr\u003eCASSPSYEQYF\u003cbr\u003eCASSASYEQYF\u003cbr\u003eCATSDGYEQYF\u003cbr\u003eCASSNSYEQYF\u003cbr\u003eCASSFSYEQYF\u003cbr\u003eCASSGSYEQYF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCAISESYEQYF\u003cbr\u003eCSATDSYEQYF\u003cbr\u003eCASRDSYEQYF", "value": 16}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSWSYEQYF", "label": "CASSWSYEQYF", "shape": "dot", "title": "CASSWSYEQYF Neighbors:\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCASSSSYEQYF\u003cbr\u003eCASSPSYEQYF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASSASYEQYF\u003cbr\u003eCASSWGYEQYF\u003cbr\u003eCASSNSYEQYF\u003cbr\u003eCASSFSYEQYF\u003cbr\u003eCASSGSYEQYF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCAISESYEQYF\u003cbr\u003eCASSISYEQFF", "value": 12}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSGSYEQYF", "label": "CASSGSYEQYF", "shape": "dot", "title": "CASSGSYEQYF Neighbors:\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCASSWSYEQYF\u003cbr\u003eCASSSSYEQYF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASSPSYEQYF\u003cbr\u003eCASSASYEQYF\u003cbr\u003eCASSNSYEQYF\u003cbr\u003eCASSFSYEQYF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCAISESYEQYF\u003cbr\u003eCASSISYEQFF", "value": 11}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSISYEQFF", "label": "CASSISYEQFF", "shape": "dot", "title": "CASSISYEQFF Neighbors:\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCASSWSYEQYF\u003cbr\u003eCASSSSYEQYF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASSPSYEQYF\u003cbr\u003eCASSASYEQYF\u003cbr\u003eCASSNSYEQYF\u003cbr\u003eCASSFSYEQYF\u003cbr\u003eCASSGSYEQYF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCAISESYEQYF", "value": 11}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSSYEQYF", "label": "CASSSSYEQYF", "shape": "dot", "title": "CASSSSYEQYF Neighbors:\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCASSWSYEQYF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASSPSYEQYF\u003cbr\u003eCAISSGYEQYF\u003cbr\u003eCASSASYEQYF\u003cbr\u003eCASSNSYEQYF\u003cbr\u003eCASSFSYEQYF\u003cbr\u003eCASSGSYEQYF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCAISESYEQYF\u003cbr\u003eCASSISYEQFF\u003cbr\u003eCASSSSLEQFF", "value": 13}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSFSYEQYF", "label": "CASSFSYEQYF", "shape": "dot", "title": "CASSFSYEQYF Neighbors:\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCASSWSYEQYF\u003cbr\u003eCASSSSYEQYF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASSPSYEQYF\u003cbr\u003eCASSASYEQYF\u003cbr\u003eCASSNSYEQYF\u003cbr\u003eCASSGSYEQYF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCAISESYEQYF\u003cbr\u003eCASSISYEQFF\u003cbr\u003eCASSFSVEQYF\u003cbr\u003eCASSFSAEQFF", "value": 13}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSESYGYTF", "label": "CASSESYGYTF", "shape": "dot", "title": "CASSESYGYTF Neighbors:\u003cbr\u003eCSVSQSYGYTF\u003cbr\u003eCASSDSYGYTF\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCASSYSYGYTF\u003cbr\u003eCASSESKGYTF\u003cbr\u003eCAISESYEQYF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSASYEQYF", "label": "CASSASYEQYF", "shape": "dot", "title": "CASSASYEQYF Neighbors:\u003cbr\u003eCASSESYEQYF\u003cbr\u003eCASSWSYEQYF\u003cbr\u003eCASSSSYEQYF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASSPSYEQYF\u003cbr\u003eCASSNSYEQYF\u003cbr\u003eCASSFSYEQYF\u003cbr\u003eCASSGSYEQYF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCAISESYEQYF\u003cbr\u003eCASSISYEQFF", "value": 11}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASGNSYEQYF", "label": "CASGNSYEQYF", "shape": "dot", "title": "CASGNSYEQYF Neighbors:\u003cbr\u003eCASSNSYEQYF", "value": 1}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSNGYEQYF", "label": "CASSNGYEQYF", "shape": "dot", "title": "CASSNGYEQYF Neighbors:\u003cbr\u003eCASSYGYEQYF\u003cbr\u003eCAISSGYEQYF\u003cbr\u003eCASSWGYEQYF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSNGDEQYF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCATSDGYEQYF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCASSNSYEQYF", "value": 9}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSQDYEQYF", "label": "CASSQDYEQYF", "shape": "dot", "title": "CASSQDYEQYF Neighbors:\u003cbr\u003eCASSQAYEQYF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCASSQTYEQYF\u003cbr\u003eCASSTDYEQYF", "value": 4}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSQTYEQYF", "label": "CASSQTYEQYF", "shape": "dot", "title": "CASSQTYEQYF Neighbors:\u003cbr\u003eCASSQAYEQYF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCASSQDYEQYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSQAYEQYF", "label": "CASSQAYEQYF", "shape": "dot", "title": "CASSQAYEQYF Neighbors:\u003cbr\u003eCASSQTYEQYF\u003cbr\u003eCASSQATEQYF\u003cbr\u003eCASSQDYEQYF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCASSVAYEQYF\u003cbr\u003eCSAEQAYEQYF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSTDYEQYF", "label": "CASSTDYEQYF", "shape": "dot", "title": "CASSTDYEQYF Neighbors:\u003cbr\u003eCASSQDYEQYF", "value": 1}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSIVNEAFF", "label": "CASSIVNEAFF", "shape": "dot", "title": "CASSIVNEAFF Neighbors:\u003cbr\u003eCASSSVNEQYF\u003cbr\u003eCASSSVNEQFF\u003cbr\u003eCASSVVNEAFF\u003cbr\u003eCASSIYNEQFF\u003cbr\u003eCASSYVNEQFF", "value": 5}, {"color": "#f6ff00", "font": {"color": "#004a47"}, "id": "CASSSVNEQFF", "label": "CASSSVNEQFF", "shape": "dot", "title": "CASSSVNEQFF Neighbors:\u003cbr\u003eCASSSVNEQYF\u003cbr\u003eCASSVVNEAFF\u003cbr\u003eCASSSTNEQFF\u003cbr\u003eCASSIVNEAFF\u003cbr\u003eCASSYVNEQFF\u003cbr\u003eCASSSVGEQFF", "value": 6}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSVVNEAFF", "label": "CASSVVNEAFF", "shape": "dot", "title": "CASSVVNEAFF Neighbors:\u003cbr\u003eCASSSVNEQYF\u003cbr\u003eCASSVVTEAFF\u003cbr\u003eCASSSVNEQFF\u003cbr\u003eCASSIVNEAFF\u003cbr\u003eCASSYVNEQFF\u003cbr\u003eCASSVGNEQFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSYVNEQFF", "label": "CASSYVNEQFF", "shape": "dot", "title": "CASSYVNEQFF Neighbors:\u003cbr\u003eCASSSVNEQYF\u003cbr\u003eCASSSVNEQFF\u003cbr\u003eCASSYYNEQFF\u003cbr\u003eCASSVVNEAFF\u003cbr\u003eCASSIVNEAFF", "value": 5}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSSVNEQYF", "label": "CASSSVNEQYF", "shape": "dot", "title": "CASSSVNEQYF Neighbors:\u003cbr\u003eCASSSVNEQFF\u003cbr\u003eCASSVVNEAFF\u003cbr\u003eCASSSTNEQFF\u003cbr\u003eCASSIVNEAFF\u003cbr\u003eCASSYVNEQFF\u003cbr\u003eCASSSVGEQFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSIYNEQFF", "label": "CASSIYNEQFF", "shape": "dot", "title": "CASSIYNEQFF Neighbors:\u003cbr\u003eCASSAYNEQFF\u003cbr\u003eCASSYYNEQFF\u003cbr\u003eCASSRYNEQFF\u003cbr\u003eCASSIVNEAFF\u003cbr\u003eCASSGYNEQFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASAGNTEAFF", "label": "CASAGNTEAFF", "shape": "dot", "title": "CASAGNTEAFF Neighbors:\u003cbr\u003eCSAGGNTEAFF\u003cbr\u003eCSTRGNTEAFF\u003cbr\u003eCSVEGNTEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSVEGNTEAFF", "label": "CSVEGNTEAFF", "shape": "dot", "title": "CSVEGNTEAFF Neighbors:\u003cbr\u003eCASAGNTEAFF\u003cbr\u003eCSTRGNTEAFF\u003cbr\u003eCASEVNTEAFF\u003cbr\u003eCSAGGNTEAFF\u003cbr\u003eCSVEKNTEAFF\u003cbr\u003eCSVERNTEAFF", "value": 6}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CSAGGNTEAFF", "label": "CSAGGNTEAFF", "shape": "dot", "title": "CSAGGNTEAFF Neighbors:\u003cbr\u003eCASAGNTEAFF\u003cbr\u003eCSTRGNTEAFF\u003cbr\u003eCATGGVTEAFF\u003cbr\u003eCASGLNTEAFF\u003cbr\u003eCKPGMNTEAFF\u003cbr\u003eCRVGPNTEAFF\u003cbr\u003eCSVEGNTEAFF\u003cbr\u003eCASGYNTEAFF\u003cbr\u003eCAWGGNNEQFF", "value": 9}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSSTGELFF", "label": "CASSSTGELFF", "shape": "dot", "title": "CASSSTGELFF Neighbors:\u003cbr\u003eCASSYTGELFF\u003cbr\u003eCASSGTGELFF\u003cbr\u003eCAWSITGELFF\u003cbr\u003eCASSSTNEQFF\u003cbr\u003eCASSRTGEQYF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSRTGELFF\u003cbr\u003eCASSPTGELFF\u003cbr\u003eCAWSYTGELFF\u003cbr\u003eCASSSVGEQFF", "value": 10}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CAWSYTGELFF", "label": "CAWSYTGELFF", "shape": "dot", "title": "CAWSYTGELFF Neighbors:\u003cbr\u003eCASSSTGELFF\u003cbr\u003eCASSGTGELFF\u003cbr\u003eCAWSITGELFF\u003cbr\u003eCASSRTGEQYF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSYQGEAFF\u003cbr\u003eCASSRTGELFF\u003cbr\u003eCASSYSGEQYF\u003cbr\u003eCASSPTGELFF\u003cbr\u003eCASSYTGELFF", "value": 10}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSGTGELFF", "label": "CASSGTGELFF", "shape": "dot", "title": "CASSGTGELFF Neighbors:\u003cbr\u003eCASSGLGEQYF\u003cbr\u003eCASSYTGELFF\u003cbr\u003eCSVVGTGELFF\u003cbr\u003eCASSSTGELFF\u003cbr\u003eCAWSITGELFF\u003cbr\u003eCASSRTGEQYF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSRTGELFF\u003cbr\u003eCASSPTGELFF\u003cbr\u003eCAWSYTGELFF", "value": 10}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLTGELFF", "label": "CASSLTGELFF", "shape": "dot", "title": "CASSLTGELFF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCASSLTWELRF\u003cbr\u003eCASSLTREQYF\u003cbr\u003eCASSLSGEQFF\u003cbr\u003eCASSLIGEAFF\u003cbr\u003eCASSYTGELFF\u003cbr\u003eCASSLIGELFF\u003cbr\u003eCASSSTGELFF\u003cbr\u003eCASSGTGELFF\u003cbr\u003eCAWSITGELFF\u003cbr\u003eCASSRTGEQYF\u003cbr\u003eCASSRTGELFF\u003cbr\u003eCASSPTGELFF\u003cbr\u003eCAWSYTGELFF\u003cbr\u003eCASSLLGEQYF\u003cbr\u003eCASSLVGEQFF", "value": 16}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSRTGELFF", "label": "CASSRTGELFF", "shape": "dot", "title": "CASSRTGELFF Neighbors:\u003cbr\u003eCASSYTGELFF\u003cbr\u003eCASSSTGELFF\u003cbr\u003eCASSGTGELFF\u003cbr\u003eCAWSITGELFF\u003cbr\u003eCASSRTGEQYF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSPTGELFF\u003cbr\u003eCASSREGEQFF\u003cbr\u003eCAWSYTGELFF", "value": 9}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CAWSITGELFF", "label": "CAWSITGELFF", "shape": "dot", "title": "CAWSITGELFF Neighbors:\u003cbr\u003eCASSYTGELFF\u003cbr\u003eCASSSTGELFF\u003cbr\u003eCASSGTGELFF\u003cbr\u003eCASSRTGEQYF\u003cbr\u003eCASSIGGELFF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSRTGELFF\u003cbr\u003eCASSPTGELFF\u003cbr\u003eCAWSYTGELFF", "value": 9}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPTGELFF", "label": "CASSPTGELFF", "shape": "dot", "title": "CASSPTGELFF Neighbors:\u003cbr\u003eCASSYTGELFF\u003cbr\u003eCASSPPGELFF\u003cbr\u003eCASSSTGELFF\u003cbr\u003eCASSGTGELFF\u003cbr\u003eCAWSITGELFF\u003cbr\u003eCASSRTGEQYF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSRTGELFF\u003cbr\u003eCAWSYTGELFF", "value": 9}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSRTGEQYF", "label": "CASSRTGEQYF", "shape": "dot", "title": "CASSRTGEQYF Neighbors:\u003cbr\u003eCASSYTGELFF\u003cbr\u003eCASSSTGELFF\u003cbr\u003eCASSGTGELFF\u003cbr\u003eCAWSITGELFF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSRTGELFF\u003cbr\u003eCASSPTGELFF\u003cbr\u003eCASSREGEQFF\u003cbr\u003eCAWSYTGELFF", "value": 9}, {"color": "#f6ff00", "font": {"color": "#004a47"}, "id": "CASSYTGELFF", "label": "CASSYTGELFF", "shape": "dot", "title": "CASSYTGELFF Neighbors:\u003cbr\u003eCASSSTGELFF\u003cbr\u003eCASSGTGELFF\u003cbr\u003eCAWSITGELFF\u003cbr\u003eCASSRTGEQYF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSYQGEAFF\u003cbr\u003eCASSRTGELFF\u003cbr\u003eCASSYSGEQYF\u003cbr\u003eCASSPTGELFF\u003cbr\u003eCAWSYTGELFF", "value": 10}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSVGEQFF", "label": "CASSSVGEQFF", "shape": "dot", "title": "CASSSVGEQFF Neighbors:\u003cbr\u003eCASSSVNEQYF\u003cbr\u003eCASSSTGELFF\u003cbr\u003eCASSSVNEQFF\u003cbr\u003eCASSLVGEQFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSTNEQFF", "label": "CASSSTNEQFF", "shape": "dot", "title": "CASSSTNEQFF Neighbors:\u003cbr\u003eCASSSVNEQYF\u003cbr\u003eCASSSTGELFF\u003cbr\u003eCASSSVNEQFF\u003cbr\u003eCASSSTNGYTF", "value": 4}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSYQGEAFF", "label": "CASSYQGEAFF", "shape": "dot", "title": "CASSYQGEAFF Neighbors:\u003cbr\u003eCAWSYTGELFF\u003cbr\u003eCASSYSGEQYF\u003cbr\u003eCASSYTGELFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSYSGEQYF", "label": "CASSYSGEQYF", "shape": "dot", "title": "CASSYSGEQYF Neighbors:\u003cbr\u003eCASSLSGEQFF\u003cbr\u003eCASSYTGELFF\u003cbr\u003eCASSYQGEAFF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCAWSYTGELFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFQDTQYF", "label": "CASSFQDTQYF", "shape": "dot", "title": "CASSFQDTQYF Neighbors:\u003cbr\u003eCASSFTDTQYF", "value": 1}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSFTETQYF", "label": "CASSFTETQYF", "shape": "dot", "title": "CASSFTETQYF Neighbors:\u003cbr\u003eCASSFTDTQYF\u003cbr\u003eCASSFKETQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLTRRYTF", "label": "CASSLTRRYTF", "shape": "dot", "title": "CASSLTRRYTF Neighbors:\u003cbr\u003eCASSLTREQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLTREQYF", "label": "CASSLTREQYF", "shape": "dot", "title": "CASSLTREQYF Neighbors:\u003cbr\u003eCASSLTRRYTF\u003cbr\u003eCASSLTWELRF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSLGREQFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSTGTGYEQYF", "label": "CSTGTGYEQYF", "shape": "dot", "title": "CSTGTGYEQYF Neighbors:\u003cbr\u003eCASGQGYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CATSGVAEAFF", "label": "CATSGVAEAFF", "shape": "dot", "title": "CATSGVAEAFF Neighbors:\u003cbr\u003eCAWSGVTEAFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CAWSGVTEAFF", "label": "CAWSGVTEAFF", "shape": "dot", "title": "CAWSGVTEAFF Neighbors:\u003cbr\u003eCASSVVTEAFF\u003cbr\u003eCATGGVTEAFF\u003cbr\u003eCATSGVAEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLAETQYF", "label": "CASSLAETQYF", "shape": "dot", "title": "CASSLAETQYF Neighbors:\u003cbr\u003eCASSLGETQYF\u003cbr\u003eCASSLAEKLFF\u003cbr\u003eCASSYAETQYF\u003cbr\u003eCASSLKETQYF", "value": 4}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSLGETQYF", "label": "CASSLGETQYF", "shape": "dot", "title": "CASSLGETQYF Neighbors:\u003cbr\u003eCASSLGEQGTF\u003cbr\u003eCASSWGETQYF\u003cbr\u003eCASSLAETQYF\u003cbr\u003eCASSLKETQYF", "value": 4}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSYAETQYF", "label": "CASSYAETQYF", "shape": "dot", "title": "CASSYAETQYF Neighbors:\u003cbr\u003eCASSYADTQYF\u003cbr\u003eCASSLAETQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLAEKLFF", "label": "CASSLAEKLFF", "shape": "dot", "title": "CASSLAEKLFF Neighbors:\u003cbr\u003eCASSLAETQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLKETQYF", "label": "CASSLKETQYF", "shape": "dot", "title": "CASSLKETQYF Neighbors:\u003cbr\u003eCASSLGETQYF\u003cbr\u003eCASSLAETQYF\u003cbr\u003eCASSFKETQYF", "value": 3}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSAYNEQFF", "label": "CASSAYNEQFF", "shape": "dot", "title": "CASSAYNEQFF Neighbors:\u003cbr\u003eCASSIYNEQFF\u003cbr\u003eCASSGYNEQFF\u003cbr\u003eCASSRYNEQFF\u003cbr\u003eCASSYYNEQFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSRYNEQFF", "label": "CASSRYNEQFF", "shape": "dot", "title": "CASSRYNEQFF Neighbors:\u003cbr\u003eCASSAYNEQFF\u003cbr\u003eCAISRGNEQYF\u003cbr\u003eCASSRPNEQYF\u003cbr\u003eCASSYYNEQFF\u003cbr\u003eCASSIYNEQFF\u003cbr\u003eCSALRYNEQFF\u003cbr\u003eCASSGYNEQFF", "value": 7}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSGYNEQFF", "label": "CASSGYNEQFF", "shape": "dot", "title": "CASSGYNEQFF Neighbors:\u003cbr\u003eCASSAYNEQFF\u003cbr\u003eCASSYYNEQFF\u003cbr\u003eCASSIYNEQFF\u003cbr\u003eCASSGLNEQFF\u003cbr\u003eCASSRYNEQFF", "value": 5}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSYYNEQFF", "label": "CASSYYNEQFF", "shape": "dot", "title": "CASSYYNEQFF Neighbors:\u003cbr\u003eCASSAYNEQFF\u003cbr\u003eCASSIYNEQFF\u003cbr\u003eCASSRYNEQFF\u003cbr\u003eCASSGYNEQFF\u003cbr\u003eCASSYVNEQFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSGSEGNTIYF", "label": "CSGSEGNTIYF", "shape": "dot", "title": "CSGSEGNTIYF Neighbors:\u003cbr\u003eCATSDGNTIYF\u003cbr\u003eCASSVGNTIYF\u003cbr\u003eCASSEGDTQYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSEGDTQYF", "label": "CASSEGDTQYF", "shape": "dot", "title": "CASSEGDTQYF Neighbors:\u003cbr\u003eCSGSEGNTIYF\u003cbr\u003eCASSPGDTQYF\u003cbr\u003eCASSWGDTQYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSVGNTIYF", "label": "CASSVGNTIYF", "shape": "dot", "title": "CASSVGNTIYF Neighbors:\u003cbr\u003eCSGSEGNTIYF\u003cbr\u003eCASSVGNEQFF\u003cbr\u003eCATSDGNTIYF\u003cbr\u003eCASSVGNDYTF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CATSDGNTIYF", "label": "CATSDGNTIYF", "shape": "dot", "title": "CATSDGNTIYF Neighbors:\u003cbr\u003eCSGSEGNTIYF\u003cbr\u003eCSGGDGNTIYF\u003cbr\u003eCASSVGNTIYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSWGETQYF", "label": "CASSWGETQYF", "shape": "dot", "title": "CASSWGETQYF Neighbors:\u003cbr\u003eCASSLGETQYF\u003cbr\u003eCASSWGDTQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASRDYNEQFF", "label": "CASRDYNEQFF", "shape": "dot", "title": "CASRDYNEQFF Neighbors:\u003cbr\u003eCSARDNNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDNNEQFF", "label": "CSARDNNEQFF", "shape": "dot", "title": "CSARDNNEQFF Neighbors:\u003cbr\u003eCASRDYNEQFF\u003cbr\u003eCASRVNNEQFF", "value": 2}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CAISRGNEQYF", "label": "CAISRGNEQYF", "shape": "dot", "title": "CAISRGNEQYF Neighbors:\u003cbr\u003eCASSQGNEQFF\u003cbr\u003eCASSRPNEQYF\u003cbr\u003eCASSRYNEQFF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCASSFGNEQFF\u003cbr\u003eCASSVGNEQFF\u003cbr\u003eCATSLGNEQFF", "value": 7}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSRPNEQYF", "label": "CASSRPNEQYF", "shape": "dot", "title": "CASSRPNEQYF Neighbors:\u003cbr\u003eCASSLPNEQFF\u003cbr\u003eCAISRGNEQYF\u003cbr\u003eCASSRYNEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSALRYNEQFF", "label": "CSALRYNEQFF", "shape": "dot", "title": "CSALRYNEQFF Neighbors:\u003cbr\u003eCASSRYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSEGWGYTF", "label": "CASSEGWGYTF", "shape": "dot", "title": "CASSEGWGYTF Neighbors:\u003cbr\u003eCASSEGRGYTF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CAWGGNNEQFF", "label": "CAWGGNNEQFF", "shape": "dot", "title": "CAWGGNNEQFF Neighbors:\u003cbr\u003eCSAGGNTEAFF\u003cbr\u003eCGMGGSNEQFF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CGMGGSNEQFF", "label": "CGMGGSNEQFF", "shape": "dot", "title": "CGMGGSNEQFF Neighbors:\u003cbr\u003eCAWGGNNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSASPRETQYF", "label": "CSASPRETQYF", "shape": "dot", "title": "CSASPRETQYF Neighbors:\u003cbr\u003eCASSPREEAFF\u003cbr\u003eCASSPRDTQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPRDTQYF", "label": "CASSPRDTQYF", "shape": "dot", "title": "CASSPRDTQYF Neighbors:\u003cbr\u003eCSASPRETQYF\u003cbr\u003eCASSPMDTQYF\u003cbr\u003eCASSPGDTQYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPREEAFF", "label": "CASSPREEAFF", "shape": "dot", "title": "CASSPREEAFF Neighbors:\u003cbr\u003eCSASPRETQYF", "value": 1}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSFNTEAFF", "label": "CASSFNTEAFF", "shape": "dot", "title": "CASSFNTEAFF Neighbors:\u003cbr\u003eCASSFATEAFF\u003cbr\u003eCASSTNTEAFF\u003cbr\u003eCASSSNTEAFF\u003cbr\u003eCASSFNDEQFF\u003cbr\u003eCASSLNTEAFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLFHEQYF", "label": "CASSLFHEQYF", "shape": "dot", "title": "CASSLFHEQYF Neighbors:\u003cbr\u003eCASSLNHEQFF\u003cbr\u003eCASSLFTEAFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLFTEAFF", "label": "CASSLFTEAFF", "shape": "dot", "title": "CASSLFTEAFF Neighbors:\u003cbr\u003eCASSLSTEAFF\u003cbr\u003eCASSLFHEQYF\u003cbr\u003eCASSLNTEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLNHEQFF", "label": "CASSLNHEQFF", "shape": "dot", "title": "CASSLNHEQFF Neighbors:\u003cbr\u003eCASSLFHEQYF\u003cbr\u003eCASSLNTEAFF\u003cbr\u003eCASSLNVEQYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFGREQYF", "label": "CASSFGREQYF", "shape": "dot", "title": "CASSFGREQYF Neighbors:\u003cbr\u003eCASSFGSEAFF\u003cbr\u003eCASSFEREQFF\u003cbr\u003eCASSLGREQFF\u003cbr\u003eCASSFGNEQFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFEREQFF", "label": "CASSFEREQFF", "shape": "dot", "title": "CASSFEREQFF Neighbors:\u003cbr\u003eCASSFEGEQYF\u003cbr\u003eCASSFGREQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFGNEQFF", "label": "CASSFGNEQFF", "shape": "dot", "title": "CASSFGNEQFF Neighbors:\u003cbr\u003eCAISRGNEQYF\u003cbr\u003eCASSFGREQYF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCATSLGNEQFF\u003cbr\u003eCASSFGSEAFF\u003cbr\u003eCASSVGNEQFF\u003cbr\u003eCASSQGNEQFF", "value": 7}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLIGELFF", "label": "CASSLIGELFF", "shape": "dot", "title": "CASSLIGELFF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCASSLIGEAFF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSLSGEQFF\u003cbr\u003eCASSLLGEQYF\u003cbr\u003eCASSLVGEQFF", "value": 6}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSLIGEAFF", "label": "CASSLIGEAFF", "shape": "dot", "title": "CASSLIGEAFF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCASSLIGELFF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSLSGEQFF\u003cbr\u003eCASSLLGEQYF\u003cbr\u003eCASSLVGEQFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLSGEQFF", "label": "CASSLSGEQFF", "shape": "dot", "title": "CASSLSGEQFF Neighbors:\u003cbr\u003eCASSLSTEAFF\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCASSLIGEAFF\u003cbr\u003eCASSLIGELFF\u003cbr\u003eCASSYSGEQYF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSLLGEQYF\u003cbr\u003eCASSLVGEQFF", "value": 8}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSLLGEQYF", "label": "CASSLLGEQYF", "shape": "dot", "title": "CASSLLGEQYF Neighbors:\u003cbr\u003eCASSGLGEQYF\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCASSLSGEQFF\u003cbr\u003eCASSLLNEQFF\u003cbr\u003eCASSLIGEAFF\u003cbr\u003eCASSLIGELFF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCSAGLLGEQFF\u003cbr\u003eCASSLLGQQFF\u003cbr\u003eCASSLVGEQFF", "value": 10}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLVGEQFF", "label": "CASSLVGEQFF", "shape": "dot", "title": "CASSLVGEQFF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCASSLIGEAFF\u003cbr\u003eCASSLIGELFF\u003cbr\u003eCASSLTGELFF\u003cbr\u003eCASSLVDEQFF\u003cbr\u003eCASSLSGEQFF\u003cbr\u003eCASSLLGEQYF\u003cbr\u003eCASSSVGEQFF", "value": 8}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFKETQYF", "label": "CASSFKETQYF", "shape": "dot", "title": "CASSFKETQYF Neighbors:\u003cbr\u003eCASSLKETQYF\u003cbr\u003eCASSFTETQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CKPGMNTEAFF", "label": "CKPGMNTEAFF", "shape": "dot", "title": "CKPGMNTEAFF Neighbors:\u003cbr\u003eCSAGGNTEAFF\u003cbr\u003eCASGLNTEAFF\u003cbr\u003eCASGYNTEAFF\u003cbr\u003eCRVGPNTEAFF", "value": 4}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASGYNTEAFF", "label": "CASGYNTEAFF", "shape": "dot", "title": "CASGYNTEAFF Neighbors:\u003cbr\u003eCSAGGNTEAFF\u003cbr\u003eCKPGMNTEAFF\u003cbr\u003eCASGLNTEAFF\u003cbr\u003eCRVGPNTEAFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CRVGPNTEAFF", "label": "CRVGPNTEAFF", "shape": "dot", "title": "CRVGPNTEAFF Neighbors:\u003cbr\u003eCSAGGNTEAFF\u003cbr\u003eCKPGMNTEAFF\u003cbr\u003eCASGLNTEAFF\u003cbr\u003eCASGYNTEAFF", "value": 4}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSNGDEQYF", "label": "CASSNGDEQYF", "shape": "dot", "title": "CASSNGDEQYF Neighbors:\u003cbr\u003eCASSLGDEQYF\u003cbr\u003eCASSNGYEQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGDEQYF", "label": "CASSLGDEQYF", "shape": "dot", "title": "CASSLGDEQYF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCASSLADEQFF\u003cbr\u003eCASSLGVEAFF\u003cbr\u003eCASSLGREQFF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSNGDEQYF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCASSLGAEAFF\u003cbr\u003eCASSLVDEQFF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCATSLGNEQFF", "value": 11}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSWGYEQYF", "label": "CASSWGYEQYF", "shape": "dot", "title": "CASSWGYEQYF Neighbors:\u003cbr\u003eCASSYGYEQYF\u003cbr\u003eCASSWSYEQYF\u003cbr\u003eCASSNGYEQYF\u003cbr\u003eCAISSGYEQYF\u003cbr\u003eCASSWGTEAFF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCATSDGYEQYF\u003cbr\u003eCASSLGYEQYF", "value": 9}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSLGVEAFF", "label": "CASSLGVEAFF", "shape": "dot", "title": "CASSLGVEAFF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCASSLGREQFF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSLNVEQYF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCASSLGDEQYF\u003cbr\u003eCASSLGAEAFF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCATSLGNEQFF", "value": 9}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CATSLGNEQFF", "label": "CATSLGNEQFF", "shape": "dot", "title": "CATSLGNEQFF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCAISRGNEQYF\u003cbr\u003eCASSLLNEQFF\u003cbr\u003eCASSLGVEAFF\u003cbr\u003eCASSLPNEQFF\u003cbr\u003eCASSLGREQFF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCASSLGDEQYF\u003cbr\u003eCASSLGAEAFF\u003cbr\u003eCASSFGNEQFF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCASSVGNEQFF\u003cbr\u003eCASSQGNEQFF", "value": 14}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSYGYEQYF", "label": "CASSYGYEQYF", "shape": "dot", "title": "CASSYGYEQYF Neighbors:\u003cbr\u003eCASSYGTEAFF\u003cbr\u003eCASSNGYEQYF\u003cbr\u003eCAISSGYEQYF\u003cbr\u003eCAWSYGTEAFF\u003cbr\u003eCASSWGYEQYF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSYGLEQFF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCATSDGYEQYF\u003cbr\u003eCASSYGYGYTF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCASSYSYEQYF", "value": 12}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CAISSGYEQYF", "label": "CAISSGYEQYF", "shape": "dot", "title": "CAISSGYEQYF Neighbors:\u003cbr\u003eCASSYGYEQYF\u003cbr\u003eCASSSSYEQYF\u003cbr\u003eCASSNGYEQYF\u003cbr\u003eCASSWGYEQYF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSSGPEAFF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCATSDGYEQYF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCASSSGAEAFF", "value": 10}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGNEQFF", "label": "CASSLGNEQFF", "shape": "dot", "title": "CASSLGNEQFF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCAISRGNEQYF\u003cbr\u003eCASSLLNEQFF\u003cbr\u003eCASSLGVEAFF\u003cbr\u003eCASSLPNEQFF\u003cbr\u003eCASSLGREQFF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSLGDEQYF\u003cbr\u003eCATSLGNEQFF\u003cbr\u003eCASSLGAEAFF\u003cbr\u003eCASSFGNEQFF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCASSVGNEQFF\u003cbr\u003eCASSQGNEQFF", "value": 14}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLGAEAFF", "label": "CASSLGAEAFF", "shape": "dot", "title": "CASSLGAEAFF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCASSLGVEAFF\u003cbr\u003eCASSLGREQFF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCASSLGDEQYF\u003cbr\u003eCASSLGYEQYF\u003cbr\u003eCATSLGNEQFF\u003cbr\u003eCASSSGAEAFF", "value": 9}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CATSDGYEQYF", "label": "CATSDGYEQYF", "shape": "dot", "title": "CATSDGYEQYF Neighbors:\u003cbr\u003eCSVEDGYEQYF\u003cbr\u003eCAISDYYEQYF\u003cbr\u003eCASSYGYEQYF\u003cbr\u003eCASSNGYEQYF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCAISSGYEQYF\u003cbr\u003eCASSWGYEQYF\u003cbr\u003eCASSLGYEQFF\u003cbr\u003eCASSQGYEQYF\u003cbr\u003eCASSLGYEQYF", "value": 10}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGDTQYF", "label": "CASSPGDTQYF", "shape": "dot", "title": "CASSPGDTQYF Neighbors:\u003cbr\u003eCASNPGDTQYF\u003cbr\u003eCASSPRDTQYF\u003cbr\u003eCASSPMDTQYF\u003cbr\u003eCASSPGDIQYF\u003cbr\u003eCASSPGYTQYF\u003cbr\u003eCASSWGDTQYF\u003cbr\u003eCASSEGDTQYF", "value": 7}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CATSRDHEQFF", "label": "CATSRDHEQFF", "shape": "dot", "title": "CATSRDHEQFF Neighbors:\u003cbr\u003eCASSRDTEAFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSRDTEAFF", "label": "CASSRDTEAFF", "shape": "dot", "title": "CASSRDTEAFF Neighbors:\u003cbr\u003eCASSRSTEAFF\u003cbr\u003eCATSRDHEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLPNEQFF", "label": "CASSLPNEQFF", "shape": "dot", "title": "CASSLPNEQFF Neighbors:\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCATSLGNEQFF\u003cbr\u003eCASSRPNEQYF\u003cbr\u003eCASSLLNEQFF", "value": 4}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSLLNEQFF", "label": "CASSLLNEQFF", "shape": "dot", "title": "CASSLLNEQFF Neighbors:\u003cbr\u003eCASSTLNEQFF\u003cbr\u003eCASSLPNEQFF\u003cbr\u003eCASSGLNEQFF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCATSLGNEQFF\u003cbr\u003eCASSLLGEQYF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSVGNDYTF", "label": "CASSVGNDYTF", "shape": "dot", "title": "CASSVGNDYTF Neighbors:\u003cbr\u003eCASSVGNEQFF\u003cbr\u003eCASSVGNTIYF", "value": 2}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSVGNEQFF", "label": "CASSVGNEQFF", "shape": "dot", "title": "CASSVGNEQFF Neighbors:\u003cbr\u003eCAISRGNEQYF\u003cbr\u003eCASSVGNDYTF\u003cbr\u003eCASSVVNEAFF\u003cbr\u003eCASSLGNEQFF\u003cbr\u003eCATSLGNEQFF\u003cbr\u003eCSVRVGNEQFF\u003cbr\u003eCASSFGNEQFF\u003cbr\u003eCASSVGNTIYF\u003cbr\u003eCASSQGNEQFF", "value": 9}, {"color": "#9700bd", "font": {"color": "#004a47"}, "id": "CASSLADEQFF", "label": "CASSLADEQFF", "shape": "dot", "title": "CASSLADEQFF Neighbors:\u003cbr\u003eCASSLGDEQYF\u003cbr\u003eCASSLVDEQFF\u003cbr\u003eCASSLADQQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLADQQFF", "label": "CASSLADQQFF", "shape": "dot", "title": "CASSLADQQFF Neighbors:\u003cbr\u003eCASSLADEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLVDEQFF", "label": "CASSLVDEQFF", "shape": "dot", "title": "CASSLVDEQFF Neighbors:\u003cbr\u003eCASSLGDEQYF\u003cbr\u003eCASSLADEQFF\u003cbr\u003eCASSLVGEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSYGTEAFF", "label": "CASSYGTEAFF", "shape": "dot", "title": "CASSYGTEAFF Neighbors:\u003cbr\u003eCASSYGYEQYF\u003cbr\u003eCAISEGTEAFF\u003cbr\u003eCAWSYGTEAFF\u003cbr\u003eCASSWGTEAFF\u003cbr\u003eCASSKGTEAFF\u003cbr\u003eCASSYGLEQFF\u003cbr\u003eCASSTGTEAFF", "value": 7}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSKGTEAFF", "label": "CASSKGTEAFF", "shape": "dot", "title": "CASSKGTEAFF Neighbors:\u003cbr\u003eCASSYGTEAFF\u003cbr\u003eCAISEGTEAFF\u003cbr\u003eCAWSYGTEAFF\u003cbr\u003eCASSWGTEAFF\u003cbr\u003eCASSTGTEAFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CAISEGTEAFF", "label": "CAISEGTEAFF", "shape": "dot", "title": "CAISEGTEAFF Neighbors:\u003cbr\u003eCASSYGTEAFF\u003cbr\u003eCAWSYGTEAFF\u003cbr\u003eCASSWGTEAFF\u003cbr\u003eCASSKGTEAFF\u003cbr\u003eCASSEGGEQFF\u003cbr\u003eCASSTGTEAFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSTGTEAFF", "label": "CASSTGTEAFF", "shape": "dot", "title": "CASSTGTEAFF Neighbors:\u003cbr\u003eCSAWTGTEAFF\u003cbr\u003eCASSTNTEAFF\u003cbr\u003eCASSYGTEAFF\u003cbr\u003eCAISEGTEAFF\u003cbr\u003eCAWSYGTEAFF\u003cbr\u003eCASSWGTEAFF\u003cbr\u003eCASSKGTEAFF", "value": 7}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSYGLEQFF", "label": "CASSYGLEQFF", "shape": "dot", "title": "CASSYGLEQFF Neighbors:\u003cbr\u003eCASSYGTEAFF\u003cbr\u003eCAWSYGTEAFF\u003cbr\u003eCASSYGYEQYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSWGTEAFF", "label": "CASSWGTEAFF", "shape": "dot", "title": "CASSWGTEAFF Neighbors:\u003cbr\u003eCASSYGTEAFF\u003cbr\u003eCAISEGTEAFF\u003cbr\u003eCAWSYGTEAFF\u003cbr\u003eCASSWGYEQYF\u003cbr\u003eCASSKGTEAFF\u003cbr\u003eCASSTGTEAFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CAWSYGTEAFF", "label": "CAWSYGTEAFF", "shape": "dot", "title": "CAWSYGTEAFF Neighbors:\u003cbr\u003eCASSYGYEQYF\u003cbr\u003eCASSYGTEAFF\u003cbr\u003eCAISEGTEAFF\u003cbr\u003eCASSWGTEAFF\u003cbr\u003eCASSKGTEAFF\u003cbr\u003eCASSYGLEQFF\u003cbr\u003eCASSTGTEAFF", "value": 7}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CSVSQSYGYTF", "label": "CSVSQSYGYTF", "shape": "dot", "title": "CSVSQSYGYTF Neighbors:\u003cbr\u003eCASSESYGYTF\u003cbr\u003eCASSDSYGYTF\u003cbr\u003eCASSYSYGYTF", "value": 3}, {"color": "#f6ff00", "font": {"color": "#004a47"}, "id": "CASSDSYGYTF", "label": "CASSDSYGYTF", "shape": "dot", "title": "CASSDSYGYTF Neighbors:\u003cbr\u003eCSVSQSYGYTF\u003cbr\u003eCASSDTYGYTF\u003cbr\u003eCASSESYGYTF\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASSYSYGYTF\u003cbr\u003eCASADSYGYTF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSYSYGYTF", "label": "CASSYSYGYTF", "shape": "dot", "title": "CASSYSYGYTF Neighbors:\u003cbr\u003eCSVSQSYGYTF\u003cbr\u003eCASSDSYGYTF\u003cbr\u003eCASSESYGYTF\u003cbr\u003eCASSYGYGYTF\u003cbr\u003eCASSYSYEQYF\u003cbr\u003eCASSYSWGQFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPPGELFF", "label": "CASSPPGELFF", "shape": "dot", "title": "CASSPPGELFF Neighbors:\u003cbr\u003eCASSFPGELFF\u003cbr\u003eCASSPTGELFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFPGELFF", "label": "CASSFPGELFF", "shape": "dot", "title": "CASSFPGELFF Neighbors:\u003cbr\u003eCASSPPGELFF\u003cbr\u003eCASSFEGEQYF", "value": 2}, {"color": "#f6ff00", "font": {"color": "#004a47"}, "id": "CASSSRDEAFF", "label": "CASSSRDEAFF", "shape": "dot", "title": "CASSSRDEAFF Neighbors:\u003cbr\u003eCASSSRAEQFF\u003cbr\u003eCASSSRHEAFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSRAEQFF", "label": "CASSSRAEQFF", "shape": "dot", "title": "CASSSRAEQFF Neighbors:\u003cbr\u003eCASSSRHEAFF\u003cbr\u003eCASSSIAEQFF\u003cbr\u003eCASSSRDEAFF\u003cbr\u003eCASSSGAEAFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSRHEAFF", "label": "CASSSRHEAFF", "shape": "dot", "title": "CASSSRHEAFF Neighbors:\u003cbr\u003eCASSSRAEQFF\u003cbr\u003eCASSSRDEAFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSVVGTGELFF", "label": "CSVVGTGELFF", "shape": "dot", "title": "CSVVGTGELFF Neighbors:\u003cbr\u003eCASSGTGELFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSGLGEQYF", "label": "CASSGLGEQYF", "shape": "dot", "title": "CASSGLGEQYF Neighbors:\u003cbr\u003eCASSGTGELFF\u003cbr\u003eCASSLLGEQYF\u003cbr\u003eCASSGLNEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPSNEQFF", "label": "CASSPSNEQFF", "shape": "dot", "title": "CASSPSNEQFF Neighbors:\u003cbr\u003eCASSPSYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSDTYGYTF", "label": "CASSDTYGYTF", "shape": "dot", "title": "CASSDTYGYTF Neighbors:\u003cbr\u003eCASSDSYGYTF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASADSYGYTF", "label": "CASADSYGYTF", "shape": "dot", "title": "CASADSYGYTF Neighbors:\u003cbr\u003eCASSDSYGYTF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSVRVGNEQFF", "label": "CSVRVGNEQFF", "shape": "dot", "title": "CSVRVGNEQFF Neighbors:\u003cbr\u003eCASSVGNEQFF\u003cbr\u003eCSARVGYEQYF\u003cbr\u003eCASRVNNEQFF\u003cbr\u003eCASRVGPEAFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASRLGGEQYF", "label": "CASRLGGEQYF", "shape": "dot", "title": "CASRLGGEQYF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCSARLGGQQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSSDTQYF", "label": "CASSSSDTQYF", "shape": "dot", "title": "CASSSSDTQYF Neighbors:\u003cbr\u003eCASSSTDTQYF\u003cbr\u003eCASSDSDTIYF\u003cbr\u003eCASSGSDTQYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSESKGYTF", "label": "CASSESKGYTF", "shape": "dot", "title": "CASSESKGYTF Neighbors:\u003cbr\u003eCASSESYGYTF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASEVNTEAFF", "label": "CASEVNTEAFF", "shape": "dot", "title": "CASEVNTEAFF Neighbors:\u003cbr\u003eCSVERNTEAFF\u003cbr\u003eCSVEKNTEAFF\u003cbr\u003eCSVEGNTEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSVEKNTEAFF", "label": "CSVEKNTEAFF", "shape": "dot", "title": "CSVEKNTEAFF Neighbors:\u003cbr\u003eCSVERNTEAFF\u003cbr\u003eCASEVNTEAFF\u003cbr\u003eCSVEGNTEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSVERNTEAFF", "label": "CSVERNTEAFF", "shape": "dot", "title": "CSVERNTEAFF Neighbors:\u003cbr\u003eCASEVNTEAFF\u003cbr\u003eCSVEKNTEAFF\u003cbr\u003eCSVEGNTEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSQATEQYF", "label": "CASSQATEQYF", "shape": "dot", "title": "CASSQATEQYF Neighbors:\u003cbr\u003eCASSQSTEAFF\u003cbr\u003eCASSQAYEQYF\u003cbr\u003eCASSFATEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSQSTEAFF", "label": "CASSQSTEAFF", "shape": "dot", "title": "CASSQSTEAFF Neighbors:\u003cbr\u003eCASSLSTEAFF\u003cbr\u003eCASSRSTEAFF\u003cbr\u003eCASSQATEQYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFATEAFF", "label": "CASSFATEAFF", "shape": "dot", "title": "CASSFATEAFF Neighbors:\u003cbr\u003eCASSQATEQYF\u003cbr\u003eCASSFNTEAFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLTWELRF", "label": "CASSLTWELRF", "shape": "dot", "title": "CASSLTWELRF Neighbors:\u003cbr\u003eCASSLTREQYF\u003cbr\u003eCASSLTGELFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPMDTQYF", "label": "CASSPMDTQYF", "shape": "dot", "title": "CASSPMDTQYF Neighbors:\u003cbr\u003eCASSPGDTQYF\u003cbr\u003eCASSPRDTQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSYSWGQFF", "label": "CASSYSWGQFF", "shape": "dot", "title": "CASSYSWGQFF Neighbors:\u003cbr\u003eCASSYSYGYTF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSREGEQFF", "label": "CASSREGEQFF", "shape": "dot", "title": "CASSREGEQFF Neighbors:\u003cbr\u003eCASSRTGELFF\u003cbr\u003eCASSFEGEQYF\u003cbr\u003eCASSRTGEQYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSATDSYEQYF", "label": "CSATDSYEQYF", "shape": "dot", "title": "CSATDSYEQYF Neighbors:\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCASTLSYEQYF\u003cbr\u003eCASRDSYEQYF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASTLSYEQYF", "label": "CASTLSYEQYF", "shape": "dot", "title": "CASTLSYEQYF Neighbors:\u003cbr\u003eCSATDSYEQYF", "value": 1}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASRDSYEQYF", "label": "CASRDSYEQYF", "shape": "dot", "title": "CASRDSYEQYF Neighbors:\u003cbr\u003eCASSDSYEQYF\u003cbr\u003eCSATDSYEQYF\u003cbr\u003eCASRDVYEQFF\u003cbr\u003eCSARDPYEAFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSIGGELFF", "label": "CASSIGGELFF", "shape": "dot", "title": "CASSIGGELFF Neighbors:\u003cbr\u003eCASSLGGEQFF\u003cbr\u003eCASSEGGEQFF\u003cbr\u003eCAWSITGELFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLNVEQYF", "label": "CASSLNVEQYF", "shape": "dot", "title": "CASSLNVEQYF Neighbors:\u003cbr\u003eCASSLGVEAFF\u003cbr\u003eCASSLNTEAFF\u003cbr\u003eCASSLNHEQFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASRVGPEAFF", "label": "CASRVGPEAFF", "shape": "dot", "title": "CASRVGPEAFF Neighbors:\u003cbr\u003eCSVRVGNEQFF\u003cbr\u003eCSARVGYEQYF", "value": 2}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSFEGEQYF", "label": "CASSFEGEQYF", "shape": "dot", "title": "CASSFEGEQYF Neighbors:\u003cbr\u003eCASSREGEQFF\u003cbr\u003eCASSFEREQFF\u003cbr\u003eCASSFPGELFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGYTQYF", "label": "CASSPGYTQYF", "shape": "dot", "title": "CASSPGYTQYF Neighbors:\u003cbr\u003eCASSPGDTQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CAISDYYEQYF", "label": "CAISDYYEQYF", "shape": "dot", "title": "CAISDYYEQYF Neighbors:\u003cbr\u003eCATSDGYEQYF\u003cbr\u003eCASSDSYEQYF", "value": 2}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSSTNGYTF", "label": "CASSSTNGYTF", "shape": "dot", "title": "CASSSTNGYTF Neighbors:\u003cbr\u003eCASSSTNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASRDVYEQFF", "label": "CASRDVYEQFF", "shape": "dot", "title": "CASRDVYEQFF Neighbors:\u003cbr\u003eCATRGVYEQFF\u003cbr\u003eCSARDPYEAFF\u003cbr\u003eCASRDSYEQYF", "value": 3}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CATRGVYEQFF", "label": "CATRGVYEQFF", "shape": "dot", "title": "CATRGVYEQFF Neighbors:\u003cbr\u003eCASRDVYEQFF\u003cbr\u003eCASRGVNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSARDPYEAFF", "label": "CSARDPYEAFF", "shape": "dot", "title": "CSARDPYEAFF Neighbors:\u003cbr\u003eCASRDVYEQFF\u003cbr\u003eCASRDSYEQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLSTEAFF", "label": "CASSLSTEAFF", "shape": "dot", "title": "CASSLSTEAFF Neighbors:\u003cbr\u003eCASSRSTEAFF\u003cbr\u003eCASSQSTEAFF\u003cbr\u003eCASSLSGEQFF\u003cbr\u003eCASSLNTEAFF\u003cbr\u003eCASSLFTEAFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSRSTEAFF", "label": "CASSRSTEAFF", "shape": "dot", "title": "CASSRSTEAFF Neighbors:\u003cbr\u003eCASSLSTEAFF\u003cbr\u003eCASSQSTEAFF\u003cbr\u003eCASSRDTEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CSAGLLGEQFF", "label": "CSAGLLGEQFF", "shape": "dot", "title": "CSAGLLGEQFF Neighbors:\u003cbr\u003eCASSLLGEQYF", "value": 1}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSVVTEAFF", "label": "CASSVVTEAFF", "shape": "dot", "title": "CASSVVTEAFF Neighbors:\u003cbr\u003eCAWSGVTEAFF\u003cbr\u003eCASSVVNEAFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSIAEQFF", "label": "CASSSIAEQFF", "shape": "dot", "title": "CASSSIAEQFF Neighbors:\u003cbr\u003eCASSSRAEQFF\u003cbr\u003eCASSSGAEAFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGAEAFF", "label": "CASSSGAEAFF", "shape": "dot", "title": "CASSSGAEAFF Neighbors:\u003cbr\u003eCASSSRAEQFF\u003cbr\u003eCAISSGYEQYF\u003cbr\u003eCASSSGPEAFF\u003cbr\u003eCASSLGAEAFF\u003cbr\u003eCASSSIAEQFF", "value": 5}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSGLNEQFF", "label": "CASSGLNEQFF", "shape": "dot", "title": "CASSGLNEQFF Neighbors:\u003cbr\u003eCASSGLGEQYF\u003cbr\u003eCASSTLNEQFF\u003cbr\u003eCASSGYNEQFF\u003cbr\u003eCASSLLNEQFF", "value": 4}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CAWSVADTQYF", "label": "CAWSVADTQYF", "shape": "dot", "title": "CAWSVADTQYF Neighbors:\u003cbr\u003eCASSYADTQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSYADTQYF", "label": "CASSYADTQYF", "shape": "dot", "title": "CASSYADTQYF Neighbors:\u003cbr\u003eCAWSVADTQYF\u003cbr\u003eCASSYAETQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CATGGVTEAFF", "label": "CATGGVTEAFF", "shape": "dot", "title": "CATGGVTEAFF Neighbors:\u003cbr\u003eCAWSGVTEAFF\u003cbr\u003eCSAGGNTEAFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSTLNEQFF", "label": "CASSTLNEQFF", "shape": "dot", "title": "CASSTLNEQFF Neighbors:\u003cbr\u003eCASSLLNEQFF\u003cbr\u003eCASSGLNEQFF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASGAGTEAFF", "label": "CASGAGTEAFF", "shape": "dot", "title": "CASGAGTEAFF Neighbors:\u003cbr\u003eCARGQGTEAFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CARGQGTEAFF", "label": "CARGQGTEAFF", "shape": "dot", "title": "CARGQGTEAFF Neighbors:\u003cbr\u003eCASGQGYEQYF\u003cbr\u003eCASGAGTEAFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGDIQYF", "label": "CASSPGDIQYF", "shape": "dot", "title": "CASSPGDIQYF Neighbors:\u003cbr\u003eCASSPGDTQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASNPGDTQYF", "label": "CASNPGDTQYF", "shape": "dot", "title": "CASNPGDTQYF Neighbors:\u003cbr\u003eCASSPGDTQYF", "value": 1}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CSGGDGNTIYF", "label": "CSGGDGNTIYF", "shape": "dot", "title": "CSGGDGNTIYF Neighbors:\u003cbr\u003eCATSDGNTIYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSNTEAFF", "label": "CASSSNTEAFF", "shape": "dot", "title": "CASSSNTEAFF Neighbors:\u003cbr\u003eCASSTNTEAFF\u003cbr\u003eCASSLNTEAFF\u003cbr\u003eCASSFNTEAFF", "value": 3}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSTNTEAFF", "label": "CASSTNTEAFF", "shape": "dot", "title": "CASSTNTEAFF Neighbors:\u003cbr\u003eCASSFNTEAFF\u003cbr\u003eCASKTNTEAFF\u003cbr\u003eCASSSNTEAFF\u003cbr\u003eCASSLNTEAFF\u003cbr\u003eCASSTGTEAFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSVAYEQYF", "label": "CASSVAYEQYF", "shape": "dot", "title": "CASSVAYEQYF Neighbors:\u003cbr\u003eCASSQAYEQYF", "value": 1}, {"color": "#9700bd", "font": {"color": "#004a47"}, "id": "CSAEQAYEQYF", "label": "CSAEQAYEQYF", "shape": "dot", "title": "CSAEQAYEQYF Neighbors:\u003cbr\u003eCASSQAYEQYF", "value": 1}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSSGPEAFF", "label": "CASSSGPEAFF", "shape": "dot", "title": "CASSSGPEAFF Neighbors:\u003cbr\u003eCAISSGYEQYF\u003cbr\u003eCASSQGPEQFF\u003cbr\u003eCASSSGAEAFF", "value": 3}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CSAWTGTEAFF", "label": "CSAWTGTEAFF", "shape": "dot", "title": "CSAWTGTEAFF Neighbors:\u003cbr\u003eCASSTGTEAFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASKTNTEAFF", "label": "CASKTNTEAFF", "shape": "dot", "title": "CASKTNTEAFF Neighbors:\u003cbr\u003eCASSTNTEAFF", "value": 1}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CSVEDGYEQYF", "label": "CSVEDGYEQYF", "shape": "dot", "title": "CSVEDGYEQYF Neighbors:\u003cbr\u003eCATSDGYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSSLEQFF", "label": "CASSSSLEQFF", "shape": "dot", "title": "CASSSSLEQFF Neighbors:\u003cbr\u003eCASSSSYEQYF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASRVNNEQFF", "label": "CASRVNNEQFF", "shape": "dot", "title": "CASRVNNEQFF Neighbors:\u003cbr\u003eCSARDNNEQFF\u003cbr\u003eCSVRVGNEQFF", "value": 2}, {"color": "#002fff", "font": {"color": "#004a47"}, "id": "CASSGSDTQYF", "label": "CASSGSDTQYF", "shape": "dot", "title": "CASSGSDTQYF Neighbors:\u003cbr\u003eCASSDSDTIYF\u003cbr\u003eCASSSSDTQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSDSDTIYF", "label": "CASSDSDTIYF", "shape": "dot", "title": "CASSDSDTIYF Neighbors:\u003cbr\u003eCASSGSDTQYF\u003cbr\u003eCASSSSDTQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASRGVNEQFF", "label": "CASRGVNEQFF", "shape": "dot", "title": "CASRGVNEQFF Neighbors:\u003cbr\u003eCATRGVYEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFSAEQFF", "label": "CASSFSAEQFF", "shape": "dot", "title": "CASSFSAEQFF Neighbors:\u003cbr\u003eCASSFSVEQYF\u003cbr\u003eCASSFSYEQYF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSFSVEQYF", "label": "CASSFSVEQYF", "shape": "dot", "title": "CASSFSVEQYF Neighbors:\u003cbr\u003eCASSFSAEQFF\u003cbr\u003eCASSFSYEQYF", "value": 2}]);
        edges = new vis.DataSet([{"from": "CATRQGYEQYF", "to": "CSVLQGYEAFF"}, {"from": "CATRQGYEQYF", "to": "CASRQGYEQYF"}, {"from": "CATRQGYEQYF", "to": "CSARVGYEQYF"}, {"from": "CATRQGYEQYF", "to": "CASSQGYEQYF"}, {"from": "CATRQGYEQYF", "to": "CASGQGYEQYF"}, {"from": "CSVLQGYEAFF", "to": "CASRQGYEQYF"}, {"from": "CSVLQGYEAFF", "to": "CASSQGYEQYF"}, {"from": "CSVLQGYEAFF", "to": "CASGQGYEQYF"}, {"from": "CATRLNTEAFF", "to": "CSTRGNTEAFF"}, {"from": "CATRLNTEAFF", "to": "CASRQNTEAFF"}, {"from": "CATRLNTEAFF", "to": "CASSLNTEAFF"}, {"from": "CATRLNTEAFF", "to": "CASGLNTEAFF"}, {"from": "CASSLTDTQYF", "to": "CASSFTDTQYF"}, {"from": "CASSLTDTQYF", "to": "CASSSTDTQYF"}, {"from": "CASSLTDTQYF", "to": "CASSLIDTQYF"}, {"from": "CASSLTDTQYF", "to": "CASSKTDTQYF"}, {"from": "CASSWIDTQYF", "to": "CASSWGDTQYF"}, {"from": "CASSWIDTQYF", "to": "CASSLIDTQYF"}, {"from": "CASSLGRGYTF", "to": "CDSSLGYGYTF"}, {"from": "CASSLGRGYTF", "to": "CASSLGYGYTF"}, {"from": "CASSLGRGYTF", "to": "CASSEGRGYTF"}, {"from": "CASSLGRGYTF", "to": "CASSLGREQFF"}, {"from": "CASGEGGELFF", "to": "CASSEGGEQFF"}, {"from": "CASSLGGQQFF", "to": "CASSLLGQQFF"}, {"from": "CASSLGGQQFF", "to": "CSARLGGQQYF"}, {"from": "CASSLGGQQFF", "to": "CASSLGGEQFF"}, {"from": "CASSLGGQQFF", "to": "CASSLGEQGTF"}, {"from": "CASSESSEAFF", "to": "CAISESYEQYF"}, {"from": "CASSESSEAFF", "to": "CAISESSERVLAGETYNEQFF"}, {"from": "CASSESSEAFF", "to": "CASSESSEKLFF"}, {"from": "CASSESSEAFF", "to": "CASSESYEQYF"}, {"from": "CASSESSEAFF", "to": "CSVESSEQFF"}, {"from": "CASSQGSEAFF", "to": "CASSQGNEQFF"}, {"from": "CASSQGSEAFF", "to": "CASSQGSGTYF"}, {"from": "CASSQGSEAFF", "to": "CASSQGYEQYF"}, {"from": "CASSQGSEAFF", "to": "CASSFGSEAFF"}, {"from": "CASSQGSEAFF", "to": "CASSQGSEQFF"}, {"from": "CASSQGSEAFF", "to": "CASSQGPEQFF"}, {"from": "CDSSLGYGYTF", "to": "CASSLGYGYTF"}, {"from": "CDSSLGYGYTF", "to": "CASSLGYEQYF"}, {"from": "CDSSLGYGYTF", "to": "CASSYGYGYTF"}, {"from": "CDSSLGYGYTF", "to": "CASSLGYEQFF"}, {"from": "CDSSLGYGYTF", "to": "CASSIGYGYTF"}, {"from": "CASSFTDEQFF", "to": "CASSFTDTQYF"}, {"from": "CASSFTDEQFF", "to": "CASSFNDEQFF"}, {"from": "CAISESYEQYF", "to": "CASSNSYEQYF"}, {"from": "CAISESYEQYF", "to": "CASSPSYEQYF"}, {"from": "CAISESYEQYF", "to": "CASSYSYEQYF"}, {"from": "CAISESYEQYF", "to": "CASSDSYEQYF"}, {"from": "CAISESYEQYF", "to": "CASSWSYEQYF"}, {"from": "CAISESYEQYF", "to": "CASSGSYEQYF"}, {"from": "CAISESYEQYF", "to": "CASSISYEQFF"}, {"from": "CAISESYEQYF", "to": "CASSSSYEQYF"}, {"from": "CAISESYEQYF", "to": "CASSESYEQYF"}, {"from": "CAISESYEQYF", "to": "CASSFSYEQYF"}, {"from": "CAISESYEQYF", "to": "CASSESYGYTF"}, {"from": "CAISESYEQYF", "to": "CASSASYEQYF"}, {"from": "CASSNSYEQYF", "to": "CASGNSYEQYF"}, {"from": "CASSNSYEQYF", "to": "CASSPSYEQYF"}, {"from": "CASSNSYEQYF", "to": "CASSYSYEQYF"}, {"from": "CASSNSYEQYF", "to": "CASSDSYEQYF"}, {"from": "CASSNSYEQYF", "to": "CASSWSYEQYF"}, {"from": "CASSNSYEQYF", "to": "CASSGSYEQYF"}, {"from": "CASSNSYEQYF", "to": "CASSISYEQFF"}, {"from": "CASSNSYEQYF", "to": "CASSSSYEQYF"}, {"from": "CASSNSYEQYF", "to": "CASSESYEQYF"}, {"from": "CASSNSYEQYF", "to": "CASSNGYEQYF"}, {"from": "CASSNSYEQYF", "to": "CASSFSYEQYF"}, {"from": "CASSNSYEQYF", "to": "CASSASYEQYF"}, {"from": "CASSQDYEQYF", "to": "CASSQTYEQYF"}, {"from": "CASSQDYEQYF", "to": "CASSQAYEQYF"}, {"from": "CASSQDYEQYF", "to": "CASSQGYEQYF"}, {"from": "CASSQDYEQYF", "to": "CASSTDYEQYF"}, {"from": "CASSIVNEAFF", "to": "CASSSVNEQFF"}, {"from": "CASSIVNEAFF", "to": "CASSVVNEAFF"}, {"from": "CASSIVNEAFF", "to": "CASSYVNEQFF"}, {"from": "CASSIVNEAFF", "to": "CASSSVNEQYF"}, {"from": "CASSIVNEAFF", "to": "CASSIYNEQFF"}, {"from": "CASAGNTEAFF", "to": "CSTRGNTEAFF"}, {"from": "CASAGNTEAFF", "to": "CSVEGNTEAFF"}, {"from": "CASAGNTEAFF", "to": "CSAGGNTEAFF"}, {"from": "CASSSTGELFF", "to": "CAWSYTGELFF"}, {"from": "CASSSTGELFF", "to": "CASSGTGELFF"}, {"from": "CASSSTGELFF", "to": "CASSLTGELFF"}, {"from": "CASSSTGELFF", "to": "CASSRTGELFF"}, {"from": "CASSSTGELFF", "to": "CAWSITGELFF"}, {"from": "CASSSTGELFF", "to": "CASSPTGELFF"}, {"from": "CASSSTGELFF", "to": "CASSRTGEQYF"}, {"from": "CASSSTGELFF", "to": "CASSYTGELFF"}, {"from": "CASSSTGELFF", "to": "CASSSVGEQFF"}, {"from": "CASSSTGELFF", "to": "CASSSTNEQFF"}, {"from": "CAWSYTGELFF", "to": "CASSGTGELFF"}, {"from": "CAWSYTGELFF", "to": "CASSLTGELFF"}, {"from": "CAWSYTGELFF", "to": "CASSYQGEAFF"}, {"from": "CAWSYTGELFF", "to": "CASSRTGELFF"}, {"from": "CAWSYTGELFF", "to": "CAWSITGELFF"}, {"from": "CAWSYTGELFF", "to": "CASSYSGEQYF"}, {"from": "CAWSYTGELFF", "to": "CASSPTGELFF"}, {"from": "CAWSYTGELFF", "to": "CASSRTGEQYF"}, {"from": "CAWSYTGELFF", "to": "CASSYTGELFF"}, {"from": "CASSFTDTQYF", "to": "CASSFQDTQYF"}, {"from": "CASSFTDTQYF", "to": "CASSFTETQYF"}, {"from": "CASSFTDTQYF", "to": "CASSSTDTQYF"}, {"from": "CASSFTDTQYF", "to": "CASSKTDTQYF"}, {"from": "CASSLTRRYTF", "to": "CASSLTREQYF"}, {"from": "CSTGTGYEQYF", "to": "CASGQGYEQYF"}, {"from": "CATSGVAEAFF", "to": "CAWSGVTEAFF"}, {"from": "CASSLGYGYTF", "to": "CASSLGYEQYF"}, {"from": "CASSLGYGYTF", "to": "CASSYGYGYTF"}, {"from": "CASSLGYGYTF", "to": "CASSLGYEQFF"}, {"from": "CASSLGYGYTF", "to": "CASSIGYGYTF"}, {"from": "CASSLAETQYF", "to": "CASSLGETQYF"}, {"from": "CASSLAETQYF", "to": "CASSYAETQYF"}, {"from": "CASSLAETQYF", "to": "CASSLAEKLFF"}, {"from": "CASSLAETQYF", "to": "CASSLKETQYF"}, {"from": "CASSAYNEQFF", "to": "CASSRYNEQFF"}, {"from": "CASSAYNEQFF", "to": "CASSGYNEQFF"}, {"from": "CASSAYNEQFF", "to": "CASSYYNEQFF"}, {"from": "CASSAYNEQFF", "to": "CASSIYNEQFF"}, {"from": "CSGSEGNTIYF", "to": "CASSEGDTQYF"}, {"from": "CSGSEGNTIYF", "to": "CASSVGNTIYF"}, {"from": "CSGSEGNTIYF", "to": "CATSDGNTIYF"}, {"from": "CASSWGETQYF", "to": "CASSWGDTQYF"}, {"from": "CASSWGETQYF", "to": "CASSLGETQYF"}, {"from": "CASRDYNEQFF", "to": "CSARDNNEQFF"}, {"from": "CASSRYNEQFF", "to": "CASSGYNEQFF"}, {"from": "CASSRYNEQFF", "to": "CASSYYNEQFF"}, {"from": "CASSRYNEQFF", "to": "CAISRGNEQYF"}, {"from": "CASSRYNEQFF", "to": "CASSRPNEQYF"}, {"from": "CASSRYNEQFF", "to": "CASSIYNEQFF"}, {"from": "CASSRYNEQFF", "to": "CSALRYNEQFF"}, {"from": "CASSEGRGYTF", "to": "CASSEGWGYTF"}, {"from": "CAWGGNNEQFF", "to": "CGMGGSNEQFF"}, {"from": "CAWGGNNEQFF", "to": "CSAGGNTEAFF"}, {"from": "CSASPRETQYF", "to": "CASSPRDTQYF"}, {"from": "CSASPRETQYF", "to": "CASSPREEAFF"}, {"from": "CASSFNDEQFF", "to": "CASSFNTEAFF"}, {"from": "CASSLFHEQYF", "to": "CASSLFTEAFF"}, {"from": "CASSLFHEQYF", "to": "CASSLNHEQFF"}, {"from": "CASSFGREQYF", "to": "CASSFEREQFF"}, {"from": "CASSFGREQYF", "to": "CASSLGREQFF"}, {"from": "CASSFGREQYF", "to": "CASSFGNEQFF"}, {"from": "CASSFGREQYF", "to": "CASSFGSEAFF"}, {"from": "CASSLIGELFF", "to": "CASSLTGELFF"}, {"from": "CASSLIGELFF", "to": "CASSLGGEQFF"}, {"from": "CASSLIGELFF", "to": "CASSLIGEAFF"}, {"from": "CASSLIGELFF", "to": "CASSLSGEQFF"}, {"from": "CASSLIGELFF", "to": "CASSLLGEQYF"}, {"from": "CASSLIGELFF", "to": "CASSLVGEQFF"}, {"from": "CASSFTETQYF", "to": "CASSFKETQYF"}, {"from": "CKPGMNTEAFF", "to": "CASGYNTEAFF"}, {"from": "CKPGMNTEAFF", "to": "CSAGGNTEAFF"}, {"from": "CKPGMNTEAFF", "to": "CRVGPNTEAFF"}, {"from": "CKPGMNTEAFF", "to": "CASGLNTEAFF"}, {"from": "CASSNGDEQYF", "to": "CASSLGDEQYF"}, {"from": "CASSNGDEQYF", "to": "CASSNGYEQYF"}, {"from": "CASSLGYEQYF", "to": "CASSWGYEQYF"}, {"from": "CASSLGYEQYF", "to": "CASSLGGEQFF"}, {"from": "CASSLGYEQYF", "to": "CASSLGVEAFF"}, {"from": "CASSLGYEQYF", "to": "CATSLGNEQFF"}, {"from": "CASSLGYEQYF", "to": "CASSLGREQFF"}, {"from": "CASSLGYEQYF", "to": "CASSYGYEQYF"}, {"from": "CASSLGYEQYF", "to": "CASSLGYEQFF"}, {"from": "CASSLGYEQYF", "to": "CAISSGYEQYF"}, {"from": "CASSLGYEQYF", "to": "CASSLGNEQFF"}, {"from": "CASSLGYEQYF", "to": "CASSQGYEQYF"}, {"from": "CASSLGYEQYF", "to": "CASSLGDEQYF"}, {"from": "CASSLGYEQYF", "to": "CASSNGYEQYF"}, {"from": "CASSLGYEQYF", "to": "CASSLGAEAFF"}, {"from": "CASSLGYEQYF", "to": "CATSDGYEQYF"}, {"from": "CASSWGDTQYF", "to": "CASSEGDTQYF"}, {"from": "CASSWGDTQYF", "to": "CASSPGDTQYF"}, {"from": "CATSRDHEQFF", "to": "CASSRDTEAFF"}, {"from": "CASSLPNEQFF", "to": "CASSLLNEQFF"}, {"from": "CASSLPNEQFF", "to": "CATSLGNEQFF"}, {"from": "CASSLPNEQFF", "to": "CASSRPNEQYF"}, {"from": "CASSLPNEQFF", "to": "CASSLGNEQFF"}, {"from": "CASSVGNDYTF", "to": "CASSVGNEQFF"}, {"from": "CASSVGNDYTF", "to": "CASSVGNTIYF"}, {"from": "CASSLADEQFF", "to": "CASSLADQQFF"}, {"from": "CASSLADEQFF", "to": "CASSLVDEQFF"}, {"from": "CASSLADEQFF", "to": "CASSLGDEQYF"}, {"from": "CASSYGTEAFF", "to": "CASSKGTEAFF"}, {"from": "CASSYGTEAFF", "to": "CAISEGTEAFF"}, {"from": "CASSYGTEAFF", "to": "CASSYGYEQYF"}, {"from": "CASSYGTEAFF", "to": "CASSTGTEAFF"}, {"from": "CASSYGTEAFF", "to": "CASSYGLEQFF"}, {"from": "CASSYGTEAFF", "to": "CASSWGTEAFF"}, {"from": "CASSYGTEAFF", "to": "CAWSYGTEAFF"}, {"from": "CSTRGNTEAFF", "to": "CSVEGNTEAFF"}, {"from": "CSTRGNTEAFF", "to": "CASRQNTEAFF"}, {"from": "CSTRGNTEAFF", "to": "CSAGGNTEAFF"}, {"from": "CSVSQSYGYTF", "to": "CASSDSYGYTF"}, {"from": "CSVSQSYGYTF", "to": "CASSYSYGYTF"}, {"from": "CSVSQSYGYTF", "to": "CASSESYGYTF"}, {"from": "CASSQGNEQFF", "to": "CASSVGNEQFF"}, {"from": "CASSQGNEQFF", "to": "CAISRGNEQYF"}, {"from": "CASSQGNEQFF", "to": "CATSLGNEQFF"}, {"from": "CASSQGNEQFF", "to": "CASSLGNEQFF"}, {"from": "CASSQGNEQFF", "to": "CASSFGNEQFF"}, {"from": "CASSQGNEQFF", "to": "CASSQGYEQYF"}, {"from": "CASSQGNEQFF", "to": "CASSQGSEQFF"}, {"from": "CASSQGNEQFF", "to": "CASSQGPEQFF"}, {"from": "CASSPPGELFF", "to": "CASSPTGELFF"}, {"from": "CASSPPGELFF", "to": "CASSFPGELFF"}, {"from": "CASSSRDEAFF", "to": "CASSSRAEQFF"}, {"from": "CASSSRDEAFF", "to": "CASSSRHEAFF"}, {"from": "CASSGTGELFF", "to": "CASSLTGELFF"}, {"from": "CASSGTGELFF", "to": "CASSRTGELFF"}, {"from": "CASSGTGELFF", "to": "CAWSITGELFF"}, {"from": "CASSGTGELFF", "to": "CASSPTGELFF"}, {"from": "CASSGTGELFF", "to": "CASSRTGEQYF"}, {"from": "CASSGTGELFF", "to": "CSVVGTGELFF"}, {"from": "CASSGTGELFF", "to": "CASSYTGELFF"}, {"from": "CASSGTGELFF", "to": "CASSGLGEQYF"}, {"from": "CASSKGTEAFF", "to": "CAISEGTEAFF"}, {"from": "CASSKGTEAFF", "to": "CASSTGTEAFF"}, {"from": "CASSKGTEAFF", "to": "CASSWGTEAFF"}, {"from": "CASSKGTEAFF", "to": "CAWSYGTEAFF"}, {"from": "CASSPSYEQYF", "to": "CASSYSYEQYF"}, {"from": "CASSPSYEQYF", "to": "CASSDSYEQYF"}, {"from": "CASSPSYEQYF", "to": "CASSWSYEQYF"}, {"from": "CASSPSYEQYF", "to": "CASSGSYEQYF"}, {"from": "CASSPSYEQYF", "to": "CASSISYEQFF"}, {"from": "CASSPSYEQYF", "to": "CASSSSYEQYF"}, {"from": "CASSPSYEQYF", "to": "CASSESYEQYF"}, {"from": "CASSPSYEQYF", "to": "CASSPSNEQFF"}, {"from": "CASSPSYEQYF", "to": "CASSFSYEQYF"}, {"from": "CASSPSYEQYF", "to": "CASSASYEQYF"}, {"from": "CASSSVNEQFF", "to": "CASSVVNEAFF"}, {"from": "CASSSVNEQFF", "to": "CASSYVNEQFF"}, {"from": "CASSSVNEQFF", "to": "CASSSVGEQFF"}, {"from": "CASSSVNEQFF", "to": "CASSSVNEQYF"}, {"from": "CASSSVNEQFF", "to": "CASSSTNEQFF"}, {"from": "CASSDSYGYTF", "to": "CASSYSYGYTF"}, {"from": "CASSDSYGYTF", "to": "CASSDSYEQYF"}, {"from": "CASSDSYGYTF", "to": "CASSDTYGYTF"}, {"from": "CASSDSYGYTF", "to": "CASADSYGYTF"}, {"from": "CASSDSYGYTF", "to": "CASSESYGYTF"}, {"from": "CASSVGNEQFF", "to": "CASSVVNEAFF"}, {"from": "CASSVGNEQFF", "to": "CAISRGNEQYF"}, {"from": "CASSVGNEQFF", "to": "CATSLGNEQFF"}, {"from": "CASSVGNEQFF", "to": "CASSVGNTIYF"}, {"from": "CASSVGNEQFF", "to": "CSVRVGNEQFF"}, {"from": "CASSVGNEQFF", "to": "CASSLGNEQFF"}, {"from": "CASSVGNEQFF", "to": "CASSFGNEQFF"}, {"from": "CASRLGGEQYF", "to": "CSARLGGQQYF"}, {"from": "CASRLGGEQYF", "to": "CASSLGGEQFF"}, {"from": "CAISESSERVLAGETYNEQFF", "to": "CASSESSEKLFF"}, {"from": "CAISESSERVLAGETYNEQFF", "to": "CSVESSEQFF"}, {"from": "CASSSTDTQYF", "to": "CASSKTDTQYF"}, {"from": "CASSSTDTQYF", "to": "CASSSSDTQYF"}, {"from": "CASSLLGQQFF", "to": "CASSLLGEQYF"}, {"from": "CASSESKGYTF", "to": "CASSESYGYTF"}, {"from": "CASEVNTEAFF", "to": "CSVEKNTEAFF"}, {"from": "CASEVNTEAFF", "to": "CSVEGNTEAFF"}, {"from": "CASEVNTEAFF", "to": "CSVERNTEAFF"}, {"from": "CASSQATEQYF", "to": "CASSQSTEAFF"}, {"from": "CASSQATEQYF", "to": "CASSQAYEQYF"}, {"from": "CASSQATEQYF", "to": "CASSFATEAFF"}, {"from": "CASSLTGELFF", "to": "CASSRTGELFF"}, {"from": "CASSLTGELFF", "to": "CASSLGGEQFF"}, {"from": "CASSLTGELFF", "to": "CASSLTREQYF"}, {"from": "CASSLTGELFF", "to": "CAWSITGELFF"}, {"from": "CASSLTGELFF", "to": "CASSLIGEAFF"}, {"from": "CASSLTGELFF", "to": "CASSLSGEQFF"}, {"from": "CASSLTGELFF", "to": "CASSLLGEQYF"}, {"from": "CASSLTGELFF", "to": "CASSLVGEQFF"}, {"from": "CASSLTGELFF", "to": "CASSPTGELFF"}, {"from": "CASSLTGELFF", "to": "CASSRTGEQYF"}, {"from": "CASSLTGELFF", "to": "CASSLTWELRF"}, {"from": "CASSLTGELFF", "to": "CASSYTGELFF"}, {"from": "CASSYQGEAFF", "to": "CASSYSGEQYF"}, {"from": "CASSYQGEAFF", "to": "CASSYTGELFF"}, {"from": "CASSPRDTQYF", "to": "CASSPGDTQYF"}, {"from": "CASSPRDTQYF", "to": "CASSPMDTQYF"}, {"from": "CASSYSYGYTF", "to": "CASSYSYEQYF"}, {"from": "CASSYSYGYTF", "to": "CASSYGYGYTF"}, {"from": "CASSYSYGYTF", "to": "CASSYSWGQFF"}, {"from": "CASSYSYGYTF", "to": "CASSESYGYTF"}, {"from": "CASSWGYEQYF", "to": "CASSWSYEQYF"}, {"from": "CASSWGYEQYF", "to": "CASSYGYEQYF"}, {"from": "CASSWGYEQYF", "to": "CASSLGYEQFF"}, {"from": "CASSWGYEQYF", "to": "CAISSGYEQYF"}, {"from": "CASSWGYEQYF", "to": "CASSQGYEQYF"}, {"from": "CASSWGYEQYF", "to": "CASSWGTEAFF"}, {"from": "CASSWGYEQYF", "to": "CASSNGYEQYF"}, {"from": "CASSWGYEQYF", "to": "CATSDGYEQYF"}, {"from": "CAISEGTEAFF", "to": "CASSEGGEQFF"}, {"from": "CAISEGTEAFF", "to": "CASSTGTEAFF"}, {"from": "CAISEGTEAFF", "to": "CASSWGTEAFF"}, {"from": "CAISEGTEAFF", "to": "CAWSYGTEAFF"}, {"from": "CASSRTGELFF", "to": "CASSREGEQFF"}, {"from": "CASSRTGELFF", "to": "CAWSITGELFF"}, {"from": "CASSRTGELFF", "to": "CASSPTGELFF"}, {"from": "CASSRTGELFF", "to": "CASSRTGEQYF"}, {"from": "CASSRTGELFF", "to": "CASSYTGELFF"}, {"from": "CSVEKNTEAFF", "to": "CSVEGNTEAFF"}, {"from": "CSVEKNTEAFF", "to": "CSVERNTEAFF"}, {"from": "CSATDSYEQYF", "to": "CASSDSYEQYF"}, {"from": "CSATDSYEQYF", "to": "CASTLSYEQYF"}, {"from": "CSATDSYEQYF", "to": "CASRDSYEQYF"}, {"from": "CASRQGYEQYF", "to": "CSARVGYEQYF"}, {"from": "CASRQGYEQYF", "to": "CASSQGYEQYF"}, {"from": "CASRQGYEQYF", "to": "CASGQGYEQYF"}, {"from": "CASSLGGEQFF", "to": "CASSEGGEQFF"}, {"from": "CASSLGGEQFF", "to": "CASSLGVEAFF"}, {"from": "CASSLGGEQFF", "to": "CASSLIGEAFF"}, {"from": "CASSLGGEQFF", "to": "CASSLSGEQFF"}, {"from": "CASSLGGEQFF", "to": "CASSLLGEQYF"}, {"from": "CASSLGGEQFF", "to": "CATSLGNEQFF"}, {"from": "CASSLGGEQFF", "to": "CASSLVGEQFF"}, {"from": "CASSLGGEQFF", "to": "CASSLGREQFF"}, {"from": "CASSLGGEQFF", "to": "CASSLGYEQFF"}, {"from": "CASSLGGEQFF", "to": "CASSLGNEQFF"}, {"from": "CASSLGGEQFF", "to": "CASSLGDEQYF"}, {"from": "CASSLGGEQFF", "to": "CASSLGAEAFF"}, {"from": "CASSLGGEQFF", "to": "CASSIGGELFF"}, {"from": "CASGYNTEAFF", "to": "CSAGGNTEAFF"}, {"from": "CASGYNTEAFF", "to": "CRVGPNTEAFF"}, {"from": "CASGYNTEAFF", "to": "CASGLNTEAFF"}, {"from": "CASSLNVEQYF", "to": "CASSLGVEAFF"}, {"from": "CASSLNVEQYF", "to": "CASSLNHEQFF"}, {"from": "CASSLNVEQYF", "to": "CASSLNTEAFF"}, {"from": "CSARVGYEQYF", "to": "CSVRVGNEQFF"}, {"from": "CSARVGYEQYF", "to": "CASRVGPEAFF"}, {"from": "CASSYSYEQYF", "to": "CASSDSYEQYF"}, {"from": "CASSYSYEQYF", "to": "CASSWSYEQYF"}, {"from": "CASSYSYEQYF", "to": "CASSYSGEQYF"}, {"from": "CASSYSYEQYF", "to": "CASSGSYEQYF"}, {"from": "CASSYSYEQYF", "to": "CASSISYEQFF"}, {"from": "CASSYSYEQYF", "to": "CASSYGYEQYF"}, {"from": "CASSYSYEQYF", "to": "CASSSSYEQYF"}, {"from": "CASSYSYEQYF", "to": "CASSESYEQYF"}, {"from": "CASSYSYEQYF", "to": "CASSFSYEQYF"}, {"from": "CASSYSYEQYF", "to": "CASSASYEQYF"}, {"from": "CASSREGEQFF", "to": "CASSRTGEQYF"}, {"from": "CASSREGEQFF", "to": "CASSFEGEQYF"}, {"from": "CASSLTREQYF", "to": "CASSLGREQFF"}, {"from": "CASSLTREQYF", "to": "CASSLTWELRF"}, {"from": "CASSLGETQYF", "to": "CASSLGEQGTF"}, {"from": "CASSLGETQYF", "to": "CASSLKETQYF"}, {"from": "CASSPGYTQYF", "to": "CASSPGDTQYF"}, {"from": "CASSDSYEQYF", "to": "CASSWSYEQYF"}, {"from": "CASSDSYEQYF", "to": "CASSGSYEQYF"}, {"from": "CASSDSYEQYF", "to": "CASSISYEQFF"}, {"from": "CASSDSYEQYF", "to": "CAISDYYEQYF"}, {"from": "CASSDSYEQYF", "to": "CASSSSYEQYF"}, {"from": "CASSDSYEQYF", "to": "CASSESYEQYF"}, {"from": "CASSDSYEQYF", "to": "CASSFSYEQYF"}, {"from": "CASSDSYEQYF", "to": "CASRDSYEQYF"}, {"from": "CASSDSYEQYF", "to": "CASSASYEQYF"}, {"from": "CASSDSYEQYF", "to": "CATSDGYEQYF"}, {"from": "CASSSTNGYTF", "to": "CASSSTNEQFF"}, {"from": "CASSEGDTQYF", "to": "CASSPGDTQYF"}, {"from": "CASRDVYEQFF", "to": "CATRGVYEQFF"}, {"from": "CASRDVYEQFF", "to": "CASRDSYEQYF"}, {"from": "CASRDVYEQFF", "to": "CSARDPYEAFF"}, {"from": "CASSLSTEAFF", "to": "CASSRSTEAFF"}, {"from": "CASSLSTEAFF", "to": "CASSQSTEAFF"}, {"from": "CASSLSTEAFF", "to": "CASSLSGEQFF"}, {"from": "CASSLSTEAFF", "to": "CASSLFTEAFF"}, {"from": "CASSLSTEAFF", "to": "CASSLNTEAFF"}, {"from": "CSAGLLGEQFF", "to": "CASSLLGEQYF"}, {"from": "CASSVVNEAFF", "to": "CASSYVNEQFF"}, {"from": "CASSVVNEAFF", "to": "CASSSVNEQYF"}, {"from": "CASSVVNEAFF", "to": "CASSVVTEAFF"}, {"from": "CASSSIAEQFF", "to": "CASSSRAEQFF"}, {"from": "CASSSIAEQFF", "to": "CASSSGAEAFF"}, {"from": "CASSGYNEQFF", "to": "CASSYYNEQFF"}, {"from": "CASSGYNEQFF", "to": "CASSIYNEQFF"}, {"from": "CASSGYNEQFF", "to": "CASSGLNEQFF"}, {"from": "CASSRDTEAFF", "to": "CASSRSTEAFF"}, {"from": "CAWSVADTQYF", "to": "CASSYADTQYF"}, {"from": "CATGGVTEAFF", "to": "CSAGGNTEAFF"}, {"from": "CATGGVTEAFF", "to": "CAWSGVTEAFF"}, {"from": "CASSEGGEQFF", "to": "CASSIGGELFF"}, {"from": "CASSRSTEAFF", "to": "CASSQSTEAFF"}, {"from": "CASSLGVEAFF", "to": "CATSLGNEQFF"}, {"from": "CASSLGVEAFF", "to": "CASSLGREQFF"}, {"from": "CASSLGVEAFF", "to": "CASSLGYEQFF"}, {"from": "CASSLGVEAFF", "to": "CASSLGNEQFF"}, {"from": "CASSLGVEAFF", "to": "CASSLGDEQYF"}, {"from": "CASSLGVEAFF", "to": "CASSLGAEAFF"}, {"from": "CAWSITGELFF", "to": "CASSPTGELFF"}, {"from": "CAWSITGELFF", "to": "CASSRTGEQYF"}, {"from": "CAWSITGELFF", "to": "CASSYTGELFF"}, {"from": "CAWSITGELFF", "to": "CASSIGGELFF"}, {"from": "CASSLLNEQFF", "to": "CASSLLGEQYF"}, {"from": "CASSLLNEQFF", "to": "CATSLGNEQFF"}, {"from": "CASSLLNEQFF", "to": "CASSTLNEQFF"}, {"from": "CASSLLNEQFF", "to": "CASSLGNEQFF"}, {"from": "CASSLLNEQFF", "to": "CASSGLNEQFF"}, {"from": "CASSYAETQYF", "to": "CASSYADTQYF"}, {"from": "CASSYGYGYTF", "to": "CASSYGYEQYF"}, {"from": "CASSYGYGYTF", "to": "CASSIGYGYTF"}, {"from": "CASSWSYEQYF", "to": "CASSGSYEQYF"}, {"from": "CASSWSYEQYF", "to": "CASSISYEQFF"}, {"from": "CASSWSYEQYF", "to": "CASSSSYEQYF"}, {"from": "CASSWSYEQYF", "to": "CASSESYEQYF"}, {"from": "CASSWSYEQYF", "to": "CASSFSYEQYF"}, {"from": "CASSWSYEQYF", "to": "CASSASYEQYF"}, {"from": "CASSFEREQFF", "to": "CASSFEGEQYF"}, {"from": "CASSYYNEQFF", "to": "CASSYVNEQFF"}, {"from": "CASSYYNEQFF", "to": "CASSIYNEQFF"}, {"from": "CASSQTYEQYF", "to": "CASSQAYEQYF"}, {"from": "CASSQTYEQYF", "to": "CASSQGYEQYF"}, {"from": "CASSYSGEQYF", "to": "CASSLSGEQFF"}, {"from": "CASSYSGEQYF", "to": "CASSYTGELFF"}, {"from": "CASGAGTEAFF", "to": "CARGQGTEAFF"}, {"from": "CASSLIGEAFF", "to": "CASSLSGEQFF"}, {"from": "CASSLIGEAFF", "to": "CASSLLGEQYF"}, {"from": "CASSLIGEAFF", "to": "CASSLVGEQFF"}, {"from": "CASSLSGEQFF", "to": "CASSLLGEQYF"}, {"from": "CASSLSGEQFF", "to": "CASSLVGEQFF"}, {"from": "CAISRGNEQYF", "to": "CATSLGNEQFF"}, {"from": "CAISRGNEQYF", "to": "CASSRPNEQYF"}, {"from": "CAISRGNEQYF", "to": "CASSLGNEQFF"}, {"from": "CAISRGNEQYF", "to": "CASSFGNEQFF"}, {"from": "CASSLLGEQYF", "to": "CASSLVGEQFF"}, {"from": "CASSLLGEQYF", "to": "CASSGLGEQYF"}, {"from": "CASSLVDEQFF", "to": "CASSLVGEQFF"}, {"from": "CASSLVDEQFF", "to": "CASSLGDEQYF"}, {"from": "CATSLGNEQFF", "to": "CASSLGREQFF"}, {"from": "CATSLGNEQFF", "to": "CASSLGYEQFF"}, {"from": "CATSLGNEQFF", "to": "CASSLGNEQFF"}, {"from": "CATSLGNEQFF", "to": "CASSFGNEQFF"}, {"from": "CATSLGNEQFF", "to": "CASSLGDEQYF"}, {"from": "CATSLGNEQFF", "to": "CASSLGAEAFF"}, {"from": "CASSLVGEQFF", "to": "CASSSVGEQFF"}, {"from": "CASSPTGELFF", "to": "CASSRTGEQYF"}, {"from": "CASSPTGELFF", "to": "CASSYTGELFF"}, {"from": "CASSGSYEQYF", "to": "CASSISYEQFF"}, {"from": "CASSGSYEQYF", "to": "CASSSSYEQYF"}, {"from": "CASSGSYEQYF", "to": "CASSESYEQYF"}, {"from": "CASSGSYEQYF", "to": "CASSFSYEQYF"}, {"from": "CASSGSYEQYF", "to": "CASSASYEQYF"}, {"from": "CASSPGDTQYF", "to": "CASSPGDIQYF"}, {"from": "CASSPGDTQYF", "to": "CASSPMDTQYF"}, {"from": "CASSPGDTQYF", "to": "CASNPGDTQYF"}, {"from": "CSGGDGNTIYF", "to": "CATSDGNTIYF"}, {"from": "CASSISYEQFF", "to": "CASSSSYEQYF"}, {"from": "CASSISYEQFF", "to": "CASSESYEQYF"}, {"from": "CASSISYEQFF", "to": "CASSFSYEQYF"}, {"from": "CASSISYEQFF", "to": "CASSASYEQYF"}, {"from": "CASSSRAEQFF", "to": "CASSSGAEAFF"}, {"from": "CASSSRAEQFF", "to": "CASSSRHEAFF"}, {"from": "CASSTLNEQFF", "to": "CASSGLNEQFF"}, {"from": "CASSRTGEQYF", "to": "CASSYTGELFF"}, {"from": "CASSYVNEQFF", "to": "CASSSVNEQYF"}, {"from": "CASSSNTEAFF", "to": "CASSFNTEAFF"}, {"from": "CASSSNTEAFF", "to": "CASSTNTEAFF"}, {"from": "CASSSNTEAFF", "to": "CASSLNTEAFF"}, {"from": "CASSQAYEQYF", "to": "CASSVAYEQYF"}, {"from": "CASSQAYEQYF", "to": "CASSQGYEQYF"}, {"from": "CASSQAYEQYF", "to": "CSAEQAYEQYF"}, {"from": "CASSSGAEAFF", "to": "CAISSGYEQYF"}, {"from": "CASSSGAEAFF", "to": "CASSSGPEAFF"}, {"from": "CASSSGAEAFF", "to": "CASSLGAEAFF"}, {"from": "CASSVGNTIYF", "to": "CATSDGNTIYF"}, {"from": "CASSLGREQFF", "to": "CASSLGYEQFF"}, {"from": "CASSLGREQFF", "to": "CASSLGNEQFF"}, {"from": "CASSLGREQFF", "to": "CASSLGDEQYF"}, {"from": "CASSLGREQFF", "to": "CASSLGAEAFF"}, {"from": "CARGQGTEAFF", "to": "CASGQGYEQYF"}, {"from": "CASSESSEKLFF", "to": "CSVESSEQFF"}, {"from": "CASSQGSGTYF", "to": "CASSQGSEQFF"}, {"from": "CASSLFTEAFF", "to": "CASSLNTEAFF"}, {"from": "CSVEGNTEAFF", "to": "CSVERNTEAFF"}, {"from": "CSVEGNTEAFF", "to": "CSAGGNTEAFF"}, {"from": "CAISDYYEQYF", "to": "CATSDGYEQYF"}, {"from": "CASSYGYEQYF", "to": "CASSLGYEQFF"}, {"from": "CASSYGYEQYF", "to": "CAISSGYEQYF"}, {"from": "CASSYGYEQYF", "to": "CASSYGLEQFF"}, {"from": "CASSYGYEQYF", "to": "CASSQGYEQYF"}, {"from": "CASSYGYEQYF", "to": "CASSNGYEQYF"}, {"from": "CASSYGYEQYF", "to": "CAWSYGTEAFF"}, {"from": "CASSYGYEQYF", "to": "CATSDGYEQYF"}, {"from": "CASSLGYEQFF", "to": "CAISSGYEQYF"}, {"from": "CASSLGYEQFF", "to": "CASSLGNEQFF"}, {"from": "CASSLGYEQFF", "to": "CASSQGYEQYF"}, {"from": "CASSLGYEQFF", "to": "CASSLGDEQYF"}, {"from": "CASSLGYEQFF", "to": "CASSNGYEQYF"}, {"from": "CASSLGYEQFF", "to": "CASSLGAEAFF"}, {"from": "CASSLGYEQFF", "to": "CATSDGYEQYF"}, {"from": "CAISSGYEQYF", "to": "CASSSGPEAFF"}, {"from": "CAISSGYEQYF", "to": "CASSSSYEQYF"}, {"from": "CAISSGYEQYF", "to": "CASSQGYEQYF"}, {"from": "CAISSGYEQYF", "to": "CASSNGYEQYF"}, {"from": "CAISSGYEQYF", "to": "CATSDGYEQYF"}, {"from": "CASSSGPEAFF", "to": "CASSQGPEQFF"}, {"from": "CASSTGTEAFF", "to": "CASSTNTEAFF"}, {"from": "CASSTGTEAFF", "to": "CSAWTGTEAFF"}, {"from": "CASSTGTEAFF", "to": "CASSWGTEAFF"}, {"from": "CASSTGTEAFF", "to": "CAWSYGTEAFF"}, {"from": "CASKTNTEAFF", "to": "CASSTNTEAFF"}, {"from": "CSVEDGYEQYF", "to": "CATSDGYEQYF"}, {"from": "CASSSSYEQYF", "to": "CASSSSLEQFF"}, {"from": "CASSSSYEQYF", "to": "CASSESYEQYF"}, {"from": "CASSSSYEQYF", "to": "CASSFSYEQYF"}, {"from": "CASSSSYEQYF", "to": "CASSASYEQYF"}, {"from": "CASRVNNEQFF", "to": "CSVRVGNEQFF"}, {"from": "CASRVNNEQFF", "to": "CSARDNNEQFF"}, {"from": "CASSFATEAFF", "to": "CASSFNTEAFF"}, {"from": "CASSFNTEAFF", "to": "CASSTNTEAFF"}, {"from": "CASSFNTEAFF", "to": "CASSLNTEAFF"}, {"from": "CSVRVGNEQFF", "to": "CASRVGPEAFF"}, {"from": "CASSYGLEQFF", "to": "CAWSYGTEAFF"}, {"from": "CASSTNTEAFF", "to": "CASSLNTEAFF"}, {"from": "CASSSSDTQYF", "to": "CASSGSDTQYF"}, {"from": "CASSSSDTQYF", "to": "CASSDSDTIYF"}, {"from": "CATRGVYEQFF", "to": "CASRGVNEQFF"}, {"from": "CASSLNHEQFF", "to": "CASSLNTEAFF"}, {"from": "CASSLGNEQFF", "to": "CASSFGNEQFF"}, {"from": "CASSLGNEQFF", "to": "CASSLGDEQYF"}, {"from": "CASSLGNEQFF", "to": "CASSLGAEAFF"}, {"from": "CASSFSAEQFF", "to": "CASSFSVEQYF"}, {"from": "CASSFSAEQFF", "to": "CASSFSYEQYF"}, {"from": "CASSSVGEQFF", "to": "CASSSVNEQYF"}, {"from": "CASSFGNEQFF", "to": "CASSFGSEAFF"}, {"from": "CSAGGNTEAFF", "to": "CRVGPNTEAFF"}, {"from": "CSAGGNTEAFF", "to": "CASGLNTEAFF"}, {"from": "CASSFSVEQYF", "to": "CASSFSYEQYF"}, {"from": "CASSESYEQYF", "to": "CASSFSYEQYF"}, {"from": "CASSESYEQYF", "to": "CASSESYGYTF"}, {"from": "CASSESYEQYF", "to": "CASSASYEQYF"}, {"from": "CASSQGYEQYF", "to": "CASSNGYEQYF"}, {"from": "CASSQGYEQYF", "to": "CASSQGSEQFF"}, {"from": "CASSQGYEQYF", "to": "CASSQGPEQFF"}, {"from": "CASSQGYEQYF", "to": "CASGQGYEQYF"}, {"from": "CASSQGYEQYF", "to": "CATSDGYEQYF"}, {"from": "CRVGPNTEAFF", "to": "CASGLNTEAFF"}, {"from": "CASSLGDEQYF", "to": "CASSLGAEAFF"}, {"from": "CASSWGTEAFF", "to": "CAWSYGTEAFF"}, {"from": "CASSSVNEQYF", "to": "CASSSTNEQFF"}, {"from": "CASSLNTEAFF", "to": "CASGLNTEAFF"}, {"from": "CAWSGVTEAFF", "to": "CASSVVTEAFF"}, {"from": "CASSNGYEQYF", "to": "CATSDGYEQYF"}, {"from": "CASSGLGEQYF", "to": "CASSGLNEQFF"}, {"from": "CASSFKETQYF", "to": "CASSLKETQYF"}, {"from": "CASSFSYEQYF", "to": "CASSASYEQYF"}, {"from": "CASSFGSEAFF", "to": "CASSQGSEQFF"}, {"from": "CASSFPGELFF", "to": "CASSFEGEQYF"}, {"from": "CASSGSDTQYF", "to": "CASSDSDTIYF"}, {"from": "CASSQGSEQFF", "to": "CASSQGPEQFF"}, {"from": "CASRDSYEQYF", "to": "CSARDPYEAFF"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
<div> 
<h3>Legend HLA types</h3> 
 HLA-type : occurence<p><font color=#ff0000>HLA-A*03:01=174</p> 
<p><font color=#22ff00>HLA-A*11:01=34</p> 
<p><font color=#002fff>HLA-A*02:01=34</p> 
<p><font color=#f6ff00>HLA-A*02=7</p> 
<p><font color=#9700bd>HLA-B*08:01=7</p> 
</div> 
</body>
</html>