<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 75%;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSQGGPYNEQFF", "label": "CASSQGGPYNEQFF", "shape": "dot", "title": "CASSQGGPYNEQFF Neighbors:\u003cbr\u003eCASSSGGPYNEQFF\u003cbr\u003eCATSGGGPYNEQFF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSSGGPYNEQFF", "label": "CASSSGGPYNEQFF", "shape": "dot", "title": "CASSSGGPYNEQFF Neighbors:\u003cbr\u003eCATSGGGPYNEQFF\u003cbr\u003eCASSSGGDYNEQFF\u003cbr\u003eCASSSGGSYNEQFF\u003cbr\u003eCASSQGGPYNEQFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CATSGGGPYNEQFF", "label": "CATSGGGPYNEQFF", "shape": "dot", "title": "CATSGGGPYNEQFF Neighbors:\u003cbr\u003eCASSSGGPYNEQFF\u003cbr\u003eCASLGGGPYNEQFF\u003cbr\u003eCASSQGGPYNEQFF", "value": 3}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSPSGSGNEQFF", "label": "CASSPSGSGNEQFF", "shape": "dot", "title": "CASSPSGSGNEQFF Neighbors:\u003cbr\u003eCASSYSGSGNEQFF\u003cbr\u003eCASSPSGSYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPSGSYNEQFF", "label": "CASSPSGSYNEQFF", "shape": "dot", "title": "CASSPSGSYNEQFF Neighbors:\u003cbr\u003eCASSPEGSYNEQFF\u003cbr\u003eCASSPGGSYNEQFF\u003cbr\u003eCASSPPGSYNEQFF\u003cbr\u003eCASSPSGSGNEQFF", "value": 4}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASSYSGSGNEQFF", "label": "CASSYSGSGNEQFF", "shape": "dot", "title": "CASSYSGSGNEQFF Neighbors:\u003cbr\u003eCASSPSGSGNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGGSYNEQFF", "label": "CASSSGGSYNEQFF", "shape": "dot", "title": "CASSSGGSYNEQFF Neighbors:\u003cbr\u003eCASSSGGPYNEQFF\u003cbr\u003eCASSSGGDYNEQFF\u003cbr\u003eCASSPGGSYNEQFF\u003cbr\u003eCASFSGGSYNEQFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGGSYNEQFF", "label": "CASSPGGSYNEQFF", "shape": "dot", "title": "CASSPGGSYNEQFF Neighbors:\u003cbr\u003eCASSSGGSYNEQFF\u003cbr\u003eCASSPGTSYNEQFF\u003cbr\u003eCASSPEGSYNEQFF\u003cbr\u003eCASSPPGSYNEQFF\u003cbr\u003eCASSPSGSYNEQFF\u003cbr\u003eCASSPGASYNEQFF", "value": 6}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSSGGDYNEQFF", "label": "CASSSGGDYNEQFF", "shape": "dot", "title": "CASSSGGDYNEQFF Neighbors:\u003cbr\u003eCASSSGGPYNEQFF\u003cbr\u003eCASSSGGSYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASFSGGSYNEQFF", "label": "CASFSGGSYNEQFF", "shape": "dot", "title": "CASFSGGSYNEQFF Neighbors:\u003cbr\u003eCASSSGGSYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASLGGGPYNEQFF", "label": "CASLGGGPYNEQFF", "shape": "dot", "title": "CASLGGGPYNEQFF Neighbors:\u003cbr\u003eCATSGGGPYNEQFF\u003cbr\u003eCAQLAGGPYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CAQLAGGPYNEQFF", "label": "CAQLAGGPYNEQFF", "shape": "dot", "title": "CAQLAGGPYNEQFF Neighbors:\u003cbr\u003eCASLGGGPYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGTTYNEQFF", "label": "CASSPGTTYNEQFF", "shape": "dot", "title": "CASSPGTTYNEQFF Neighbors:\u003cbr\u003eCASSPGTSYNEQFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPGTSYNEQFF", "label": "CASSPGTSYNEQFF", "shape": "dot", "title": "CASSPGTSYNEQFF Neighbors:\u003cbr\u003eCSVEPGTSYNEQFF\u003cbr\u003eCASSPGGSYNEQFF\u003cbr\u003eCASSPGASYNEQFF\u003cbr\u003eCASSPGTTYNEQFF", "value": 4}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLESSYNEQFF", "label": "CASSLESSYNEQFF", "shape": "dot", "title": "CASSLESSYNEQFF Neighbors:\u003cbr\u003eCASSPESSYNEQFF\u003cbr\u003eCASSLDSSYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSLDSSYNEQFF", "label": "CASSLDSSYNEQFF", "shape": "dot", "title": "CASSLDSSYNEQFF Neighbors:\u003cbr\u003eCASSLESSYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPESSYNEQFF", "label": "CASSPESSYNEQFF", "shape": "dot", "title": "CASSPESSYNEQFF Neighbors:\u003cbr\u003eCASSLESSYNEQFF\u003cbr\u003eCASSPEGSYNEQFF", "value": 2}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPPGSYNEQFF", "label": "CASSPPGSYNEQFF", "shape": "dot", "title": "CASSPPGSYNEQFF Neighbors:\u003cbr\u003eCASRPPGSYNEQFF\u003cbr\u003eCASSPEGSYNEQFF\u003cbr\u003eCASSPGGSYNEQFF\u003cbr\u003eCASSPSGSYNEQFF\u003cbr\u003eCASSPPGVYNEQFF", "value": 5}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPEGSYNEQFF", "label": "CASSPEGSYNEQFF", "shape": "dot", "title": "CASSPEGSYNEQFF Neighbors:\u003cbr\u003eCASSPESSYNEQFF\u003cbr\u003eCASTPEGSYNEQFF\u003cbr\u003eCASSPPGSYNEQFF\u003cbr\u003eCASSPGGSYNEQFF\u003cbr\u003eCASSPSGSYNEQFF", "value": 5}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASSPPGVYNEQFF", "label": "CASSPPGVYNEQFF", "shape": "dot", "title": "CASSPPGVYNEQFF Neighbors:\u003cbr\u003eCASSPPGSYNEQFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CASRPPGSYNEQFF", "label": "CASRPPGSYNEQFF", "shape": "dot", "title": "CASRPPGSYNEQFF Neighbors:\u003cbr\u003eCASSPPGSYNEQFF", "value": 1}, {"color": "#bababa", "font": {"color": "#004a47"}, "id": "CSVEPGTSYNEQFF", "label": "CSVEPGTSYNEQFF", "shape": "dot", "title": "CSVEPGTSYNEQFF Neighbors:\u003cbr\u003eCASSPGTSYNEQFF", "value": 1}, {"color": "#ff0000", "font": {"color": "#004a47"}, "id": "CASSPGASYNEQFF", "label": "CASSPGASYNEQFF", "shape": "dot", "title": "CASSPGASYNEQFF Neighbors:\u003cbr\u003eCASSPGTSYNEQFF\u003cbr\u003eCASSPGGSYNEQFF", "value": 2}, {"color": "#22ff00", "font": {"color": "#004a47"}, "id": "CASTPEGSYNEQFF", "label": "CASTPEGSYNEQFF", "shape": "dot", "title": "CASTPEGSYNEQFF Neighbors:\u003cbr\u003eCASSPEGSYNEQFF", "value": 1}]);
        edges = new vis.DataSet([{"from": "CASSQGGPYNEQFF", "to": "CASSSGGPYNEQFF"}, {"from": "CASSQGGPYNEQFF", "to": "CATSGGGPYNEQFF"}, {"from": "CASSPSGSGNEQFF", "to": "CASSPSGSYNEQFF"}, {"from": "CASSPSGSGNEQFF", "to": "CASSYSGSGNEQFF"}, {"from": "CASSSGGSYNEQFF", "to": "CASSPGGSYNEQFF"}, {"from": "CASSSGGSYNEQFF", "to": "CASSSGGDYNEQFF"}, {"from": "CASSSGGSYNEQFF", "to": "CASFSGGSYNEQFF"}, {"from": "CASSSGGSYNEQFF", "to": "CASSSGGPYNEQFF"}, {"from": "CASLGGGPYNEQFF", "to": "CAQLAGGPYNEQFF"}, {"from": "CASLGGGPYNEQFF", "to": "CATSGGGPYNEQFF"}, {"from": "CASSPGTTYNEQFF", "to": "CASSPGTSYNEQFF"}, {"from": "CASSLESSYNEQFF", "to": "CASSLDSSYNEQFF"}, {"from": "CASSLESSYNEQFF", "to": "CASSPESSYNEQFF"}, {"from": "CASSPSGSYNEQFF", "to": "CASSPPGSYNEQFF"}, {"from": "CASSPSGSYNEQFF", "to": "CASSPGGSYNEQFF"}, {"from": "CASSPSGSYNEQFF", "to": "CASSPEGSYNEQFF"}, {"from": "CASSPPGSYNEQFF", "to": "CASSPPGVYNEQFF"}, {"from": "CASSPPGSYNEQFF", "to": "CASSPGGSYNEQFF"}, {"from": "CASSPPGSYNEQFF", "to": "CASSPEGSYNEQFF"}, {"from": "CASSPPGSYNEQFF", "to": "CASRPPGSYNEQFF"}, {"from": "CSVEPGTSYNEQFF", "to": "CASSPGTSYNEQFF"}, {"from": "CASSPGGSYNEQFF", "to": "CASSPGTSYNEQFF"}, {"from": "CASSPGGSYNEQFF", "to": "CASSPEGSYNEQFF"}, {"from": "CASSPGGSYNEQFF", "to": "CASSPGASYNEQFF"}, {"from": "CASSPGTSYNEQFF", "to": "CASSPGASYNEQFF"}, {"from": "CASSSGGDYNEQFF", "to": "CASSSGGPYNEQFF"}, {"from": "CASSPEGSYNEQFF", "to": "CASTPEGSYNEQFF"}, {"from": "CASSPEGSYNEQFF", "to": "CASSPESSYNEQFF"}, {"from": "CASSSGGPYNEQFF", "to": "CATSGGGPYNEQFF"}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);

        


        

        return network;

    }

    drawGraph();

</script>
<div> 
<h3>Legend HLA types</h3> 
 HLA-type : occurence<p><font color=#ff0000>HLA-A*03:01=16</p> 
<p><font color=#22ff00>HLA-A*02:01=4</p> 
<p><font color=#bababa>HLA-A*11:01=2</p> 
<p><font color=#bababa>HLA-B*08:01=2</p> 
</div> 
</body>
</html>